{"deercreeklabs/capsule" #{"0.4.39"},
 "org.typedclojure/typed.cljc.analyzer" #{"1.0.16" "1.0.15"},
 "org.clojars.quoll/asami" #{"2.0.5" "2.0.6"},
 "funcool/potok" #{"2021.06.07-0"},
 "com.fulcrologic/fulcro-native" #{"0.0.9"},
 "scicloj/metamorph" #{"0.2.0"},
 "uk.org.russet/tawny-owl" #{"2.3.0"},
 "org.clojars.roklenarcic/memento-redis" #{"0.1.0"},
 "com.timezynk/domain" #{"1.2.0"},
 "peanuts/peanuts"
 #{"0.6.0"
   "0.4.0"
   "0.4.6"
   "0.6.2"
   "0.4.1"
   "0.4.3"
   "0.4.4"
   "0.5.2"
   "0.5.0"
   "0.5.5"
   "0.4.5"},
 "cn.leancloud/kafka-clojure-client" #{"0.1.4"},
 "ndevreeze/logger" #{"0.5.0" "0.5.1"},
 "juxt/crux-kafka-connect" #{"21.06-1.17.1-beta" "21.05-1.17.0-beta"},
 "juxt/crux-core" #{"21.06-1.17.1-beta" "21.05-1.17.0-beta"},
 "puppetlabs/clj-parent" #{"4.6.25" "4.6.23" "4.6.24" "4.6.22"},
 "datalevin/datalevin" #{"0.4.39" "0.4.38" "0.4.34" "0.4.35" "0.4.32"},
 "com.github.igrishaev/farseer-all" #{"0.1.1"},
 "org-parser/org-parser"
 #{"0.1.14"
   "0.1.12"
   "0.1.23"
   "0.1.11"
   "0.1.17"
   "0.1.19"
   "0.1.15"
   "0.1.20"
   "0.1.22"
   "0.1.13"
   "0.1.6"
   "0.1.9"
   "0.1.10"
   "0.1.16"
   "0.1.7"},
 "com.appsflyer/pronto" #{"2.0.7"},
 "lambdacd/lambdacd" #{"0.14.7"},
 "sixsq.nuvla/parent" #{"6.7.5"},
 "tonos-client/tonos-client" #{"1.16.0" "1.16.1" "1.14.1"},
 "reagent-frontend/lein-template" #{"0.1.69" "0.1.68" "0.1.67"},
 "org.typedclojure/typed.clj.spec" #{"1.0.16" "1.0.15"},
 "cjohansen/dumdom"
 #{"2021.06.07"
   "2021.06.11"
   "2021.06.10"
   "2021.06.02"
   "2021.06.18"
   "2021.06.16"
   "2021.06.01"
   "2021.05.28"
   "2021.05.31"
   "2021.06.08"
   "2021.06.14"},
 "alekcz/konserve-fire" #{"0.3.0-alpha3" "0.3.0-alpha2"},
 "org.pinkgorilla/ui-codemirror" #{"0.0.4" "0.0.3"},
 "org.clojars.nankk/clj-path" #{"0.1.0"},
 "com.gfredericks/test.chuck" #{"0.2.11"},
 "lambdaisland/kaocha" #{"1.0.861"},
 "org.pinkgorilla/ui-site" #{"0.0.4" "0.0.2" "0.0.3" "0.0.5"},
 "scicloj/tablecloth" #{"6.00-beta-16" "6.002" "6.00-beta-10"},
 "dev.nubank/docopt"
 #{"0.6.1-fix4" "0.6.1-fix5" "0.6.1-fix7" "0.6.1-fix6" "0.6.1-fix3"},
 "com.github.prestancedesign/inertia-clojure" #{"0.2.1" "0.2.2"},
 "de.active-group/reacl-c" #{"0.10.1" "0.10.2"},
 "org.typedclojure/typed.clj.checker" #{"1.0.16" "1.0.15"},
 "net.sekao/odoyle-rules" #{"0.10.0"},
 "reagent/reagent" #{"1.1.0"},
 "za.co.simply/simply.core"
 #{"1.1.84"
   "1.1.86"
   "1.1.88"
   "1.1.80"
   "1.1.79"
   "1.1.89"
   "1.1.90"
   "1.1.85"
   "1.1.83"
   "1.1.81"},
 "com.7theta/k8s" #{"0.1.0"},
 "lambdacd/lein-template" #{"0.3.19"},
 "stowaway/stowaway" #{"0.1.9"},
 "reagent-utils/reagent-utils" #{"0.3.4"},
 "org.clojars.jiacai/fs" #{"1.4.6"},
 "com.phronemophobic/clj-rtree" #{"1.0"},
 "elbenwald-template/lein-template" #{"0.25.0"},
 "tolitius/grete" #{"0.1.6"},
 "exoscale/blueprint-openapi" #{"0.2.42" "0.2.41" "0.2.40"},
 "sqlforcql/sqlforcql"
 #{"0.3.6" "0.3.5" "0.3.2" "0.3.7" "0.3.1" "0.3.8" "0.3.4" "0.3.0"},
 "roterski/fulcro-rad-crux" #{"0.0.1-alpha-2"},
 "io.gamayun/fern" #{"0.1.7"},
 "com.tick42.gateway/ghostwheel-stub" #{"3.0.11"},
 "com.tick42.gateway/common-test" #{"3.0.11"},
 "quip/quip" #{"1.0.8"},
 "clj-puredata/clj-puredata" #{"0.3.2"},
 "io.logicblocks/kafka.connect.event-feed" #{"0.0.1-RC2"},
 "org.danielsz/kryptos" #{"0.1.5" "0.1.6"},
 "com.tick42.gateway/agm-domain" #{"3.0.11"},
 "io.staticweb/cloudformation-templating" #{"0.1.0"},
 "com.6pages/datomic-utils" #{"0.0.1"},
 "funcool/tubax" #{"2021.05.19-0" "2021.05.20-0"},
 "io.bloomventures/omni" #{"0.27.1"},
 "xcoo/cruler" #{"1.2.0"},
 "org.clojars.sergeyminaev/clj-json-patch" #{"0.1.7.1"},
 "scicloj/gorilla-notes" #{"0.5.13"},
 "org.pinkgorilla/gorilla-plot"
 #{"1.2.9" "1.2.8" "1.2.10" "0.0.1" "1.2.12" "1.2.7" "1.2.11"},
 "darkleaf/generator" #{"1.0.1" "1.0.1-loom"},
 "juxt/crux-s3" #{"21.06-1.17.1-beta" "21.05-1.17.0-beta"},
 "cljsjs/esri-leaflet" #{"3.0.1-0"},
 "cljsjs/chartjs" #{"3.3.2-0"},
 "com.7theta/via" #{"8.0.0" "8.2.0" "8.1.2"},
 "helpshift/sensu-client" #{"0.12.0"},
 "dpiliouras/lein-ring" #{"0.12.11" "0.12.12" "0.12.8"},
 "day8.re-frame/re-frame-10x"
 #{"1.1.2" "1.1.0-alpha2" "1.1.1" "1.1.0-alpha1" "1.1.0" "1.1.3"},
 "ai.verbo/sokka" #{"0.0.1-alpha1"},
 "juxt/crux-rocksdb" #{"21.06-1.17.1-beta" "21.05-1.17.0-beta"},
 "cjohansen/parrot" #{"2021.05.10"},
 "amperity/greenlight" #{"0.6.1"},
 "sweet-tooth/describe" #{"0.4.2"},
 "io.dominic.wedge/clj-template" #{"0.13.0" "0.12.0"},
 "com.fulcrologic/fulcro-rad-semantic-ui" #{"1.1.1" "1.1.0"},
 "access/access" #{"1.0.2"},
 "re-frisk-remote/re-frisk-remote" #{"1.5.2"},
 "djs/ktest" #{"2.4.2"},
 "swirrl/csv2rdf" #{"0.4.6" "0.4.5"},
 "com.ranger.hazelcast.servicediscovery/hazelcast-ranger-discovery"
 #{"4.2-1"},
 "lein-monolith/lein-monolith" #{"1.7.0"},
 "io.trosa/commons" #{"0.0.1" "0.0.3"},
 "org.graphqlize/honeyeql"
 #{"0.1.0-alpha32" "0.1.0-alpha33" "0.1.0-alpha36"},
 "holy-lambda/lein-template"
 #{"0.1.54"
   "0.1.66"
   "0.1.64"
   "0.1.69"
   "0.1.71"
   "0.1.55"
   "0.1.57"
   "0.1.68"
   "0.1.67"
   "0.1.76"
   "0.1.56"
   "0.1.61"
   "0.1.62"
   "0.1.53"
   "0.1.75"
   "0.1.63"},
 "scicloj/sklearn-clj" #{"0.3.1"},
 "audyx-s3/webaudio" #{"1.0.0"},
 "io.xapix/paos" #{"0.2.5"},
 "org.clojars.roklenarcic/memento" #{"0.9.4" "0.9.5"},
 "lilactown/helix" #{"0.1.1"},
 "org.clojars.runejuhl/durable-queue" #{"0.1.6"},
 "io.helins/templ-lib.cljc" #{"1.0.1"},
 "day8.re-frame/async-flow-fx" #{"0.3.0"},
 "tolitius/yang" #{"0.1.28" "0.1.27"},
 "io.fkcss/fkcss" #{"0.1.1" "0.1.0"},
 "juxt/crux-jdbc" #{"21.06-1.17.1-beta" "21.05-1.17.0-beta"},
 "io.github.latant/intoclj"
 #{"0.1.14" "0.1.12" "0.1.15" "0.1.9" "0.1.16" "0.1.8"},
 "stelcodes/optimus-sass" #{"0.1.3"},
 "org.typedclojure/pom.typed" #{"1.0.16" "1.0.15"},
 "com.alpha-prosoft/edd-core-web" #{"1.32"},
 "sicmutils/sicmutils" #{"0.19.1" "0.19.0" "0.19.2"},
 "com.7theta/via-auth" #{"0.4.0"},
 "com.kardans/taxa" #{"0.1.0"},
 "takeoff/clj-camel" #{"1.6.6" "1.6.5"},
 "yetibot/yetibot"
 #{"20210609.202719.c5baa14"
   "20210514.195820.4e186db"
   "20210520.164150.5e1ca6f"
   "20210614.144742.238e974"
   "20210514.142956.2b5eaba"
   "20210521.185458.5da0901"},
 "org.clojars.tggreene/hashp" #{"0.3.0"},
 "district0x/district-ui-smart-contracts" #{"1.0.9"},
 "juxt/crux-lmdb" #{"21.05-1.17.0-alpha" "21.06-1.17.1-alpha"},
 "org.suskalo/farolero-signal" #{"1.0.3"},
 "io.github.FieryCod/holy-lambda"
 #{"0.1.54"
   "0.1.50"
   "0.2.1"
   "0.2.0"
   "0.1.49"
   "0.1.48"
   "0.1.52"
   "0.1.51"},
 "org.spootnik/net" #{"0.3.3-beta42"},
 "lein-cljfmt/lein-cljfmt" #{"0.8.0"},
 "com.fluree/db"
 #{"1.0.0-rc20" "1.0.0-rc21" "1.0.0-rc18" "1.0.0-rc19"},
 "com.7theta/signum" #{"4.1.0"},
 "protojure/protojure" #{"1.6.1"},
 "de.otto/tesla-jetty" #{"0.2.9"},
 "juxt/crux-kafka-embedded" #{"21.06-1.17.1-beta" "21.05-1.17.0-beta"},
 "midje/midje" #{"1.10.2" "1.10.3" "1.10.1" "1.10.0"},
 "com.gfredericks/lein-how-to-ns" #{"0.2.9"},
 "fork/fork" #{"2.4.1"},
 "ring/ring-defaults" #{"0.3.3"},
 "com.teamgantt/binlog-tailer" #{"0.1.0"},
 "com.phronemophobic/membrane" #{"0.9.26-beta"},
 "scicloj/scicloj.ml.smile" #{"5.06"},
 "juxt/crux-google-cloud-storage"
 #{"21.05-1.17.0-alpha" "21.06-1.17.1-alpha"},
 "simple-web-app/lein-template" #{"0.3"},
 "io.revolver/dropwizard-callback-resilience4j"
 #{"1.0.7" "1.0.8" "1.0.6"},
 "exoscale/blueprint-reporter" #{"0.2.42" "0.2.41" "0.2.40"},
 "com.cleancoders.c3kit/apron" #{"1.0.2"},
 "com.github.igrishaev/farseer-common" #{"0.1.1"},
 "clojurewerkz/ogre" #{"3.4.8.0" "3.4.10.0" "3.4.11.0"},
 "org.typedclojure/typed.clj.lang" #{"1.0.16" "1.0.15"},
 "cljsjs/oidc-client" #{"1.11.5-0"},
 "com.github.johnnyjayjay/ring-discord-auth" #{"0.1.0"},
 "hydrogen/module.core" #{"0.4.0" "0.4.1" "0.4.2" "0.3.0"},
 "fr.jeremyschoffen/prose-alpha" #{"30"},
 "jfigueroama/re-frame" #{"1.2.0"},
 "juxt/crux-kafka" #{"21.06-1.17.1-beta" "21.05-1.17.0-beta"},
 "clj-loga/clj-loga" #{"0.7.3"},
 "io.github.cljsjs/chartjs-adapter-date-fns" #{"2.0.0-0"},
 "org.pinkgorilla/ui-markdown"
 #{"0.0.8" "0.0.4" "0.0.7" "0.0.6" "0.0.2" "0.0.3"},
 "com.wsscode/cljc-misc" #{"2021.05.12"},
 "theorems/moncee" #{"0.9.3"},
 "org.pinkgorilla/goldly"
 #{"0.2.54"
   "0.2.44"
   "0.2.63"
   "0.2.92"
   "0.2.58"
   "0.2.73"
   "0.2.48"
   "0.2.85"
   "0.2.70"
   "0.2.68"
   "0.2.30"
   "0.2.89"
   "0.2.34"
   "0.2.32"
   "0.2.33"
   "0.2.78"
   "0.2.38"
   "0.2.86"
   "0.2.77"
   "0.2.59"
   "0.2.55"
   "0.2.81"
   "0.2.47"
   "0.2.82"
   "0.2.88"
   "0.2.74"
   "0.2.31"
   "0.2.91"
   "0.2.90"
   "0.2.56"
   "0.2.35"
   "0.2.50"
   "0.2.57"
   "0.2.39"
   "0.2.69"
   "0.2.49"
   "0.2.83"
   "0.2.37"
   "0.2.61"
   "0.2.76"
   "0.2.79"
   "0.2.62"
   "0.2.72"
   "0.2.84"
   "0.2.60"
   "0.2.80"
   "0.2.45"
   "0.2.87"
   "0.2.40"},
 "juxt/crux-http-server" #{"21.05-1.17.0-alpha" "21.06-1.17.1-alpha"},
 "msolli/proletarian" #{"1.0.38-alpha" "1.0.41-alpha"},
 "onaio/milia" #{"0.4.1-rc"},
 "org.clojars.cesaralcancio/card-ascii-art" #{"0.4.0" "0.2.0" "0.3.0"},
 "io.gamayun/deploy-uberjar" #{"0.1.0"},
 "org.cyverse/permissions-client" #{"2.8.2"},
 "pretty/pretty" #{"1.0.5"},
 "exoscale/blueprint-core" #{"0.2.42" "0.2.41" "0.2.40"},
 "io.gamayun/pedestal.vase" #{"0.9.5"},
 "com.7theta/servo" #{"1.12.0" "2.1.0" "2.0.0" "2.0.1"},
 "yetibot/core"
 #{"20210514.141519.7b982dc"
   "20210521.185125.6c55a34"
   "20210520.220804.0603970"
   "20210609.194756.5220bdc"
   "20210514.195323.f8a7827"
   "20210614.135426.ee45e06"
   "20210514.162533.2986a2d"
   "20210520.145017.40e04ea"},
 "cljsjs/snabbdom" #{"3.0.3-0"},
 "com.7theta/via-schema" #{"0.3.0"},
 "tupelo/tupelo"
 #{"21.06.01"
   "21.06.15"
   "21.05.30b"
   "21.06.07"
   "21.06.03b"
   "21.06.06"},
 "com.github.liquidz/iced-nrepl" #{"1.2.5" "1.2.6"},
 "bsless/clj-fast" #{"0.0.10"},
 "org.pinkgorilla/ui-vega"
 #{"0.0.4" "0.0.7" "0.0.6" "0.0.2" "0.0.3" "0.0.5"},
 "nomnom/duckula" #{"0.7.1"},
 "org.typedclojure/typed.clj.analyzer" #{"1.0.16" "1.0.15"},
 "org.clojars.jitendra_dhawan/qtrouper" #{"0.0.1-3"},
 "conf/conf" #{"0.13.0"},
 "figwheel/lein-template" #{"0.5.20-5"},
 "tech.droit/fset" #{"0.1.1"},
 "org.clojars.rlhk/esl-sdk-external-signer-verification" #{"1.0.6"},
 "com.github.igrishaev/farseer-stub" #{"0.1.1"},
 "org.typedclojure/typed.cljs.checker" #{"1.0.16" "1.0.15"},
 "net.clojars.sathyavijayan/sokka-core"
 #{"0.0.1-SNAPSHOT.170521.1430"},
 "org.pinkgorilla/notebook-encoding"
 #{"0.1.35" "0.1.34" "0.1.36" "0.1.37"},
 "org.clojars.clj-clapps/clj-clapps" #{"0.4.11"},
 "opploans/piippin" #{"0.3.2"},
 "nubank/mockfn" #{"0.7.0"},
 "io.randomseed/bankster" #{"1.2.6" "1.2.7"},
 "com.github.seancorfield/clj-new" #{"1.1.309"},
 "org.suskalo/americano" #{"1.0.1" "1.0.0"},
 "net.sekao/odoyle-rum" #{"0.10.0"},
 "org.suskalo/farolero" #{"1.1.1" "1.0.4" "1.1.0" "1.0.3"},
 "cprop/cprop" #{"0.1.18"},
 "coreagile/defenv" #{"2.0.1"},
 "badigeon/badigeon" #{"1.7"},
 "viebel/cbass" #{"0.2.14" "0.2.17" "0.2.18" "0.2.19" "0.2.16"},
 "alekcz/firestream" #{"2.0.0" "2.0.1"},
 "juxt/clip" #{"0.23.0"},
 "keycloak-clojure/keycloak-clojure" #{"1.16.5" "1.16.4" "1.16.3"},
 "io.logicblocks/kafka.testing"
 #{"0.0.2-RC2"
   "0.0.1-RC4"
   "0.0.1-RC3"
   "0.0.2"
   "0.0.1"
   "0.0.1-RC2"
   "0.0.1-RC5"},
 "org.pinkgorilla/notebook-ui" #{"0.1.19" "0.1.20" "0.1.18" "0.1.21"},
 "luposlip/ndjson-db" #{"0.3.0"},
 "seancorfield/clj-new" #{"1.1.309"},
 "org.intermine/bluegenes" #{"1.1.0"},
 "org.clojars.contractbook/stencil-core" #{"0.3.10-with-map"},
 "tortue/spy" #{"2.5.0"},
 "org.clojars.chlin/sentence-splitter" #{"0.0.1"},
 "org.pinkgorilla/ui-code"
 #{"0.0.8" "0.0.7" "0.0.6" "0.0.9" "0.0.11" "0.0.12" "0.0.5"},
 "io.homebase/datalog-console" #{"0.2.2"},
 "pipe.dream/pipe.dream" #{"0.0.4"},
 "techascent/tech.viz" #{"6.00-beta-16" "6.00-beta-16-1"},
 "org.rssys.apptemplate/clj-template" #{"1.0.1" "1.0.2"},
 "no.nsd/rewriting-history" #{"0.9.440"},
 "io.raven.vertx/vertx-service-discovery-backend-ranger" #{"4.0.3-1"},
 "fctorial/parse_struct" #{"0.10.1"},
 "bostonaholic/ring-okta" #{"1.0.3"},
 "org.clojars.aregee/etlp" #{"0.1.1" "0.1.0"},
 "io.github.jelastic/jelastic" #{"7.2.0-7"},
 "com.gfredericks/how-to-ns" #{"0.2.9"},
 "org.pinkgorilla/gorilla-ui"
 #{"0.3.29"
   "0.3.21"
   "0.3.30"
   "0.3.27"
   "0.3.28"
   "0.3.32"
   "0.3.22"
   "0.3.25"
   "0.3.33"
   "0.3.20"
   "0.3.34"
   "0.3.24"
   "0.3.31"
   "0.3.23"
   "0.3.19"},
 "org.typedclojure/typed.lib.core.async"
 #{"1.0.16" "1.0.17-SNAPSHOT4" "1.0.15"},
 "metosin/clj-suomi" #{"0.2.1"},
 "vald-client-clj/vald-client-clj" #{"v1.1.1" "v1.1.0"},
 "cc.artifice/clojure-solr" #{"3.4.2"},
 "yogthos/config" #{"1.1.8"},
 "co.pisano/lein-kibit" #{"0.1.10"},
 "de.active-group/active-riemann" #{"0.8.0"},
 "dk.ative/docjure" #{"1.16.0"},
 "rm-hull/infix" #{"0.4.0"},
 "com.tick42.gateway/global-domain" #{"3.0.11"},
 "com.appsflyer/lein-protodeps" #{"1.0.1"},
 "com.7theta/cella-rn" #{"0.6.0"},
 "org.pinkgorilla/nrepl-middleware"
 #{"0.3.43" "0.3.36" "0.3.40" "0.3.39" "0.3.44" "0.3.38"},
 "mogenslund/liquid" #{"2.1.1" "2.1.0" "2.0.9"},
 "ajchemist/environment" #{"2021.132.50206" "2021.132.31738"},
 "net.tbt-post/clj-kafka-x" #{"0.5.1"},
 "hydrogen/duct-template" #{"0.5.8"},
 "org.pinkgorilla/notebook"
 #{"0.5.32"
   "0.5.16"
   "0.5.4"
   "0.5.33"
   "0.5.27"
   "0.5.20"
   "0.5.23"
   "0.5.31"
   "0.5.34"
   "0.5.17"
   "0.5.26"
   "0.5.35"
   "0.5.13"
   "0.5.29"
   "0.5.15"
   "0.5.2"
   "0.5.28"
   "0.5.30"
   "0.5.9"
   "0.5.18"
   "0.5.5"
   "0.5.25"
   "0.5.11"
   "0.5.3"
   "0.5.22"},
 "cljsjs/fraction" #{"4.1.1-0"},
 "lambdaisland/fetch" #{"1.0.33"},
 "io.jesi/customs" #{"1.3.2"},
 "com.github.igrishaev/farseer-http" #{"0.1.1"},
 "net.clojars.yogthos/hiccup-template" #{"0.1.2"},
 "com.shark8me/re-frame-firebase" #{"0.8.2" "0.8.1"},
 "com.amperity/ken-honeycomb" #{"1.0.0" "0.1.0"},
 "rewrite-clj/rewrite-clj" #{"1.0.644-alpha"},
 "exoscale/blueprint-server" #{"0.2.42" "0.2.41" "0.2.40"},
 "com.cleancoders.c3kit/wire" #{"1.0.7" "1.0.6" "1.0.5"},
 "ajchemist/github.clj.alpha" #{"2021.156.33133"},
 "org.clojars.shimada/collage" #{"0.3.2" "0.3.1" "0.3.3"},
 "org.pinkgorilla/picasso"
 #{"3.1.27"
   "3.1.35"
   "3.1.34"
   "3.1.44"
   "3.1.28"
   "3.1.40"
   "3.1.43"
   "3.1.23"
   "3.1.39"
   "3.1.24"
   "3.1.25"
   "3.1.22"
   "3.1.32"
   "3.1.26"
   "3.1.36"
   "3.1.30"
   "3.1.33"
   "3.1.29"
   "3.1.38"
   "3.1.42"},
 "circleci/statsd" #{"0.1.207"},
 "borkdude/deps.clj" #{"0.0.15"},
 "uncomplicate/deep-diamond" #{"0.20.3"},
 "org.clojars.lsevero/trivial-kafka-async" #{"0.1.0"},
 "org.iiasa/utilities-clj" #{"1.1.0"},
 "byu-odh/reformation" #{"13"},
 "nvd-clojure/nvd-clojure" #{"1.5.0"},
 "org.pinkgorilla/gorilla-explore"
 #{"0.2.63" "0.2.58" "0.2.59" "0.2.61" "0.2.62" "0.2.64"},
 "com.verybigthings/penkala" #{"0.1.0"},
 "org.clojars.tugh/kibit" #{"0.1.9" "0.1.10"},
 "keechma/next" #{"0.1.1" "0.1.2" "0.1.0"},
 "funcool/rumext" #{"2021.05.12-0" "2021.05.12-1"},
 "org.domaindrivenarchitecture/c4k-keycloak" #{"0.2.0"},
 "alekcz/fire" #{"0.3.2" "0.3.1"},
 "org.pinkgorilla/ui-input" #{"0.0.2" "0.0.3"},
 "com.github.seancorfield/next.jdbc" #{"1.2.674"},
 "scicloj/scicloj.ml" #{"0.1.0-beta3"},
 "org.clojars.bento/algs4" #{"1.0.0.0-SNAPSHOT-20210608"},
 "com.github.igrishaev/farseer-jetty" #{"0.1.1"},
 "exoscale/blueprint-router" #{"0.2.42" "0.2.41" "0.2.40"},
 "cnuernber/dtype-next"
 #{"8.11"
   "8.09"
   "8.05"
   "8.02"
   "8.10"
   "8.03"
   "8.08"
   "8.04"
   "8.12"
   "8.06"
   "8.07"
   "8.01"
   "8.00"},
 "com.tick42.gateway/activity-domain" #{"3.0.11"},
 "com.github.seancorfield/honeysql" #{"2.0.0-rc2" "2.0.0-rc3"},
 "io.helins/binf" #{"1.1.0-beta1"},
 "fundingcircle/jackdaw" #{"0.8.0"},
 "clj-htmltopdf/clj-htmltopdf" #{"0.2"},
 "io.jesi/parent"
 #{"4.13.0" "4.10.0" "4.11.0" "4.15.0" "4.14.0" "4.12.0"},
 "social.kitsune/iny" #{"0.1.4" "0.1.2" "0.1.6" "0.1.8" "0.1.7"},
 "com.cleancoders.c3kit/scaffold" #{"1.0.2"},
 "com.github.seancorfield/expectations"
 #{"2.0.0-alpha2" "2.0.0-alpha1"},
 "org.radare/r2pipe" #{"0.5.1"},
 "net.clojars.deadshot465/owoify-clj" #{"0.1.1" "0.1.0"},
 "io.aviso/pretty" #{"1.0" "1.1"},
 "com.github.gavinkflam/factory-squid"
 #{"1.0.0-alpha3" "1.0.0-alpha5" "1.0.0-alpha1"},
 "com.joshuadavey/crockery" #{"0.1.2" "0.1.0"},
 "jepsen/jepsen" #{"0.2.4"},
 "seancorfield/honeysql" #{"2.0.0-rc2"},
 "com.exoscale/vinyl" #{"0.1.1" "0.1.0"},
 "juxt/crux-rdf" #{"21.05-1.17.0-alpha" "21.06-1.17.1-alpha"},
 "strigui/strigui"
 #{"0.0.1-alpha6" "0.0.1-alpha8" "0.0.1-alpha5" "0.0.1-alpha7"},
 "stylefy/stylefy" #{"3.2.0" "3.1.0"},
 "org.clojars.ertucetin/re-frame-flow" #{"0.1.3" "0.1.4" "0.1.2"},
 "com.fulcrologic/fulcro-rad" #{"1.0.10"},
 "re-cog/re-cog" #{"0.6.2" "0.6.1"},
 "nubank/matcher-combinators" #{"3.2.0"},
 "corona/corona" #{"0.1.13"},
 "org.clojars.quoll/zuko" #{"0.6.5"},
 "com.github.igrishaev/farseer-client" #{"0.1.1"},
 "juxt/crux-lucene" #{"21.05-1.17.0-alpha" "21.06-1.17.1-alpha"},
 "org.cyverse/common-swagger-api" #{"3.1.1"},
 "com.wallbrew/clj-xml" #{"1.6.2"},
 "thheller/shadow-cljsjs" #{"0.0.22"},
 "puppetlabs/ssl-utils" #{"3.2.0" "3.2.1" "3.2.2"},
 "com.fulcrologic/fulcro" #{"3.4.22" "3.5.0-RC1"},
 "de.active-group/reacl-c-basics" #{"0.10.1"},
 "org.clojars.artisworks/dependency" #{"1.0.0"},
 "cljfmt/cljfmt" #{"0.8.0"},
 "exoscale/blueprint" #{"0.2.42" "0.2.41" "0.2.40"},
 "com.github.igrishaev/farseer-handler" #{"0.1.1"},
 "tdlib-json-wrapper/tdlib-json-wrapper" #{"0.4.0"},
 "protojure/lein-template" #{"1.1.6"},
 "nubank/state-flow" #{"5.13.1" "5.13.0"},
 "duct.module.cambium/duct.module.cambium" #{"1.3.0"},
 "lein-nsort/lein-nsort" #{"0.1.15"},
 "tech.gojek/ziggurat" #{"3.14.0"},
 "com.wsscode/pathom-viz-connector" #{"2021.06.13" "2021.05.13"},
 "threatgrid/ductile" #{"0.4.0"},
 "clj-python/libpython-clj"
 #{"2.00-beta-17"
   "2.00-beta-18"
   "2.00-beta-19"
   "2.00-beta-22"
   "2.00-beta-20"},
 "org.clojars.latant/intoclj" #{"0.1.3" "0.1.2" "0.1.5"},
 "org.akvo.flow/akvo-flow"
 #{"20210607-123223.4dfb46b3"
   "20210512-112828.a18a3062"
   "20210521-115142.0b79e836"
   "20210526-114005.39abfab4"
   "20210604-153411.55d4485f"
   "20210513-141414.ca255760"
   "20210512-162551.fba4e860"
   "20210519-065202.78d03c8b"
   "20210618-084606.c9023d37"
   "20210618-111347.78edeec5"
   "20210617-173321.fddec35b"
   "20210518-104105.ff412da1"
   "20210527-160806.a460d998"
   "20210520-135907.8eed4831"
   "20210520-170409.924f2230"
   "20210510-130256.1dd19fc2"
   "20210526-074850.b1234e93"
   "20210601-102811.b86b1fc2"
   "20210512-124717.bbeb56e3"
   "20210618-102146.5f498584"
   "20210512-070648.dbc58444"
   "20210618-064429.45881d62"
   "20210519-151310.b2f03900"
   "20210528-144150.a96aae42"
   "20210528-092439.85c889dc"
   "20210510-104323.6759b465"
   "20210513-104843.be4e7216"
   "20210604-142811.4614604f"
   "20210518-095135.cf56cfcf"
   "20210519-103210.0233d84d"
   "20210531-152203.0764f860"
   "20210607-111158.ee42ae0e"
   "20210519-060712.c21fd556"
   "20210531-181732.95ef9cac"
   "20210528-103428.545b550a"
   "20210512-150338.5a2fe0a2"
   "20210609-100848.7867625d"
   "20210512-101539.8aab410f"
   "20210615-205302.052a4c8a"
   "20210510-135026.053e66c3"
   "20210521-161151.56c72566"
   "20210519-045624.9305d486"
   "20210510-090326.05acb38c"
   "20210520-192009.d1e30fbf"
   "20210531-141747.27fee0d7"
   "20210514-083254.68793f1e"
   "20210525-090042.80a4942a"
   "20210609-172500.9b4f50a8"
   "20210513-222120.fbe252b5"
   "20210528-132753.7dba23fc"
   "20210511-070201.562a773a"
   "20210511-044427.3f4b5409"
   "20210511-120854.6e169620"
   "20210525-143824.ffa0ce5a"
   "20210510-042753.01b418f8"
   "20210531-114032.fb73ee86"
   "20210527-093652.4070e2b5"
   "20210521-081725.529c2aee"
   "20210517-104132.1c8f8f8d"},
 "co.pisano/kibit" #{"0.1.10"},
 "scicloj/metamorph.ml" #{"0.3.0-beta4"},
 "com.fulcrologic/fulcro-rad-sql" #{"0.0.5-alpha"},
 "clj-http/clj-http" #{"3.12.2"},
 "juxt/crux-test" #{"21.05-1.17.0" "21.06-1.17.1"},
 "com.markusaschl/clj-imap-observer"
 #{"4.0.0" "3.4.0" "3.5.1" "3.3.0"},
 "johncowie/mudguard" #{"0.0.9" "0.0.11" "0.0.10"},
 "com.7theta/tempus" #{"0.3.2"},
 "menard/menard" #{"1.4.3" "1.4.2" "1.4.1"},
 "org.typedclojure/typed.clj.runtime" #{"1.0.16" "1.0.15"},
 "maker/maker" #{"3.0.0"},
 "org.parkerici/multitool" #{"0.0.15" "0.0.14"},
 "cbass/cbass" #{"0.2.9" "0.2.10"},
 "org.clojars.fbeyer/mui-bien" #{"0.3.0"},
 "io.github.FieryCod/holy-lambda-babashka-shim"
 #{"0.1.54" "0.2.1" "0.1.43" "0.1.52"},
 "com.kiranshila/cybermonday"
 #{"0.0.22"
   "0.0.25"
   "0.0.16"
   "0.0.32"
   "0.0.23"
   "0.0.8"
   "0.2.0"
   "0.0.9"
   "0.0.27"
   "0.0.15"
   "0.0.11"
   "0.0.14"
   "0.0.12"
   "0.0.21"
   "0.0.24"
   "0.1.0"
   "0.0.29"
   "0.0.18"},
 "org.pinkgorilla/notebook-bundel"
 #{"0.5.24"
   "0.5.32"
   "0.5.16"
   "0.5.4"
   "0.5.33"
   "0.5.27"
   "0.5.20"
   "0.5.23"
   "0.5.31"
   "0.0.8"
   "0.5.34"
   "0.5.17"
   "0.5.26"
   "0.5.35"
   "0.5.13"
   "0.5.29"
   "0.5.15"
   "0.5.2"
   "0.5.28"
   "0.5.30"
   "0.5.18"
   "0.5.5"
   "0.5.1"
   "0.5.25"
   "0.1.0"
   "0.5.11"
   "0.5.22"},
 "juxt/crux-sql" #{"21.05-1.17.0-alpha" "21.06-1.17.1-alpha"},
 "com.tick42.gateway/context-domain" #{"3.0.11"},
 "bluejdbc/bluejdbc" #{"0.9.1-alpha" "0.9.2-alpha"},
 "tongue/tongue" #{"0.3.0"},
 "cc.qbits/spandex" #{"0.7.7" "0.7.8"},
 "methodical/methodical" #{"0.11.3" "0.11.1" "0.11.2" "0.11.0"},
 "com.7theta/formal" #{"0.1.2"},
 "thheller/shadow-cljs"
 #{"2.14.3"
   "2.12.7"
   "2.12.6"
   "2.13.0"
   "2.14.2"
   "2.14.5"
   "2.14.4"
   "2.14.1"
   "2.14.0"},
 "com.tick42.gateway/bus-domain" #{"3.0.11"},
 "com.tick42.gateway/metrics-domain" #{"3.0.11"},
 "lein-nvd/lein-nvd" #{"1.5.0"},
 "fullspectrum/neo4clj" #{"1.0.0-ALPHA6"},
 "jtk-dvlp/re-frame-tasks" #{"1.0.1"},
 "cljsjs/bigfraction" #{"4.1.1-0"},
 "day8/lein-git-inject" #{"0.0.15"},
 "concurrently/concurrently" #{"0.2.1"},
 "org.clojars.salohonka/re-frame-throttle" #{"1.0.1"},
 "scicloj/notespace" #{"3-beta7"},
 "org.pinkgorilla/ui-binaryclock" #{"0.0.4" "0.0.3" "0.0.5"},
 "org.pinkgorilla/webly"
 #{"0.2.42"
   "0.2.30"
   "0.3.6"
   "0.2.36"
   "0.2.32"
   "0.3.5"
   "0.3.2"
   "0.3.7"
   "0.2.33"
   "0.3.1"
   "0.2.38"
   "0.2.46"
   "0.2.47"
   "0.2.43"
   "0.2.31"
   "0.3.8"
   "0.2.35"
   "0.3.3"
   "0.3.4"
   "0.2.39"
   "0.2.41"
   "0.2.37"
   "0.2.45"
   "0.2.40"},
 "keechma/entitydb" #{"2.0.5" "2.0.6"},
 "teknql/systemic" #{"0.2.1"},
 "com.cleancoders.c3kit/bucket" #{"1.0.3" "1.0.5"},
 "luchiniatwork/orzo" #{"0.1.11" "0.1.10"},
 "deercreeklabs/tube" #{"0.4.8"},
 "antq/antq" #{"0.15.0" "0.15.3" "0.15.1" "0.14.0" "0.14.1" "0.15.2"},
 "net.clojars.cjohansen/dumdom-devcards" #{"2021.06.14"},
 "funcool/cuerdas" #{"2021.05.29-0"},
 "org.clojars.alai57/andrewslai" #{"0.0.33"},
 "net.clojars.fr33m0nk/kafka-cluster-test-utility" #{"1.1.0"},
 "org.clojars.s312569/myco"
 #{"0.4.9" "0.4.3" "0.4.4" "0.5.0" "0.4.2" "0.4.7"},
 "org.typedclojure/typed.cljs.analyzer" #{"1.0.16" "1.0.15"},
 "notespace-sicmutils/notespace-sicmutils" #{"0.18.1" "0.19.2"},
 "yle-session-token-validation/yle-session-token-validation"
 #{"4.1.1"},
 "juxt/crux-azure-blobs" #{"21.05-1.17.0-alpha" "21.06-1.17.1-alpha"},
 "respo/respo" #{"0.13.11"},
 "cljsjs/tabulator" #{"4.9.3-0"},
 "monetdb/monetdb-jdbc" #{"3.1"},
 "jonase/eastwood" #{"0.4.3" "0.5.0" "0.5.1"},
 "magnet/payments.stripe" #{"0.3.5"},
 "re-frame/lein-template" #{"2.2.3" "2.2.4"},
 "io.github.erdos/stencil-core" #{"0.3.13" "0.3.12" "0.3.14" "0.3.15"},
 "org.clojars.arthurbarroso/lovelace" #{"0.1.1" "0.1.2" "0.1.0"},
 "commonmark-hiccup/commonmark-hiccup" #{"0.2.0"},
 "biiwide/sandboxica" #{"0.2.1" "0.3.0"},
 "org.danielsz/cljs-utils" #{"0.1.5"},
 "sixsq.nuvla/api" #{"2.0.10"},
 "com.flipkart/grpc-jexpress" #{"1.36"},
 "com.amperity/ken" #{"0.2.0" "1.0.0" "0.3.0" "0.1.0"},
 "babashka/babashka" #{"0.4.6" "0.4.3" "0.4.4" "0.4.2"},
 "com.github.igrishaev/farseer-doc" #{"0.1.1"},
 "juxt/crux-http-client" #{"21.06-1.17.1-beta" "21.05-1.17.0-beta"},
 "luminus/lein-template" #{"4.07" "4.10" "4.09" "4.08"},
 "cc.qbits/auspex" #{"0.1.0-alpha5"},
 "org.clojars.ertucetin/soda-ash" #{"0.1.0"},
 "funcool/beicon" #{"2021.06.03-0" "2021.06.02-0"},
 "org.pinkgorilla/ui-quil" #{"0.0.4" "0.1.5" "0.1.6"},
 "com.lambdaisland/dom-types" #{"0.0.11"},
 "djblue/portal" #{"0.12.0"},
 "com.github.dgknght/app-lib" #{"0.1.1" "0.1.2" "0.1.0"},
 "democracyworks/clj-smartystreets" #{"1.0.0"},
 "threatgrid/trapperkeeper" #{"3.2.0"},
 "io.jesi/backpack" #{"7.2.0"},
 "net.clojars.danpli/sentry-clj"
 #{"5.0.158" "5.0.150" "5.0.159" "5.0.162" "5.0.160" "5.0.161"},
 "cryogen-flexmark/cryogen-flexmark" #{"0.1.5"},
 "org.rssys.libtemplate/clj-template" #{"2.0.5"},
 "net.clojars.isomnath/clovaluator" #{"0.0.1"},
 "org.intermine/imcljs" #{"1.4.4"},
 "re-datagrid/re-datagrid" #{"0.2.4"},
 "org.suskalo/discljord" #{"1.2.3"},
 "juxt/crux-bench" #{"21.05-1.17.0"},
 "net.clojars.oyvinht/id3" #{"1.0.0"},
 "duct.module.pedestal/duct.module.pedestal" #{"2.1.3"},
 "org.pinkgorilla/ui-repl"
 #{"0.0.8" "0.0.4" "0.0.6" "0.0.9" "0.0.3" "0.0.5"},
 "org.clojars.tugh/lein-kibit" #{"0.1.9" "0.1.10"},
 "org.scicloj/tablecloth.time"
 #{"1.00-alpha-3" "1.00-alpha-2" "1.00-alpha1"},
 "com.teknql/shadow-cljs-tailwind-jit" #{"0.2.1" "0.2.0"},
 "org.typedclojure/typed.clj.annotator" #{"1.0.16" "1.0.15"},
 "jarohen/chime" #{"0.3.3"},
 "exoscale/exoscale" #{"0.2.11"},
 "reagent/lein-template" #{"0.10.48" "0.10.50" "0.10.49" "0.10.47"},
 "crypto-password/crypto-password" #{"0.3.0"},
 "com.github.liquidz/antq"
 #{"0.15.0" "0.15.3" "0.15.1" "0.14.0" "0.14.1" "0.15.2"},
 "cavia/cavia" #{"0.6.0"},
 "io.aviso/logging" #{"1.0"},
 "io.helins/mprop" #{"0.0.1"},
 "ivarref/recurring-cup" #{"0.6.65"},
 "com.michaelgaare/clj-util" #{"0.6.0"},
 "superstructor/re-spinners" #{"0.0.2"},
 "lambdaisland/uri" #{"1.4.70"},
 "com.crypticbutter/snoop"
 #{"21-162-alpha3"
   "21-162-alpha2"
   "21-164-alpha"
   "21-166-alpha2"
   "21-166-alpha"},
 "net.clojars.sathyavijayan/sokka"
 #{"0.0.1-SNAPSHOT.240521.1327"
   "0.0.1-SNAPSHOT.240521.1451"
   "0.0.1-SNAPSHOT.240521.1615"
   "0.0.1-SNAPSHOT.2405211800"
   "0.0.1-SNAPSHOT.240521.1436"},
 "ai.motiva/stepwise" #{"0.6.0-beta1"},
 "open-company/lib"
 #{"0.19.0-alpha3"
   "0.18.0-alpha8"
   "0.18.0-alpha7"
   "0.19.0-alpha2"
   "0.19.0-alpha1"},
 "exoscale/blueprint-handler" #{"0.2.42" "0.2.41" "0.2.40"},
 "funcool/promesa" #{"6.0.2" "6.0.1"},
 "org.pinkgorilla/goldly-bundel"
 #{"0.2.54"
   "0.2.63"
   "0.2.92"
   "0.2.58"
   "0.2.73"
   "0.2.85"
   "0.2.70"
   "0.2.68"
   "0.2.89"
   "0.2.34"
   "0.2.33"
   "0.2.78"
   "0.2.77"
   "0.2.59"
   "0.2.55"
   "0.2.81"
   "0.2.82"
   "0.2.88"
   "0.2.74"
   "0.2.91"
   "0.2.90"
   "0.2.56"
   "0.2.57"
   "0.2.69"
   "0.2.83"
   "0.2.61"
   "0.2.76"
   "0.2.79"
   "0.2.62"
   "0.2.72"
   "0.2.84"
   "0.2.60"
   "0.2.80"
   "0.2.87"},
 "jp.ne.tir/tir-js-property" #{"4.0.0"},
 "com.jamesleonis/bencode-cljc" #{"0.2.1"},
 "org.clojars.raystubbs/fkcss" #{"0.1.0"},
 "techascent/tech.ml.dataset"
 #{"6.00-beta-14"
   "6.00-beta-12"
   "6.00-beta-11"
   "6.00-beta-15"
   "6.001"
   "6.00-beta-16"
   "6.00"
   "6.002"
   "6.00-beta-10"
   "6.00-beta-13"},
 "com.tekacs/access" #{"1.0.2"},
 "org.clojars.clumsyjedi/clj-yaml" #{"0.7.4" "0.7.3"},
 "mcorbin/corbihttp" #{"0.15.0"},
 "com.tick42.gateway/local-node" #{"3.0.11"},
 "com.atomist/api-cljs"
 #{"0.5.67"
   "0.5.58"
   "0.5.64"
   "0.5.62"
   "0.5.66"
   "0.5.63"
   "0.5.69"
   "0.5.60"
   "0.5.59"
   "0.5.68"
   "0.5.65"
   "0.5.61"},
 "com.tick42.gateway/metrics-core" #{"3.0.11"},
 "global.stash/stashapi-jar"
 #{"0.9.7" "0.9.7a" "0.9.2" "0.9.6" "0.9.4" "0.9.3" "0.9.1" "0.9.5"},
 "org.typedclojure/typed.lib.clojure" #{"1.0.16" "1.0.15"},
 "com.deepbeginnings/eximia" #{"0.1.3"},
 "com.github.jimpil/flog" #{"0.1.5" "0.1.6" "0.1.8"},
 "galdolber/http-kit" #{"2.5.3"},
 "deercreeklabs/baracus" #{"0.2.8"},
 "exoscale/blueprint-client" #{"0.2.42" "0.2.41" "0.2.40"},
 "io.sentry/sentry-clj" #{"5.0.149" "5.0.147" "4.3.146"},
 "threatgrid/trim-sl4j-classpath" #{"0.2.0"},
 "hden/duct.module.datomic" #{"0.5.2" "0.5.3"},
 "juxt/crux-metrics" #{"21.05-1.17.0-alpha" "21.06-1.17.1-alpha"},
 "dev.nubank/umschreiben-clj" #{"0.1.0"}}
