{:group "ajchemist", :verified false}
{:group "alekcz", :verified false}
{:group "amperity", :verified false}
{:group "ancient-clj", :verified false}
{:group "antq", :verified false}
{:group "applied-science", :verified false}
{:group "arttuka", :verified false}
{:group "ashikasoft", :verified false}
{:group "babashka", :verified false}
{:group "bigml", :verified false}
{:group "bostonaholic", :verified false}
{:group "bowerick", :verified false}
{:group "bsless", :verified false}
{:group "byu-odh", :verified false}
{:group "cbass", :verified false}
{:group "cc.journeyman", :verified false}
{:group "cc.qbits", :verified false}
{:group "check", :verified false}
{:group "cheshire", :verified false}
{:group "cjohansen", :verified false}
{:group "clj-commons", :verified false}
{:group "clj-gatling", :verified false}
{:group "clj-kondo", :verified false}
{:group "clj-python", :verified false}
{:group "clj-sql-up", :verified false}
{:group "clj-test-containers", :verified false}
{:group "cljs-styles", :verified false}
{:group "clojider-gatling-highcharts-reporter", :verified false}
{:group "clova", :verified false}
{:group "cnuernber", :verified false}
{:group "com.7theta", :verified false}
{:group "com.alpha-prosoft", :verified false}
{:group "com.atomist", :verified false}
{:group "com.bhauman", :verified false}
{:group "com.brunobonacci", :verified false}
{:group "com.clojure-goes-fast", :verified false}
{:group "com.cnuernber", :verified false}
{:group "com.crypticbutter", :verified false}
{:group "com.dedovic", :verified false}
{:group "com.eigenbahn", :verified false}
{:group "com.exoscale", :verified false}
{:group "com.fbeyer", :verified false}
{:group "com.flexiana", :verified false}
{:group "com.fluree", :verified false}
{:group "com.fulcrologic", :verified false}
{:group "com.gfredericks", :verified false}
{:group "com.github.arohner", :verified false}
{:group "com.github.clojure-lsp", :verified false}
{:group "com.github.dgknght", :verified false}
{:group "com.github.johnnyjayjay", :verified false}
{:group "com.github.liquidz", :verified false}
{:group "com.github.m1kal", :verified false}
{:group "com.github.mainej", :verified false}
{:group "com.github.milankinen", :verified false}
{:group "com.github.oliyh", :verified false}
{:group "com.github.polyfy", :verified false}
{:group "com.github.popoppo", :verified false}
{:group "com.github.prestancedesign", :verified false}
{:group "com.github.rynkowsg", :verified false}
{:group "com.github.sauercrowd", :verified false}
{:group "com.github.seancorfield", :verified false}
{:group "com.joshuadavey", :verified false}
{:group "com.lambdaisland", :verified false}
{:group "com.lambdaschmiede", :verified false}
{:group "com.nedap.staffing-solutions", :verified false}
{:group "com.neuralgraphs", :verified false}
{:group "com.nomistech", :verified false}
{:group "com.phronemophobic", :verified false}
{:group "com.phronemophobic.membrane", :verified false}
{:group "com.taoensso", :verified false}
{:group "com.tick42.gateway", :verified false}
{:group "com.tolitius", :verified false}
{:group "com.twelvenines", :verified false}
{:group "com.walmartlabs", :verified false}
{:group "com.works-hub", :verified false}
{:group "com.wsscode", :verified false}
{:group "congomongo", :verified false}
{:group "ctmx", :verified false}
{:group "datalevin", :verified false}
{:group "datascript", :verified false}
{:group "datasplash", :verified false}
{:group "day8.re-frame", :verified false}
{:group "dda", :verified false}
{:group "de.active-group", :verified false}
{:group "de.npexception", :verified false}
{:group "deercreeklabs", :verified false}
{:group "dehli", :verified false}
{:group "denistakeda", :verified false}
{:group "dev.nubank", :verified false}
{:group "diman", :verified false}
{:group "djblue", :verified false}
{:group "dmote-keycap", :verified false}
{:group "doughamil", :verified false}
{:group "dpiliouras", :verified false}
{:group "dv.fulcro-template", :verified false}
{:group "edn-query-language", :verified false}
{:group "edu.bard", :verified false}
{:group "escherize", :verified false}
{:group "exoscale", :verified false}
{:group "fr.mcorbin", :verified false}
{:group "fsdb", :verified false}
{:group "galdolber", :verified false}
{:group "girouette", :verified false}
{:group "holy-lambda", :verified false}
{:group "io.bloomventures", :verified false}
{:group "io.djy", :verified false}
{:group "io.github.FieryCod", :verified false}
{:group "io.github.aidam38", :verified false}
{:group "io.github.diogonicoleti", :verified false}
{:group "io.github.erdos", :verified false}
{:group "io.github.rutledgepaulv", :verified false}
{:group "io.github.whamtet", :verified false}
{:group "io.helins", :verified false}
{:group "io.jesi", :verified false}
{:group "io.logicblocks", :verified false}
{:group "io.randomseed", :verified false}
{:group "io.raven.vertx", :verified false}
{:group "io.vouch", :verified false}
{:group "jonase", :verified false}
{:group "kaocha-retry", :verified false}
{:group "keycloak-clojure", :verified false}
{:group "lambdaisland", :verified false}
{:group "lemme-know-bot", :verified false}
{:group "lilactown", :verified false}
{:group "lt.jocas", :verified false}
{:group "luminus", :verified false}
{:group "macchiato", :verified false}
{:group "manifold", :verified false}
{:group "me.vedang", :verified false}
{:group "meander", :verified false}
{:group "menard", :verified false}
{:group "metosin", :verified false}
{:group "midje", :verified false}
{:group "missionary", :verified false}
{:group "mx.cider", :verified false}
{:group "net.clojars.kwladyka", :verified true}
{:group "net.clojars.lspector", :verified true}
{:group "net.clojars.luchiniatwork", :verified true}
{:group "net.clojars.pbielicki", :verified true}
{:group "net.clojars.schneau", :verified true}
{:group "net.tbt-post", :verified false}
{:group "nl.jomco", :verified false}
{:group "nl.zeekat", :verified false}
{:group "nomnom", :verified false}
{:group "nrepl", :verified false}
{:group "nubank", :verified false}
{:group "onaio", :verified false}
{:group "ont-app", :verified false}
{:group "open-company", :verified false}
{:group "org-parser", :verified false}
{:group "org.akvo.flow", :verified false}
{:group "org.batch", :verified false}
{:group "org.clojars.acron0", :verified true}
{:group "org.clojars.aidam", :verified true}
{:group "org.clojars.alphajuliet", :verified true}
{:group "org.clojars.askonomm", :verified true}
{:group "org.clojars.cmiles74", :verified true}
{:group "org.clojars.davber", :verified true}
{:group "org.clojars.davidpham87", :verified true}
{:group "org.clojars.esciafardini", :verified true}
{:group "org.clojars.frenchy64", :verified true}
{:group "org.clojars.frozenlock", :verified true}
{:group "org.clojars.johannesloetzsch", :verified true}
{:group "org.clojars.lispyclouds", :verified true}
{:group "org.clojars.lnostdal", :verified true}
{:group "org.clojars.lverns", :verified true}
{:group "org.clojars.mirocosic", :verified true}
{:group "org.clojars.mrdimosthenis", :verified true}
{:group "org.clojars.paintparty", :verified true}
{:group "org.clojars.phondanai", :verified true}
{:group "org.clojars.popoppo", :verified true}
{:group "org.clojars.raffinate", :verified true}
{:group "org.clojars.ronbarsi", :verified true}
{:group "org.clojars.rutledgepaulv", :verified true}
{:group "org.clojars.s312569", :verified true}
{:group "org.clojars.sbocq", :verified true}
{:group "org.clojars.tyruiop", :verified true}
{:group "org.clojars.viesti", :verified true}
{:group "org.clojars.vrs", :verified true}
{:group "org.clojars.wang", :verified true}
{:group "org.clojars.whamtet", :verified true}
{:group "org.clojars.yjcyxky", :verified true}
{:group "org.clojars.zhaoyul", :verified true}
{:group "org.cyverse", :verified false}
{:group "org.danielsz", :verified false}
{:group "org.domaindrivenarchitecture", :verified false}
{:group "org.fversnel", :verified false}
{:group "org.intermine", :verified false}
{:group "org.nrepl", :verified false}
{:group "org.orangeplayer", :verified false}
{:group "org.pinkgorilla", :verified false}
{:group "org.purefn", :verified false}
{:group "org.vuxu", :verified false}
{:group "persistent-sorted-set", :verified false}
{:group "pg-types", :verified false}
{:group "philoskim", :verified false}
{:group "polylith", :verified false}
{:group "proton", :verified false}
{:group "puppetlabs", :verified false}
{:group "quip", :verified false}
{:group "re-cipes", :verified false}
{:group "re-cog", :verified false}
{:group "re-frame", :verified false}
{:group "refactor-nrepl", :verified false}
{:group "remus", :verified false}
{:group "repl-tooling", :verified false}
{:group "reverie-core", :verified false}
{:group "reverie-sql", :verified false}
{:group "ring", :verified false}
{:group "ring-oauth2", :verified false}
{:group "riverford", :verified false}
{:group "roterski", :verified false}
{:group "scicloj", :verified false}
{:group "selmer", :verified false}
{:group "singer-clojure", :verified false}
{:group "stowaway", :verified false}
{:group "strigui", :verified false}
{:group "superstructor", :verified false}
{:group "tada", :verified false}
{:group "takeoff", :verified false}
{:group "tdlib-json-wrapper", :verified false}
{:group "team.sultanov", :verified false}
{:group "tech.gojek", :verified false}
{:group "techascent", :verified false}
{:group "telegrambot-lib", :verified false}
{:group "tendant", :verified false}
{:group "theorems", :verified false}
{:group "thheller", :verified false}
{:group "threatgrid", :verified false}
{:group "tick", :verified false}
{:group "time-series-storage", :verified false}
{:group "tolitius", :verified false}
{:group "tonos-client", :verified false}
{:group "tupelo", :verified false}
{:group "twosigma", :verified false}
{:group "uncomplicate", :verified false}
{:group "version-clj", :verified false}
{:group "viebel", :verified false}
{:group "viesti", :verified false}
{:group "vvvvalvalval", :verified false}
{:group "wikla", :verified false}
{:group "xyz.thoren", :verified false}
{:group "yetibot", :verified false}
{:group "yle-session-token-validation", :verified false}
{:group "za.co.simply", :verified false}
