{:group "aerial.hanami", :verified false}
{:group "aerial.hanasu", :verified false}
{:group "aerial.saite", :verified false}
{:group "aleph", :verified false}
{:group "antq", :verified false}
{:group "babashka", :verified false}
{:group "binaryage", :verified false}
{:group "boot-codox", :verified false}
{:group "borkdude", :verified false}
{:group "bowerick", :verified false}
{:group "caioaao", :verified false}
{:group "cc.qbits", :verified true}
{:group "cider", :verified false}
{:group "circleci", :verified false}
{:group "cjohansen", :verified false}
{:group "cli4clj", :verified false}
{:group "clj-cctray", :verified false}
{:group "clj-commons", :verified false}
{:group "clj-concordion", :verified false}
{:group "clj-djl", :verified false}
{:group "clj-gatling", :verified false}
{:group "clj-hgvs", :verified false}
{:group "clj-push-notifications", :verified false}
{:group "clj-py-r-template", :verified false}
{:group "clj-python", :verified false}
{:group "clj-rss", :verified false}
{:group "clj-ssh-keygen", :verified false}
{:group "clj-statecharts", :verified false}
{:group "cljc.java-time", :verified false}
{:group "cljs-web3-next", :verified false}
{:group "cljs.java-time", :verified false}
{:group "cljsjs", :verified false}
{:group "clojider-gatling-highcharts-reporter", :verified false}
{:group "club.donutpower", :verified true}
{:group "cnuernber", :verified false}
{:group "co.datil", :verified false}
{:group "co.elastic", :verified true}
{:group "codesmith", :verified false}
{:group "codox", :verified false}
{:group "com.7theta", :verified true}
{:group "com.alpha-prosoft", :verified true}
{:group "com.atomist", :verified false}
{:group "com.awayfrompeople", :verified true}
{:group "com.bhauman", :verified false}
{:group "com.brunobonacci", :verified true}
{:group "com.circleci", :verified true}
{:group "com.cleancoders.c3kit", :verified true}
{:group "com.cljcloud", :verified true}
{:group "com.clojure-goes-fast", :verified false}
{:group "com.cnuernber", :verified true}
{:group "com.danboykis", :verified true}
{:group "com.exoscale", :verified true}
{:group "com.fluree", :verified true}
{:group "com.fulcrologic", :verified true}
{:group "com.gfredericks", :verified false}
{:group "com.github.cache", :verified false}
{:group "com.github.clojure-finance", :verified true}
{:group "com.github.clojure-lsp", :verified true}
{:group "com.github.dgknght", :verified true}
{:group "com.github.gersak", :verified true}
{:group "com.github.igrishaev", :verified true}
{:group "com.github.ingesolvoll", :verified true}
{:group "com.github.liquidz", :verified true}
{:group "com.github.m1kal", :verified true}
{:group "com.github.mainej", :verified true}
{:group "com.github.pmonks", :verified true}
{:group "com.github.ribelo", :verified true}
{:group "com.github.rnadler", :verified true}
{:group "com.github.seancorfield", :verified true}
{:group "com.github.tggreene", :verified true}
{:group "com.github.vkjr", :verified true}
{:group "com.health-samurai", :verified true}
{:group "com.lambdaisland", :verified true}
{:group "com.lambdaschmiede", :verified true}
{:group "com.livingsocial", :verified false}
{:group "com.neuralgraphs", :verified true}
{:group "com.nomistech", :verified true}
{:group "com.omarpolo", :verified true}
{:group "com.phronemophobic", :verified true}
{:group "com.phronemophobic.membrane", :verified false}
{:group "com.splashfinancial", :verified true}
{:group "com.taoensso", :verified false}
{:group "com.timezynk", :verified false}
{:group "com.twelvenines", :verified false}
{:group "com.wallbrew", :verified true}
{:group "com.walmartlabs", :verified false}
{:group "com.wsscode", :verified true}
{:group "compliment", :verified false}
{:group "congomongo", :verified false}
{:group "coop.magnet", :verified true}
{:group "cryogen", :verified false}
{:group "daaku", :verified false}
{:group "datalevin", :verified false}
{:group "datascript", :verified false}
{:group "day8.re-frame", :verified false}
{:group "de.otto", :verified false}
{:group "deercreeklabs", :verified false}
{:group "dehli", :verified false}
{:group "dev.glossa", :verified true}
{:group "dev.meinside", :verified false}
{:group "dev.nubank", :verified true}
{:group "dev.vlaaad", :verified true}
{:group "dev.weavejester", :verified true}
{:group "district0x", :verified false}
{:group "djblue", :verified false}
{:group "djs", :verified false}
{:group "dom-top", :verified false}
{:group "dv", :verified false}
{:group "eigenhombre", :verified false}
{:group "elle", :verified false}
{:group "exoscale", :verified false}
{:group "feriados-anbima", :verified false}
{:group "figwheel-main", :verified false}
{:group "fiv0", :verified false}
{:group "fmnoise", :verified false}
{:group "formatting-stack", :verified false}
{:group "fr.jeremyschoffen", :verified false}
{:group "fr.mcorbin", :verified true}
{:group "freeswitch-clj", :verified false}
{:group "glimt", :verified false}
{:group "grafter", :verified false}
{:group "healthsamurai", :verified false}
{:group "hiccup-find", :verified false}
{:group "holy-lambda", :verified false}
{:group "http-kit", :verified false}
{:group "info.sunng", :verified false}
{:group "into-docker", :verified false}
{:group "io.fkcss", :verified true}
{:group "io.github.FieryCod", :verified true}
{:group "io.github.adam-james-v", :verified true}
{:group "io.github.cljsjs", :verified true}
{:group "io.github.district0x", :verified true}
{:group "io.github.erdos", :verified false}
{:group "io.github.fsm", :verified false}
{:group "io.github.nextjournal", :verified true}
{:group "io.github.phaneesh", :verified true}
{:group "io.github.runeanielsen", :verified true}
{:group "io.github.skinkade", :verified true}
{:group "io.github.slipset", :verified true}
{:group "io.github.sorted-falnyd", :verified true}
{:group "io.github.swirrl", :verified true}
{:group "io.helins", :verified true}
{:group "io.jesi", :verified false}
{:group "io.logicblocks", :verified true}
{:group "io.rdgd", :verified false}
{:group "io.sentry", :verified false}
{:group "io.tupelo", :verified true}
{:group "io.vouch", :verified true}
{:group "jansi-clj", :verified false}
{:group "jena-clj", :verified false}
{:group "jepsen", :verified false}
{:group "jimpil", :verified false}
{:group "johncowie", :verified false}
{:group "juxt", :verified false}
{:group "kee-frame", :verified false}
{:group "kepler16", :verified false}
{:group "knossos", :verified false}
{:group "lambdaisland", :verified false}
{:group "lein-codox", :verified false}
{:group "lein-isolate", :verified false}
{:group "lein-nvd", :verified false}
{:group "leiningen", :verified false}
{:group "leiningen-core", :verified false}
{:group "likid_geimfari", :verified false}
{:group "lilactown", :verified false}
{:group "lt.jocas", :verified false}
{:group "luminus", :verified false}
{:group "lupapiste", :verified false}
{:group "markdown-clj", :verified false}
{:group "metasoarous", :verified false}
{:group "methodical", :verified false}
{:group "metosin", :verified false}
{:group "midje", :verified false}
{:group "missionary", :verified false}
{:group "mogenslund", :verified false}
{:group "mvxcvi", :verified false}
{:group "nedap-lib", :verified false}
{:group "net.clojars.cjsauer", :verified true}
{:group "net.clojars.crowbrammer", :verified true}
{:group "net.clojars.john", :verified true}
{:group "net.clojars.jude", :verified true}
{:group "net.clojars.kah0ona", :verified true}
{:group "net.clojars.luchiniatwork", :verified true}
{:group "net.clojars.macielti", :verified true}
{:group "net.clojars.roterski", :verified true}
{:group "net.r4s6", :verified true}
{:group "net.tbt-post", :verified false}
{:group "net.totakke", :verified false}
{:group "nrepl", :verified false}
{:group "nubank", :verified false}
{:group "nvd-clojure", :verified false}
{:group "oconn", :verified false}
{:group "ont-app", :verified false}
{:group "opencpu-clj", :verified false}
{:group "org.akvo.flow", :verified false}
{:group "org.clj-commons", :verified true}
{:group "org.clojars.abhinav", :verified true}
{:group "org.clojars.arthurbarroso", :verified true}
{:group "org.clojars.axiomeval", :verified true}
{:group "org.clojars.bel", :verified true}
{:group "org.clojars.bigsy", :verified true}
{:group "org.clojars.bitkiller", :verified true}
{:group "org.clojars.clartaq", :verified true}
{:group "org.clojars.clj-holmes", :verified true}
{:group "org.clojars.clumsyjedi", :verified true}
{:group "org.clojars.crowbrammer", :verified true}
{:group "org.clojars.daaku", :verified true}
{:group "org.clojars.eureton", :verified true}
{:group "org.clojars.fmnoise", :verified true}
{:group "org.clojars.huahaiy", :verified true}
{:group "org.clojars.intception", :verified true}
{:group "org.clojars.jansuran03", :verified true}
{:group "org.clojars.lispyclouds", :verified true}
{:group "org.clojars.lsevero", :verified true}
{:group "org.clojars.mdwhatcott", :verified true}
{:group "org.clojars.myst3m", :verified true}
{:group "org.clojars.nfcharles", :verified true}
{:group "org.clojars.nitishgoyal13", :verified true}
{:group "org.clojars.pepijndevos", :verified true}
{:group "org.clojars.primenums", :verified true}
{:group "org.clojars.punit-naik", :verified true}
{:group "org.clojars.quoll", :verified true}
{:group "org.clojars.roklenarcic", :verified true}
{:group "org.clojars.rutledgepaulv", :verified true}
{:group "org.clojars.s312569", :verified true}
{:group "org.clojars.sn0wf1eld", :verified true}
{:group "org.clojars.tony_kay", :verified true}
{:group "org.clojars.wang", :verified true}
{:group "org.clojars.yjcyxky", :verified true}
{:group "org.cyverse", :verified false}
{:group "org.domaindrivenarchitecture", :verified true}
{:group "org.dsteurer", :verified false}
{:group "org.flatland", :verified false}
{:group "org.intermine", :verified false}
{:group "org.pariyatti", :verified true}
{:group "org.pinkgorilla", :verified true}
{:group "org.purefn", :verified false}
{:group "org.scicloj", :verified true}
{:group "org.soulspace.clj", :verified true}
{:group "org.suskalo", :verified true}
{:group "org.typedclojure", :verified true}
{:group "org.vuxu", :verified true}
{:group "ovotech", :verified false}
{:group "pandect", :verified false}
{:group "pfeodrippe", :verified false}
{:group "polylith", :verified false}
{:group "prisma.plugins", :verified false}
{:group "prismatic", :verified false}
{:group "protojure", :verified false}
{:group "puppetlabs", :verified false}
{:group "quip", :verified false}
{:group "re-echarts", :verified false}
{:group "re-frame", :verified false}
{:group "re-frame-7theta", :verified false}
{:group "re-frisk", :verified false}
{:group "re-graph", :verified false}
{:group "re-graph.clj-http-gniazdo", :verified false}
{:group "re-graph.hato", :verified false}
{:group "reagent", :verified false}
{:group "reagent-frontend", :verified false}
{:group "refactor-nrepl", :verified false}
{:group "rewrite-clj", :verified false}
{:group "ring-basic-authentication", :verified false}
{:group "robhanlon22", :verified false}
{:group "rolling-stones", :verified false}
{:group "s3-wagon-private", :verified false}
{:group "sail", :verified false}
{:group "scad-tarmi", :verified false}
{:group "scicloj", :verified false}
{:group "starkbank", :verified false}
{:group "stowaway", :verified false}
{:group "strigui", :verified false}
{:group "superstring", :verified false}
{:group "takeoff", :verified false}
{:group "team.sultanov", :verified true}
{:group "tech.gojek", :verified false}
{:group "techascent", :verified false}
{:group "telegrambot-lib", :verified false}
{:group "thheller", :verified false}
{:group "threatgrid", :verified false}
{:group "tick", :verified false}
{:group "to.fluent", :verified true}
{:group "tolitius", :verified false}
{:group "tongue", :verified false}
{:group "tonos-client", :verified false}
{:group "toucan", :verified false}
{:group "town.lilac", :verified true}
{:group "toyokumo", :verified false}
{:group "tupelo", :verified false}
{:group "ua.kasta", :verified true}
{:group "uberdeps", :verified false}
{:group "utilza", :verified false}
{:group "varity", :verified false}
{:group "viebel", :verified false}
{:group "viesti", :verified false}
{:group "vlaaad", :verified false}
{:group "za.co.simply", :verified false}
