{:group "aerial.hanami", :verified false}
{:group "aerial.saite", :verified false}
{:group "antq", :verified false}
{:group "applied-science", :verified false}
{:group "arttuka", :verified false}
{:group "ashikasoft", :verified false}
{:group "babashka", :verified false}
{:group "biiwide", :verified false}
{:group "binaryage", :verified false}
{:group "borkdude", :verified false}
{:group "cc.artifice", :verified false}
{:group "cc.qbits", :verified false}
{:group "cider", :verified false}
{:group "cjohansen", :verified false}
{:group "clj-cctray", :verified false}
{:group "clj-commons", :verified false}
{:group "clj-djl", :verified false}
{:group "clj-kondo", :verified false}
{:group "clj-mecab", :verified false}
{:group "clj-push-notifications", :verified false}
{:group "clj-py-r-template", :verified false}
{:group "cljc.java-time", :verified false}
{:group "cljfx", :verified false}
{:group "cljs.java-time", :verified false}
{:group "cljsjs", :verified false}
{:group "clojupyter", :verified false}
{:group "club.donutpower", :verified false}
{:group "cn.leancloud", :verified false}
{:group "cnuernber", :verified false}
{:group "co.elastic", :verified false}
{:group "com.7theta", :verified false}
{:group "com.alpha-prosoft", :verified false}
{:group "com.appsflyer", :verified false}
{:group "com.atomist", :verified false}
{:group "com.awayfrompeople", :verified false}
{:group "com.brunobonacci", :verified false}
{:group "com.cleancoders.c3kit", :verified false}
{:group "com.cnuernber", :verified false}
{:group "com.computesoftware", :verified false}
{:group "com.dedovic", :verified false}
{:group "com.exoscale", :verified false}
{:group "com.flexiana", :verified false}
{:group "com.flipkart.databuilderframework", :verified false}
{:group "com.fluree", :verified false}
{:group "com.fulcrologic", :verified false}
{:group "com.gfredericks", :verified false}
{:group "com.github.cache", :verified false}
{:group "com.github.clj-easy", :verified false}
{:group "com.github.clojure-lsp", :verified false}
{:group "com.github.dgknght", :verified false}
{:group "com.github.ivarref", :verified false}
{:group "com.github.johnnyjayjay", :verified false}
{:group "com.github.liquidz", :verified false}
{:group "com.github.m1kal", :verified false}
{:group "com.github.mainej", :verified false}
{:group "com.github.oliyh", :verified false}
{:group "com.github.opqdonut", :verified false}
{:group "com.github.ribelo", :verified false}
{:group "com.github.seancorfield", :verified false}
{:group "com.health-samurai", :verified false}
{:group "com.hortau", :verified false}
{:group "com.jakemccrary", :verified false}
{:group "com.kiranshila", :verified false}
{:group "com.lambdaisland", :verified false}
{:group "com.lambdaschmiede", :verified false}
{:group "com.livingsocial", :verified false}
{:group "com.luposlip", :verified false}
{:group "com.nedap.staffing-solutions", :verified false}
{:group "com.nomistech", :verified false}
{:group "com.omarpolo", :verified false}
{:group "com.phronemophobic", :verified false}
{:group "com.phronemophobic.membrane", :verified false}
{:group "com.rpl", :verified false}
{:group "com.teamgantt", :verified false}
{:group "com.timezynk", :verified false}
{:group "com.tolitius", :verified false}
{:group "com.walmartlabs", :verified false}
{:group "com.widdindustries", :verified false}
{:group "com.wsscode", :verified false}
{:group "cryogen", :verified false}
{:group "cryogen-core", :verified false}
{:group "crypto-equality", :verified false}
{:group "cz.holyjak", :verified false}
{:group "daaku", :verified false}
{:group "datalevin", :verified false}
{:group "dda", :verified false}
{:group "de.otto", :verified false}
{:group "dehli", :verified false}
{:group "dev.glossa", :verified false}
{:group "dev.nubank", :verified false}
{:group "dev.vlaaad", :verified false}
{:group "district0x", :verified false}
{:group "district0x.re-frame", :verified false}
{:group "djblue", :verified false}
{:group "dmote-keycap", :verified false}
{:group "dv", :verified false}
{:group "eamonnsullivan", :verified false}
{:group "edenferreira", :verified false}
{:group "exoscale", :verified false}
{:group "feriados-anbima", :verified false}
{:group "fiv0", :verified false}
{:group "fork", :verified false}
{:group "formatting-stack", :verified false}
{:group "fr.jeremyschoffen", :verified false}
{:group "fr.mcorbin", :verified false}
{:group "fumi", :verified false}
{:group "funcool", :verified false}
{:group "girouette", :verified false}
{:group "glimt", :verified false}
{:group "grafter", :verified false}
{:group "halfling", :verified false}
{:group "happygapi", :verified false}
{:group "hiccup-find", :verified false}
{:group "hodur", :verified false}
{:group "holy-lambda", :verified false}
{:group "http-kit", :verified false}
{:group "io.github.FieryCod", :verified false}
{:group "io.github.adam-james-v", :verified false}
{:group "io.github.ajchemist", :verified false}
{:group "io.github.cljsjs", :verified false}
{:group "io.github.erdos", :verified false}
{:group "io.github.erp12", :verified false}
{:group "io.github.frenchy64", :verified false}
{:group "io.github.fsm", :verified false}
{:group "io.github.nextjournal", :verified false}
{:group "io.github.skinkade", :verified false}
{:group "io.github.swirrl", :verified false}
{:group "io.jesi", :verified false}
{:group "io.logicblocks", :verified false}
{:group "io.randomseed", :verified false}
{:group "io.raven.dropwizard", :verified false}
{:group "io.raven.dropwizard.auth", :verified false}
{:group "io.rdgd", :verified false}
{:group "io.sentry", :verified false}
{:group "io.starkiller", :verified false}
{:group "io.tupelo", :verified false}
{:group "ivarref", :verified false}
{:group "jdbc-ring-session", :verified false}
{:group "jimpil", :verified false}
{:group "johncowie", :verified false}
{:group "kee-frame", :verified false}
{:group "keycloak-clojure", :verified false}
{:group "komcrad-utils", :verified false}
{:group "lambdaisland", :verified false}
{:group "lein-nvd", :verified false}
{:group "leiningen", :verified false}
{:group "leiningen-core", :verified false}
{:group "lilactown", :verified false}
{:group "lt.jocas", :verified false}
{:group "luminus", :verified false}
{:group "lupapiste", :verified false}
{:group "luposlip", :verified false}
{:group "marclojure", :verified false}
{:group "me.flowthing", :verified false}
{:group "metasoarous", :verified false}
{:group "metosin", :verified false}
{:group "miikka", :verified false}
{:group "nedap-lib", :verified false}
{:group "net.clojars.escherize", :verified true}
{:group "net.clojars.john", :verified true}
{:group "net.clojars.roterski", :verified true}
{:group "net.r4s6", :verified false}
{:group "net.totakke", :verified false}
{:group "no.nsd", :verified false}
{:group "nrepl", :verified false}
{:group "ntestoc3", :verified false}
{:group "nubank", :verified false}
{:group "nvd-clojure", :verified false}
{:group "oconn", :verified false}
{:group "ont-app", :verified false}
{:group "open-company", :verified false}
{:group "org.akvo.flow", :verified false}
{:group "org.clj-commons", :verified false}
{:group "org.clojars.alai57", :verified true}
{:group "org.clojars.arohner", :verified true}
{:group "org.clojars.arthurbarroso", :verified true}
{:group "org.clojars.askonomm", :verified true}
{:group "org.clojars.awayfrompeople", :verified true}
{:group "org.clojars.bento", :verified true}
{:group "org.clojars.brytnispiers", :verified true}
{:group "org.clojars.clj-clapps", :verified true}
{:group "org.clojars.clj-holmes", :verified true}
{:group "org.clojars.clumsyjedi", :verified true}
{:group "org.clojars.csm", :verified true}
{:group "org.clojars.eureton", :verified true}
{:group "org.clojars.huahaiy", :verified true}
{:group "org.clojars.intception", :verified true}
{:group "org.clojars.jansuran03", :verified true}
{:group "org.clojars.jeff_evans", :verified true}
{:group "org.clojars.lsevero", :verified true}
{:group "org.clojars.nek", :verified true}
{:group "org.clojars.nighcoder", :verified true}
{:group "org.clojars.nitishgoyal13", :verified true}
{:group "org.clojars.pepijndevos", :verified true}
{:group "org.clojars.pkoerner", :verified true}
{:group "org.clojars.primenums", :verified true}
{:group "org.clojars.punit-naik", :verified true}
{:group "org.clojars.quoll", :verified true}
{:group "org.clojars.roklenarcic", :verified true}
{:group "org.clojars.s312569", :verified true}
{:group "org.clojars.vijaysy", :verified true}
{:group "org.clojars.wang", :verified true}
{:group "org.clojars.yjcyxky", :verified true}
{:group "org.cyverse", :verified false}
{:group "org.danielsz", :verified false}
{:group "org.domaindrivenarchitecture", :verified false}
{:group "org.dsteurer", :verified false}
{:group "org.flatland", :verified false}
{:group "org.pariyatti", :verified false}
{:group "org.purefn", :verified false}
{:group "org.rksm", :verified false}
{:group "org.scicloj", :verified false}
{:group "org.suskalo", :verified false}
{:group "org.typedclojure", :verified false}
{:group "org.vuxu", :verified false}
{:group "ovotech", :verified false}
{:group "paravim", :verified false}
{:group "play-cljc", :verified false}
{:group "polylith", :verified false}
{:group "protojure", :verified false}
{:group "puppetlabs", :verified false}
{:group "quip", :verified false}
{:group "re-graph", :verified false}
{:group "re-graph.clj-http-gniazdo", :verified false}
{:group "re-graph.hato", :verified false}
{:group "refactor-nrepl", :verified false}
{:group "rewrite-clj", :verified false}
{:group "ring", :verified false}
{:group "rum", :verified false}
{:group "scad-klupe", :verified false}
{:group "scad-tarmi", :verified false}
{:group "scicloj", :verified false}
{:group "slipset", :verified false}
{:group "spootnik", :verified false}
{:group "stavka", :verified false}
{:group "stowaway", :verified false}
{:group "strigui", :verified false}
{:group "takeoff", :verified false}
{:group "team.sultanov", :verified false}
{:group "tech.gojek", :verified false}
{:group "techascent", :verified false}
{:group "thheller", :verified false}
{:group "threatgrid", :verified false}
{:group "tick", :verified false}
{:group "tolitius", :verified false}
{:group "tongue", :verified false}
{:group "tonos-client", :verified false}
{:group "toyokumo", :verified false}
{:group "tupelo", :verified false}
{:group "twosigma", :verified false}
{:group "ua.kasta", :verified false}
{:group "uberdeps", :verified false}
{:group "uncomplicate", :verified false}
{:group "unixsocket-http", :verified false}
{:group "user.ring", :verified false}
{:group "utilza", :verified false}
{:group "viesti", :verified false}
{:group "vlaaad", :verified false}
{:group "willa", :verified false}
{:group "world.convex", :verified false}
{:group "xyz.thoren", :verified false}
{:group "za.co.simply", :verified false}
{:group "zero.one", :verified false}
