{:group "abclj", :verified false}
{:group "ai.motiva", :verified true}
{:group "ajchemist", :verified false}
{:group "alda", :verified false}
{:group "alekcz", :verified false}
{:group "amazonica", :verified false}
{:group "ambly", :verified false}
{:group "amperity", :verified false}
{:group "andreacrotti", :verified false}
{:group "anonimitoraf", :verified false}
{:group "antq", :verified false}
{:group "arttuka", :verified false}
{:group "attackerkb-clj", :verified false}
{:group "audyx-s3", :verified false}
{:group "babashka", :verified false}
{:group "badigeon", :verified false}
{:group "bigjule", :verified false}
{:group "boogie666", :verified false}
{:group "borkdude", :verified false}
{:group "bostonaholic", :verified false}
{:group "bowerick", :verified false}
{:group "bsless", :verified false}
{:group "buddy", :verified false}
{:group "byu-odh", :verified false}
{:group "callum-herries", :verified false}
{:group "cbass", :verified false}
{:group "cc.artifice", :verified false}
{:group "cc.qbits", :verified true}
{:group "celtuce", :verified false}
{:group "celtuce-core", :verified false}
{:group "celtuce-manifold", :verified false}
{:group "celtuce-pool", :verified false}
{:group "cider", :verified false}
{:group "cjohansen", :verified false}
{:group "cli4clj", :verified false}
{:group "clj-assorted-utils", :verified false}
{:group "clj-commons", :verified false}
{:group "clj-loga", :verified false}
{:group "clj-pdf", :verified false}
{:group "clj-python", :verified false}
{:group "clj-tex", :verified false}
{:group "cljs-bean", :verified false}
{:group "cljsjs", :verified false}
{:group "cnuernber", :verified false}
{:group "co.elastic", :verified true}
{:group "com.7theta", :verified true}
{:group "com.appsflyer", :verified true}
{:group "com.atomist", :verified false}
{:group "com.backminds", :verified false}
{:group "com.ben-allred", :verified false}
{:group "com.bhauman", :verified false}
{:group "com.cleancoders.c3kit", :verified true}
{:group "com.deepbeginnings", :verified false}
{:group "com.exoscale", :verified true}
{:group "com.flexiana", :verified false}
{:group "com.fluree", :verified true}
{:group "com.fulcrologic", :verified false}
{:group "com.gfredericks", :verified false}
{:group "com.github.atdixon", :verified false}
{:group "com.github.dgknght", :verified true}
{:group "com.github.haywoood", :verified true}
{:group "com.github.igrishaev", :verified true}
{:group "com.github.kiranshila", :verified true}
{:group "com.github.liquidz", :verified true}
{:group "com.github.lread", :verified true}
{:group "com.github.mainej", :verified true}
{:group "com.github.parkside-securities", :verified false}
{:group "com.github.piotr-yuxuan", :verified true}
{:group "com.github.prestancedesign", :verified true}
{:group "com.github.rb-deps", :verified true}
{:group "com.github.seancorfield", :verified true}
{:group "com.joshuadavey", :verified true}
{:group "com.kiranshila", :verified true}
{:group "com.lambdaisland", :verified true}
{:group "com.markusaschl", :verified false}
{:group "com.michaelgaare", :verified false}
{:group "com.omarpolo", :verified true}
{:group "com.owoga", :verified true}
{:group "com.phronemophobic.reveal-plugin", :verified false}
{:group "com.teknql", :verified true}
{:group "com.unbounce", :verified false}
{:group "com.velisco", :verified true}
{:group "com.vertx", :verified false}
{:group "com.verybigthings", :verified false}
{:group "com.wallbrew", :verified true}
{:group "com.wsscode", :verified true}
{:group "corona", :verified false}
{:group "crispin", :verified false}
{:group "datalevin", :verified false}
{:group "datascript", :verified false}
{:group "day8.re-frame", :verified false}
{:group "dda", :verified false}
{:group "de.active-group", :verified false}
{:group "deercreeklabs", :verified false}
{:group "deraen", :verified false}
{:group "dev.meinside", :verified false}
{:group "dev.nubank", :verified true}
{:group "district0x", :verified false}
{:group "djblue", :verified false}
{:group "djs", :verified false}
{:group "dmote-keycap", :verified false}
{:group "dv", :verified false}
{:group "dv.fulcro-template", :verified false}
{:group "emlyn", :verified false}
{:group "emotion-cljs", :verified false}
{:group "ephemerol", :verified false}
{:group "ericdallo", :verified false}
{:group "eximia", :verified false}
{:group "exoscale", :verified false}
{:group "ez-wire", :verified false}
{:group "fierycod", :verified false}
{:group "formatting-stack", :verified false}
{:group "fulcrologic", :verified false}
{:group "fullspectrum", :verified false}
{:group "funcool", :verified false}
{:group "fundingcircle", :verified false}
{:group "galdolber", :verified false}
{:group "generateme", :verified false}
{:group "girouette", :verified false}
{:group "gorillalabs", :verified false}
{:group "green-coder", :verified false}
{:group "haar", :verified false}
{:group "halfling", :verified false}
{:group "hden", :verified false}
{:group "holy-lambda", :verified false}
{:group "htmlfilter", :verified false}
{:group "hydrogen", :verified false}
{:group "io.aviso", :verified false}
{:group "io.bloomventures", :verified false}
{:group "io.dominic", :verified true}
{:group "io.gamayun", :verified true}
{:group "io.github.FieryCod", :verified true}
{:group "io.github.cljsjs", :verified true}
{:group "io.github.erdos", :verified false}
{:group "io.helins", :verified true}
{:group "io.jesi", :verified false}
{:group "io.pedestal", :verified false}
{:group "io.randomseed", :verified false}
{:group "io.raven.dropwizard", :verified false}
{:group "io.replikativ", :verified true}
{:group "io.staticweb", :verified true}
{:group "io.trosa", :verified true}
{:group "io.xapix", :verified false}
{:group "ivarref", :verified false}
{:group "johncowie", :verified false}
{:group "jonase", :verified false}
{:group "jp.ne.tir", :verified false}
{:group "keechma", :verified false}
{:group "kelveden", :verified false}
{:group "kepler16", :verified false}
{:group "keycloak-clojure", :verified false}
{:group "lambdacd", :verified false}
{:group "lambdaisland", :verified false}
{:group "lawrence", :verified false}
{:group "lein-nsort", :verified false}
{:group "lein-shadow", :verified false}
{:group "lein-zprint", :verified false}
{:group "leiningen", :verified false}
{:group "leiningen-core", :verified false}
{:group "likid_geimfari", :verified false}
{:group "lilactown", :verified false}
{:group "lsevero", :verified false}
{:group "lt.jocas", :verified false}
{:group "luminus", :verified false}
{:group "luminus-undertow", :verified false}
{:group "luposlip", :verified false}
{:group "magnet", :verified false}
{:group "mcorbin", :verified false}
{:group "menard", :verified false}
{:group "metosin", :verified false}
{:group "midje", :verified false}
{:group "missionary", :verified false}
{:group "motiva", :verified false}
{:group "ndevreeze", :verified false}
{:group "net.clojars.anonimitoraf", :verified true}
{:group "net.clojars.fr33m0nk", :verified true}
{:group "net.clojars.gfalace", :verified true}
{:group "net.clojars.karlthorssen", :verified true}
{:group "net.clojars.oyvinht", :verified true}
{:group "net.clojars.sathyavijayan", :verified true}
{:group "net.clojars.wkok", :verified true}
{:group "net.clojars.yogthos", :verified true}
{:group "net.sekao", :verified false}
{:group "no.nsd", :verified false}
{:group "notespace-sicmutils", :verified false}
{:group "nubank", :verified false}
{:group "ojalgo-clj", :verified false}
{:group "olical", :verified false}
{:group "onaio", :verified false}
{:group "open-company", :verified false}
{:group "opploans", :verified false}
{:group "org-parser", :verified false}
{:group "org.akvo.flow", :verified false}
{:group "org.clojars.andrew-nguyen", :verified true}
{:group "org.clojars.arthurbarroso", :verified true}
{:group "org.clojars.borkdude", :verified true}
{:group "org.clojars.clj-clapps", :verified true}
{:group "org.clojars.clumsyjedi", :verified true}
{:group "org.clojars.cmiles74", :verified true}
{:group "org.clojars.davidpham87", :verified true}
{:group "org.clojars.den", :verified true}
{:group "org.clojars.ertucetin", :verified true}
{:group "org.clojars.fbeyer", :verified true}
{:group "org.clojars.fun", :verified true}
{:group "org.clojars.gfjalar", :verified true}
{:group "org.clojars.irinarenteria", :verified true}
{:group "org.clojars.lsevero", :verified true}
{:group "org.clojars.mthbernardes", :verified true}
{:group "org.clojars.quoll", :verified true}
{:group "org.clojars.rlhk", :verified true}
{:group "org.clojars.roklenarcic", :verified true}
{:group "org.clojars.rutledgepaulv", :verified true}
{:group "org.clojars.s312569", :verified true}
{:group "org.clojars.salohonka", :verified true}
{:group "org.cyverse", :verified false}
{:group "org.danielsz", :verified false}
{:group "org.iiasa", :verified false}
{:group "org.intermine", :verified false}
{:group "org.kipz", :verified true}
{:group "org.msync", :verified true}
{:group "org.pinkgorilla", :verified true}
{:group "org.rksm", :verified false}
{:group "org.rssys.apptemplate", :verified true}
{:group "org.rssys.libtemplate", :verified true}
{:group "org.soulspace.clj", :verified false}
{:group "org.spootnik", :verified true}
{:group "org.suskalo", :verified true}
{:group "org.typedclojure", :verified true}
{:group "pedestal-service", :verified false}
{:group "percolate-clj", :verified false}
{:group "piotr-yuxuan", :verified false}
{:group "prone", :verified false}
{:group "puppetlabs", :verified false}
{:group "quip", :verified false}
{:group "rachbowyer", :verified false}
{:group "re-cipes", :verified false}
{:group "re-cog", :verified false}
{:group "re-datagrid", :verified false}
{:group "re-echarts", :verified false}
{:group "re-frame", :verified false}
{:group "re-frisk", :verified false}
{:group "re-frisk-remote", :verified false}
{:group "re-share", :verified false}
{:group "reagent-frontend", :verified false}
{:group "repl-tooling", :verified false}
{:group "resauce", :verified false}
{:group "ring", :verified false}
{:group "rn-shadow-steroid", :verified false}
{:group "roterski", :verified false}
{:group "rtcritical", :verified false}
{:group "scicloj", :verified false}
{:group "seancorfield", :verified false}
{:group "selmer", :verified false}
{:group "social.kitsune", :verified false}
{:group "sqlforcql", :verified false}
{:group "sqsaws-clj", :verified false}
{:group "stasis", :verified false}
{:group "stowaway", :verified false}
{:group "strigui", :verified false}
{:group "superstructor", :verified false}
{:group "sweet-tooth", :verified false}
{:group "swirrl", :verified false}
{:group "synnex-ent.log", :verified false}
{:group "takeoff", :verified false}
{:group "tech.gojek", :verified false}
{:group "techascent", :verified false}
{:group "teknql", :verified false}
{:group "telegrambot-lib", :verified false}
{:group "thheller", :verified false}
{:group "threatgrid", :verified false}
{:group "tolitius", :verified false}
{:group "tonos-client", :verified false}
{:group "tupelo", :verified false}
{:group "twosigma", :verified false}
{:group "uncomplicate", :verified false}
{:group "viebel", :verified false}
{:group "viesti", :verified false}
{:group "vlaaad", :verified false}
{:group "vvvvalvalval", :verified false}
{:group "xyz.madland", :verified false}
{:group "yanatan16", :verified false}
{:group "yetibot", :verified false}
{:group "yle-clj-common", :verified false}
{:group "za.co.simply", :verified false}
{:group "zprint", :verified false}
