{:group "ai.motiva", :verified false}
{:group "amperity", :verified false}
{:group "ancient-clj", :verified false}
{:group "antq", :verified false}
{:group "applied-science", :verified false}
{:group "arttuka", :verified false}
{:group "bigml", :verified false}
{:group "biiwide", :verified false}
{:group "bowerick", :verified false}
{:group "bsless", :verified false}
{:group "cbass", :verified false}
{:group "cc.qbits", :verified false}
{:group "circleci", :verified false}
{:group "cjohansen", :verified false}
{:group "clj-antlr", :verified false}
{:group "clj-kondo", :verified false}
{:group "clj-opencv", :verified false}
{:group "clj-py-r-template", :verified false}
{:group "clj-python", :verified false}
{:group "clj-sql-up", :verified false}
{:group "clj-test-containers", :verified false}
{:group "cljs-ajax", :verified false}
{:group "cljs-styles", :verified false}
{:group "cljsjs", :verified false}
{:group "clojure.java-time", :verified false}
{:group "clova", :verified false}
{:group "club.donutpower", :verified false}
{:group "cn.leancloud", :verified false}
{:group "cnuernber", :verified false}
{:group "co.elastic", :verified false}
{:group "com.7theta", :verified false}
{:group "com.atomist", :verified false}
{:group "com.awayfrompeople", :verified false}
{:group "com.bhauman", :verified false}
{:group "com.brunobonacci", :verified false}
{:group "com.cerner", :verified false}
{:group "com.cnuernber", :verified false}
{:group "com.crypticbutter", :verified false}
{:group "com.dedovic", :verified false}
{:group "com.exoscale", :verified false}
{:group "com.fbeyer", :verified false}
{:group "com.flexiana", :verified false}
{:group "com.fluree", :verified false}
{:group "com.fulcrologic", :verified false}
{:group "com.gfredericks", :verified false}
{:group "com.github.clj-easy", :verified false}
{:group "com.github.clj-kondo", :verified false}
{:group "com.github.clojure-lsp", :verified false}
{:group "com.github.dgknght", :verified false}
{:group "com.github.ivarref", :verified false}
{:group "com.github.jbytecode", :verified false}
{:group "com.github.liquidz", :verified false}
{:group "com.github.lread", :verified false}
{:group "com.github.m1kal", :verified false}
{:group "com.github.mainej", :verified false}
{:group "com.github.oliyh", :verified false}
{:group "com.github.opqdonut", :verified false}
{:group "com.github.polyfy", :verified false}
{:group "com.github.seancorfield", :verified false}
{:group "com.gitlab.dpom", :verified false}
{:group "com.jakemccrary", :verified false}
{:group "com.kiranshila", :verified false}
{:group "com.lambdaisland", :verified false}
{:group "com.lambdaschmiede", :verified false}
{:group "com.luposlip", :verified false}
{:group "com.nedap.staffing-solutions", :verified false}
{:group "com.oscaro", :verified false}
{:group "com.phronemophobic", :verified false}
{:group "com.rpl", :verified false}
{:group "com.s-exp", :verified false}
{:group "com.tolitius", :verified false}
{:group "com.walmartlabs", :verified false}
{:group "com.widdindustries", :verified false}
{:group "com.wsscode", :verified false}
{:group "cond-plus", :verified false}
{:group "congomongo", :verified false}
{:group "coop.magnet", :verified false}
{:group "cprop", :verified false}
{:group "creddit", :verified false}
{:group "crypto-equality", :verified false}
{:group "ctmx", :verified false}
{:group "datalevin", :verified false}
{:group "datascript", :verified false}
{:group "datasplash", :verified false}
{:group "dda", :verified false}
{:group "de.npexception", :verified false}
{:group "deercreeklabs", :verified false}
{:group "dehli", :verified false}
{:group "denistakeda", :verified false}
{:group "dev.nubank", :verified false}
{:group "dev.vlaaad", :verified false}
{:group "diehard", :verified false}
{:group "district0x", :verified false}
{:group "district0x.re-frame", :verified false}
{:group "djblue", :verified false}
{:group "dmote-keycap", :verified false}
{:group "doughamil", :verified false}
{:group "dpiliouras", :verified false}
{:group "dv.fulcro-template", :verified false}
{:group "edenferreira", :verified false}
{:group "edu.bard", :verified false}
{:group "etaoin", :verified false}
{:group "exoscale", :verified false}
{:group "expound", :verified false}
{:group "feriados-anbima", :verified false}
{:group "fn2api-core", :verified false}
{:group "fn2api-lib", :verified false}
{:group "fn2api-web", :verified false}
{:group "fr.mcorbin", :verified false}
{:group "fumi", :verified false}
{:group "galdolber", :verified false}
{:group "generateme", :verified false}
{:group "girouette", :verified false}
{:group "grafter", :verified false}
{:group "hodur", :verified false}
{:group "holy-lambda", :verified false}
{:group "io.bloomventures", :verified false}
{:group "io.fkcss", :verified false}
{:group "io.github.FieryCod", :verified false}
{:group "io.github.aidam38", :verified false}
{:group "io.github.ajchemist", :verified false}
{:group "io.github.daveduthie", :verified false}
{:group "io.github.erdos", :verified false}
{:group "io.github.erp12", :verified false}
{:group "io.github.frenchy64", :verified false}
{:group "io.github.skinkade", :verified false}
{:group "io.github.whamtet", :verified false}
{:group "io.helins", :verified false}
{:group "io.jesi", :verified false}
{:group "io.logicblocks", :verified false}
{:group "io.raven.dropwizard", :verified false}
{:group "io.sentry", :verified false}
{:group "io.tupelo", :verified false}
{:group "io.vouch", :verified false}
{:group "ivarref", :verified false}
{:group "java-http-clj", :verified false}
{:group "jmh-clojure", :verified false}
{:group "johncowie", :verified false}
{:group "jonase", :verified false}
{:group "keechma", :verified false}
{:group "keycloak-clojure", :verified false}
{:group "komcrad-utils", :verified false}
{:group "kongra", :verified false}
{:group "lambdaisland", :verified false}
{:group "leiningen", :verified false}
{:group "leiningen-core", :verified false}
{:group "lilactown", :verified false}
{:group "lnostdal", :verified false}
{:group "lt.jocas", :verified false}
{:group "luminus", :verified false}
{:group "luminus-undertow", :verified false}
{:group "lupapiste", :verified false}
{:group "luposlip", :verified false}
{:group "manifold", :verified false}
{:group "markdown-clj", :verified false}
{:group "md.datum", :verified false}
{:group "meander", :verified false}
{:group "menard", :verified false}
{:group "metadoc", :verified false}
{:group "metosin", :verified false}
{:group "midje", :verified false}
{:group "missionary", :verified false}
{:group "murphy", :verified false}
{:group "mx.cider", :verified false}
{:group "net.clojars.carocad", :verified true}
{:group "net.clojars.escherize", :verified true}
{:group "net.clojars.luchiniatwork", :verified true}
{:group "net.clojars.macielti", :verified true}
{:group "net.clojars.miikka", :verified true}
{:group "net.clojars.pbielicki", :verified true}
{:group "net.tbt-post", :verified false}
{:group "nl.jomco", :verified false}
{:group "nomnom", :verified false}
{:group "nrepl", :verified false}
{:group "nubank", :verified false}
{:group "onaio", :verified false}
{:group "ont-app", :verified false}
{:group "open-company", :verified false}
{:group "org.akvo.flow", :verified false}
{:group "org.clojars.aidam", :verified true}
{:group "org.clojars.awayfrompeople", :verified true}
{:group "org.clojars.bento", :verified true}
{:group "org.clojars.brytnispiers", :verified true}
{:group "org.clojars.cmiles74", :verified true}
{:group "org.clojars.davber", :verified true}
{:group "org.clojars.esciafardini", :verified true}
{:group "org.clojars.eureton", :verified true}
{:group "org.clojars.huahaiy", :verified true}
{:group "org.clojars.jansuran03", :verified true}
{:group "org.clojars.jieg", :verified true}
{:group "org.clojars.johannesloetzsch", :verified true}
{:group "org.clojars.karo", :verified true}
{:group "org.clojars.krukow", :verified true}
{:group "org.clojars.lilactown", :verified true}
{:group "org.clojars.lnostdal", :verified true}
{:group "org.clojars.mrdimosthenis", :verified true}
{:group "org.clojars.nek", :verified true}
{:group "org.clojars.nfcharles", :verified true}
{:group "org.clojars.nighcoder", :verified true}
{:group "org.clojars.paintparty", :verified true}
{:group "org.clojars.pepijndevos", :verified true}
{:group "org.clojars.phondanai", :verified true}
{:group "org.clojars.pkoerner", :verified true}
{:group "org.clojars.quoll", :verified true}
{:group "org.clojars.rakenodiax", :verified true}
{:group "org.clojars.rutledgepaulv", :verified true}
{:group "org.clojars.vrs", :verified true}
{:group "org.clojars.wang", :verified true}
{:group "org.clojars.whamtet", :verified true}
{:group "org.clojars.xbrln", :verified true}
{:group "org.clojars.yjcyxky", :verified true}
{:group "org.danielsz", :verified false}
{:group "org.nrepl", :verified false}
{:group "org.orangeplayer", :verified false}
{:group "org.rksm", :verified false}
{:group "org.suskalo", :verified false}
{:group "peanuts", :verified false}
{:group "pg-types", :verified false}
{:group "philoskim", :verified false}
{:group "plotter-utils", :verified false}
{:group "polylith", :verified false}
{:group "prom-metrics", :verified false}
{:group "proton", :verified false}
{:group "puppetlabs", :verified false}
{:group "quip", :verified false}
{:group "re-frame-7theta", :verified false}
{:group "refactor-nrepl", :verified false}
{:group "repl-tooling", :verified false}
{:group "reply", :verified false}
{:group "rewrite-clj", :verified false}
{:group "ring", :verified false}
{:group "ring-oauth2", :verified false}
{:group "roterski", :verified false}
{:group "scad-klupe", :verified false}
{:group "scad-tarmi", :verified false}
{:group "scicloj", :verified false}
{:group "slipset", :verified false}
{:group "starkbank", :verified false}
{:group "stavka", :verified false}
{:group "stowaway", :verified false}
{:group "strigui", :verified false}
{:group "synergy-event-handler", :verified false}
{:group "synergy-events-stdlib", :verified false}
{:group "synergy-normaliser", :verified false}
{:group "synergy-specs", :verified false}
{:group "szew", :verified false}
{:group "tada", :verified false}
{:group "takeoff", :verified false}
{:group "tech.gojek", :verified false}
{:group "techascent", :verified false}
{:group "tendant", :verified false}
{:group "thheller", :verified false}
{:group "threatgrid", :verified false}
{:group "tick", :verified false}
{:group "time-series-storage", :verified false}
{:group "tolitius", :verified false}
{:group "tonos-client", :verified false}
{:group "toto", :verified false}
{:group "town.lilac", :verified false}
{:group "tupelo", :verified false}
{:group "uberdeps", :verified false}
{:group "uncomplicate", :verified false}
{:group "unixsocket-http", :verified false}
{:group "user.ring", :verified false}
{:group "user.tools.deps.alpha", :verified false}
{:group "utilza", :verified false}
{:group "vald-client-clj", :verified false}
{:group "version-clj", :verified false}
{:group "viebel", :verified false}
{:group "viesti", :verified false}
{:group "vlaaad", :verified false}
{:group "wikla", :verified false}
{:group "world.convex", :verified false}
{:group "xyz.thoren", :verified false}
{:group "yle-clj-common", :verified false}
{:group "za.co.simply", :verified false}
{:group "zero.one", :verified false}
