{:group "ai.motiva", :verified true}
{:group "ai.verbo", :verified true}
{:group "ajchemist", :verified false}
{:group "alekcz", :verified false}
{:group "amperity", :verified false}
{:group "antq", :verified false}
{:group "applied-science", :verified false}
{:group "babashka", :verified false}
{:group "bb", :verified false}
{:group "biiwide", :verified false}
{:group "borkdude", :verified false}
{:group "carmine-streams", :verified false}
{:group "cbass", :verified false}
{:group "cc.journeyman", :verified true}
{:group "cc.qbits", :verified true}
{:group "cheshire", :verified false}
{:group "cjohansen", :verified false}
{:group "clj-commons", :verified false}
{:group "clj-http", :verified false}
{:group "clj-pdf", :verified false}
{:group "clj-puredata", :verified false}
{:group "clj-statecharts", :verified false}
{:group "cljfmt", :verified false}
{:group "cljfx", :verified false}
{:group "cljsjs", :verified false}
{:group "clolyze", :verified false}
{:group "cnuernber", :verified false}
{:group "com.6pages", :verified true}
{:group "com.7theta", :verified true}
{:group "com.alpha-prosoft", :verified true}
{:group "com.atomist", :verified false}
{:group "com.brunobonacci", :verified false}
{:group "com.cleancoders.c3kit", :verified true}
{:group "com.crypticbutter", :verified true}
{:group "com.dedovic", :verified true}
{:group "com.fluree", :verified true}
{:group "com.fulcrologic", :verified false}
{:group "com.github.clojure-lsp", :verified true}
{:group "com.github.dgknght", :verified true}
{:group "com.github.gavinkflam", :verified true}
{:group "com.github.johnnyjayjay", :verified true}
{:group "com.github.liquidz", :verified true}
{:group "com.github.mainej", :verified true}
{:group "com.github.piotr-yuxuan", :verified true}
{:group "com.github.popoppo", :verified true}
{:group "com.github.prestancedesign", :verified true}
{:group "com.github.sauercrowd", :verified true}
{:group "com.github.seancorfield", :verified true}
{:group "com.joshuadavey", :verified true}
{:group "com.kiranshila", :verified true}
{:group "com.lambdaisland", :verified true}
{:group "com.luposlip", :verified true}
{:group "com.nomistech", :verified true}
{:group "com.phronemophobic", :verified true}
{:group "com.ponderware", :verified true}
{:group "com.teamgantt", :verified true}
{:group "com.teknql", :verified true}
{:group "com.tick42.gateway", :verified false}
{:group "com.twelvenines", :verified false}
{:group "com.walmartlabs", :verified false}
{:group "com.widdindustries", :verified true}
{:group "com.wsscode", :verified true}
{:group "concurrently", :verified false}
{:group "cryogen-flexmark", :verified false}
{:group "ctmx", :verified false}
{:group "darkleaf", :verified false}
{:group "datalevin", :verified false}
{:group "datascript", :verified false}
{:group "day8", :verified false}
{:group "day8.re-frame", :verified false}
{:group "dda", :verified false}
{:group "de.active-group", :verified false}
{:group "de.otto", :verified false}
{:group "deercreeklabs", :verified false}
{:group "degree9", :verified false}
{:group "dev.meinside", :verified false}
{:group "dev.nubank", :verified true}
{:group "djblue", :verified false}
{:group "dk.ative", :verified false}
{:group "doughamil", :verified false}
{:group "dpiliouras", :verified false}
{:group "duct", :verified false}
{:group "dv.fulcro-template", :verified false}
{:group "edu.bard", :verified true}
{:group "etaoin", :verified false}
{:group "exoscale", :verified false}
{:group "figwheel", :verified false}
{:group "fipp", :verified false}
{:group "flathead", :verified false}
{:group "fr.jeremyschoffen", :verified false}
{:group "funcool", :verified false}
{:group "galdolber", :verified false}
{:group "global.stash", :verified true}
{:group "grafter", :verified false}
{:group "happygapi", :verified false}
{:group "holy-lambda", :verified false}
{:group "hydrogen", :verified false}
{:group "info.sunng", :verified false}
{:group "io.bloomventures", :verified false}
{:group "io.djy", :verified false}
{:group "io.dominic.wedge", :verified false}
{:group "io.github.FieryCod", :verified true}
{:group "io.github.adam-james-v", :verified true}
{:group "io.github.cljsjs", :verified true}
{:group "io.github.diogonicoleti", :verified true}
{:group "io.github.erdos", :verified false}
{:group "io.github.jelastic", :verified false}
{:group "io.github.latant", :verified true}
{:group "io.homebase", :verified true}
{:group "io.jesi", :verified false}
{:group "io.logicblocks", :verified true}
{:group "io.randomseed", :verified false}
{:group "io.raven.vertx", :verified false}
{:group "io.trosa", :verified true}
{:group "io.vouch", :verified true}
{:group "io.xapix", :verified false}
{:group "jlam732", :verified false}
{:group "johncowie", :verified false}
{:group "jonase", :verified false}
{:group "jtk-dvlp", :verified false}
{:group "keechma", :verified false}
{:group "keycloak-clojure", :verified false}
{:group "keypin", :verified false}
{:group "lafuente.dummy", :verified false}
{:group "lambdacd", :verified false}
{:group "lambdaisland", :verified false}
{:group "lein-cljfmt", :verified false}
{:group "lein-monolith", :verified false}
{:group "lein-nvd", :verified false}
{:group "lhontau-ucf", :verified false}
{:group "lilactown", :verified false}
{:group "lt.jocas", :verified false}
{:group "luchiniatwork", :verified false}
{:group "luminus", :verified false}
{:group "magnet", :verified false}
{:group "me.vedang", :verified false}
{:group "meander", :verified false}
{:group "menard", :verified false}
{:group "methodical", :verified false}
{:group "missionary", :verified false}
{:group "mogenslund", :verified false}
{:group "monetdb", :verified false}
{:group "msolli", :verified false}
{:group "net.clojars.cjohansen", :verified true}
{:group "net.clojars.danpli", :verified true}
{:group "net.clojars.deadshot465", :verified true}
{:group "net.clojars.isomnath", :verified true}
{:group "net.clojars.luchiniatwork", :verified true}
{:group "net.clojars.schneau", :verified true}
{:group "net.sekao", :verified false}
{:group "net.tbt-post", :verified false}
{:group "nomnom", :verified false}
{:group "notespace-sicmutils", :verified false}
{:group "nubank", :verified false}
{:group "nvd-clojure", :verified false}
{:group "online.duevel", :verified false}
{:group "ont-app", :verified false}
{:group "open-company", :verified false}
{:group "org-parser", :verified false}
{:group "org.akvo.flow", :verified false}
{:group "org.batch", :verified false}
{:group "org.clojars.acron0", :verified true}
{:group "org.clojars.ajk", :verified true}
{:group "org.clojars.alphajuliet", :verified true}
{:group "org.clojars.artisworks", :verified true}
{:group "org.clojars.askonomm", :verified true}
{:group "org.clojars.bento", :verified true}
{:group "org.clojars.camdez", :verified true}
{:group "org.clojars.cesaralcancio", :verified true}
{:group "org.clojars.cmiles74", :verified true}
{:group "org.clojars.enyert", :verified true}
{:group "org.clojars.frenchy64", :verified true}
{:group "org.clojars.frozenlock", :verified true}
{:group "org.clojars.jiacai", :verified true}
{:group "org.clojars.jitendra_dhawan", :verified true}
{:group "org.clojars.lnostdal", :verified true}
{:group "org.clojars.mirocosic", :verified true}
{:group "org.clojars.pithyless", :verified true}
{:group "org.clojars.popoppo", :verified true}
{:group "org.clojars.punit-naik", :verified true}
{:group "org.clojars.quoll", :verified true}
{:group "org.clojars.ronbarsi", :verified true}
{:group "org.clojars.runejuhl", :verified true}
{:group "org.clojars.rutledgepaulv", :verified true}
{:group "org.clojars.s312569", :verified true}
{:group "org.clojars.samedhi", :verified true}
{:group "org.clojars.sauercrowd", :verified true}
{:group "org.clojars.sbocq", :verified true}
{:group "org.clojars.shimada", :verified true}
{:group "org.clojars.tyruiop", :verified true}
{:group "org.clojars.viebel", :verified true}
{:group "org.clojars.vrs", :verified true}
{:group "org.clojars.zhaoyul", :verified true}
{:group "org.danielsz", :verified false}
{:group "org.domaindrivenarchitecture", :verified true}
{:group "org.fversnel", :verified false}
{:group "org.graphqlize", :verified true}
{:group "org.intermine", :verified false}
{:group "org.parkerici", :verified false}
{:group "org.pinkgorilla", :verified true}
{:group "org.rssys.apptemplate", :verified true}
{:group "org.rssys.libtemplate", :verified true}
{:group "org.spootnik", :verified true}
{:group "org.suskalo", :verified true}
{:group "origami", :verified false}
{:group "peanuts", :verified false}
{:group "persistent-sorted-set", :verified false}
{:group "pfeodrippe", :verified false}
{:group "piotr-yuxuan", :verified false}
{:group "protojure", :verified false}
{:group "proton", :verified false}
{:group "puppetlabs", :verified false}
{:group "quil", :verified false}
{:group "quip", :verified false}
{:group "re-cog", :verified false}
{:group "re-frame", :verified false}
{:group "reacl", :verified false}
{:group "respo", :verified false}
{:group "reverie-core", :verified false}
{:group "reverie-sql", :verified false}
{:group "ring", :verified false}
{:group "riverford", :verified false}
{:group "rm-hull", :verified false}
{:group "scicloj", :verified false}
{:group "selmer", :verified false}
{:group "simple-media-prcoessor", :verified false}
{:group "simple-web-app", :verified false}
{:group "sqlforcql", :verified false}
{:group "strigui", :verified false}
{:group "stylefy", :verified false}
{:group "superstructor", :verified false}
{:group "synergy-event-handler", :verified false}
{:group "synergy-normaliser", :verified false}
{:group "takeoff", :verified false}
{:group "tdlib-json-wrapper", :verified false}
{:group "tech.gojek", :verified false}
{:group "techascent", :verified false}
{:group "telegrambot-lib", :verified false}
{:group "thheller", :verified false}
{:group "threatgrid", :verified false}
{:group "throttler", :verified false}
{:group "tick", :verified false}
{:group "to.fluent", :verified true}
{:group "tolitius", :verified false}
{:group "tongue", :verified false}
{:group "tonos-client", :verified false}
{:group "tortue", :verified false}
{:group "tupelo", :verified false}
{:group "twosigma", :verified false}
{:group "vald-client-clj", :verified false}
{:group "varity", :verified false}
{:group "viebel", :verified false}
{:group "vlaaad", :verified false}
{:group "xcoo", :verified false}
{:group "xyz.thoren", :verified true}
{:group "yetibot", :verified false}
{:group "za.co.simply", :verified false}
