{:group "access", :verified false}
{:group "ai.motiva", :verified true}
{:group "ai.verbo", :verified true}
{:group "ajchemist", :verified false}
{:group "alekcz", :verified false}
{:group "amperity", :verified false}
{:group "antq", :verified false}
{:group "audyx-s3", :verified false}
{:group "babashka", :verified false}
{:group "badigeon", :verified false}
{:group "biiwide", :verified false}
{:group "bluejdbc", :verified false}
{:group "borkdude", :verified false}
{:group "bostonaholic", :verified false}
{:group "bsless", :verified false}
{:group "byu-odh", :verified false}
{:group "cavia", :verified false}
{:group "cbass", :verified false}
{:group "cc.artifice", :verified false}
{:group "cc.qbits", :verified true}
{:group "circleci", :verified false}
{:group "cjohansen", :verified false}
{:group "clj-htmltopdf", :verified false}
{:group "clj-http", :verified false}
{:group "clj-loga", :verified false}
{:group "clj-puredata", :verified false}
{:group "clj-python", :verified false}
{:group "cljfmt", :verified false}
{:group "cljsjs", :verified false}
{:group "clojurewerkz", :verified false}
{:group "cn.leancloud", :verified true}
{:group "cnuernber", :verified false}
{:group "co.pisano", :verified true}
{:group "com.6pages", :verified true}
{:group "com.7theta", :verified true}
{:group "com.alpha-prosoft", :verified true}
{:group "com.amperity", :verified true}
{:group "com.appsflyer", :verified true}
{:group "com.atomist", :verified false}
{:group "com.cleancoders.c3kit", :verified true}
{:group "com.crypticbutter", :verified true}
{:group "com.deepbeginnings", :verified false}
{:group "com.exoscale", :verified true}
{:group "com.flipkart", :verified false}
{:group "com.fluree", :verified true}
{:group "com.fulcrologic", :verified false}
{:group "com.gfredericks", :verified false}
{:group "com.github.dgknght", :verified true}
{:group "com.github.gavinkflam", :verified true}
{:group "com.github.igrishaev", :verified true}
{:group "com.github.jimpil", :verified true}
{:group "com.github.johnnyjayjay", :verified true}
{:group "com.github.liquidz", :verified true}
{:group "com.github.prestancedesign", :verified true}
{:group "com.github.seancorfield", :verified true}
{:group "com.jamesleonis", :verified false}
{:group "com.joshuadavey", :verified true}
{:group "com.kardans", :verified true}
{:group "com.kiranshila", :verified true}
{:group "com.lambdaisland", :verified true}
{:group "com.markusaschl", :verified false}
{:group "com.michaelgaare", :verified false}
{:group "com.phronemophobic", :verified true}
{:group "com.ranger.hazelcast.servicediscovery", :verified false}
{:group "com.shark8me", :verified false}
{:group "com.teamgantt", :verified true}
{:group "com.tekacs", :verified false}
{:group "com.teknql", :verified true}
{:group "com.tick42.gateway", :verified false}
{:group "com.timezynk", :verified false}
{:group "com.verybigthings", :verified false}
{:group "com.wallbrew", :verified true}
{:group "com.wsscode", :verified true}
{:group "commonmark-hiccup", :verified false}
{:group "concurrently", :verified false}
{:group "conf", :verified false}
{:group "coreagile", :verified false}
{:group "corona", :verified false}
{:group "cprop", :verified false}
{:group "cryogen-flexmark", :verified false}
{:group "crypto-password", :verified false}
{:group "darkleaf", :verified false}
{:group "datalevin", :verified false}
{:group "day8", :verified false}
{:group "day8.re-frame", :verified false}
{:group "de.active-group", :verified false}
{:group "de.otto", :verified false}
{:group "deercreeklabs", :verified false}
{:group "democracyworks", :verified false}
{:group "dev.nubank", :verified true}
{:group "district0x", :verified false}
{:group "djblue", :verified false}
{:group "djs", :verified false}
{:group "dk.ative", :verified false}
{:group "dpiliouras", :verified false}
{:group "duct.module.cambium", :verified false}
{:group "duct.module.pedestal", :verified false}
{:group "elbenwald-template", :verified false}
{:group "exoscale", :verified false}
{:group "fctorial", :verified false}
{:group "figwheel", :verified false}
{:group "fork", :verified false}
{:group "fr.jeremyschoffen", :verified false}
{:group "fullspectrum", :verified false}
{:group "funcool", :verified false}
{:group "fundingcircle", :verified false}
{:group "galdolber", :verified false}
{:group "global.stash", :verified true}
{:group "hden", :verified false}
{:group "helpshift", :verified false}
{:group "holy-lambda", :verified false}
{:group "hydrogen", :verified false}
{:group "io.aviso", :verified false}
{:group "io.bloomventures", :verified false}
{:group "io.dominic.wedge", :verified false}
{:group "io.fkcss", :verified true}
{:group "io.gamayun", :verified true}
{:group "io.github.FieryCod", :verified true}
{:group "io.github.cljsjs", :verified true}
{:group "io.github.erdos", :verified false}
{:group "io.github.jelastic", :verified false}
{:group "io.github.latant", :verified true}
{:group "io.helins", :verified true}
{:group "io.homebase", :verified true}
{:group "io.jesi", :verified false}
{:group "io.logicblocks", :verified true}
{:group "io.randomseed", :verified false}
{:group "io.raven.vertx", :verified false}
{:group "io.revolver", :verified false}
{:group "io.sentry", :verified false}
{:group "io.staticweb", :verified true}
{:group "io.trosa", :verified true}
{:group "io.xapix", :verified false}
{:group "ivarref", :verified false}
{:group "jarohen", :verified false}
{:group "jepsen", :verified false}
{:group "jfigueroama", :verified false}
{:group "johncowie", :verified false}
{:group "jonase", :verified false}
{:group "jp.ne.tir", :verified false}
{:group "jtk-dvlp", :verified false}
{:group "juxt", :verified false}
{:group "keechma", :verified false}
{:group "keycloak-clojure", :verified false}
{:group "lambdacd", :verified false}
{:group "lambdaisland", :verified false}
{:group "lein-cljfmt", :verified false}
{:group "lein-monolith", :verified false}
{:group "lein-nsort", :verified false}
{:group "lein-nvd", :verified false}
{:group "lilactown", :verified false}
{:group "luchiniatwork", :verified false}
{:group "luminus", :verified false}
{:group "luposlip", :verified false}
{:group "magnet", :verified false}
{:group "maker", :verified false}
{:group "mcorbin", :verified false}
{:group "menard", :verified false}
{:group "methodical", :verified false}
{:group "metosin", :verified false}
{:group "midje", :verified false}
{:group "mogenslund", :verified false}
{:group "monetdb", :verified false}
{:group "msolli", :verified false}
{:group "ndevreeze", :verified false}
{:group "net.clojars.cjohansen", :verified true}
{:group "net.clojars.danpli", :verified true}
{:group "net.clojars.deadshot465", :verified true}
{:group "net.clojars.fr33m0nk", :verified true}
{:group "net.clojars.isomnath", :verified true}
{:group "net.clojars.oyvinht", :verified true}
{:group "net.clojars.sathyavijayan", :verified true}
{:group "net.clojars.yogthos", :verified true}
{:group "net.sekao", :verified false}
{:group "net.tbt-post", :verified false}
{:group "no.nsd", :verified false}
{:group "nomnom", :verified false}
{:group "notespace-sicmutils", :verified false}
{:group "nubank", :verified false}
{:group "nvd-clojure", :verified false}
{:group "onaio", :verified false}
{:group "open-company", :verified false}
{:group "opploans", :verified false}
{:group "org-parser", :verified false}
{:group "org.akvo.flow", :verified false}
{:group "org.clojars.alai57", :verified true}
{:group "org.clojars.aregee", :verified true}
{:group "org.clojars.arthurbarroso", :verified true}
{:group "org.clojars.artisworks", :verified true}
{:group "org.clojars.bento", :verified true}
{:group "org.clojars.cesaralcancio", :verified true}
{:group "org.clojars.chlin", :verified true}
{:group "org.clojars.clj-clapps", :verified true}
{:group "org.clojars.clumsyjedi", :verified true}
{:group "org.clojars.contractbook", :verified true}
{:group "org.clojars.ertucetin", :verified true}
{:group "org.clojars.fbeyer", :verified true}
{:group "org.clojars.jiacai", :verified true}
{:group "org.clojars.jitendra_dhawan", :verified true}
{:group "org.clojars.latant", :verified true}
{:group "org.clojars.lsevero", :verified true}
{:group "org.clojars.nankk", :verified true}
{:group "org.clojars.quoll", :verified true}
{:group "org.clojars.raystubbs", :verified true}
{:group "org.clojars.rlhk", :verified true}
{:group "org.clojars.roklenarcic", :verified true}
{:group "org.clojars.runejuhl", :verified true}
{:group "org.clojars.s312569", :verified true}
{:group "org.clojars.salohonka", :verified true}
{:group "org.clojars.sergeyminaev", :verified true}
{:group "org.clojars.shimada", :verified true}
{:group "org.clojars.tggreene", :verified true}
{:group "org.clojars.tugh", :verified true}
{:group "org.cyverse", :verified false}
{:group "org.danielsz", :verified false}
{:group "org.domaindrivenarchitecture", :verified true}
{:group "org.graphqlize", :verified true}
{:group "org.iiasa", :verified false}
{:group "org.intermine", :verified false}
{:group "org.parkerici", :verified false}
{:group "org.pinkgorilla", :verified true}
{:group "org.radare", :verified true}
{:group "org.rssys.apptemplate", :verified true}
{:group "org.rssys.libtemplate", :verified true}
{:group "org.scicloj", :verified true}
{:group "org.spootnik", :verified true}
{:group "org.suskalo", :verified true}
{:group "org.typedclojure", :verified true}
{:group "peanuts", :verified false}
{:group "pipe.dream", :verified false}
{:group "pretty", :verified false}
{:group "protojure", :verified false}
{:group "puppetlabs", :verified false}
{:group "quip", :verified false}
{:group "re-cog", :verified false}
{:group "re-datagrid", :verified false}
{:group "re-frame", :verified false}
{:group "re-frisk-remote", :verified false}
{:group "reagent", :verified false}
{:group "reagent-frontend", :verified false}
{:group "reagent-utils", :verified false}
{:group "respo", :verified false}
{:group "rewrite-clj", :verified false}
{:group "ring", :verified false}
{:group "rm-hull", :verified false}
{:group "roterski", :verified false}
{:group "scicloj", :verified false}
{:group "seancorfield", :verified false}
{:group "sicmutils", :verified false}
{:group "simple-web-app", :verified false}
{:group "sixsq.nuvla", :verified false}
{:group "social.kitsune", :verified false}
{:group "sqlforcql", :verified false}
{:group "stelcodes", :verified false}
{:group "stowaway", :verified false}
{:group "strigui", :verified false}
{:group "stylefy", :verified false}
{:group "superstructor", :verified false}
{:group "sweet-tooth", :verified false}
{:group "swirrl", :verified false}
{:group "takeoff", :verified false}
{:group "tdlib-json-wrapper", :verified false}
{:group "tech.droit", :verified true}
{:group "tech.gojek", :verified false}
{:group "techascent", :verified false}
{:group "teknql", :verified false}
{:group "theorems", :verified false}
{:group "thheller", :verified false}
{:group "threatgrid", :verified false}
{:group "tolitius", :verified false}
{:group "tongue", :verified false}
{:group "tonos-client", :verified false}
{:group "tortue", :verified false}
{:group "tupelo", :verified false}
{:group "uk.org.russet", :verified false}
{:group "uncomplicate", :verified false}
{:group "vald-client-clj", :verified false}
{:group "viebel", :verified false}
{:group "xcoo", :verified false}
{:group "yetibot", :verified false}
{:group "yle-session-token-validation", :verified false}
{:group "yogthos", :verified false}
{:group "za.co.simply", :verified false}
