{"deercreeklabs/capsule" #{"0.4.39" "0.4.38"},
 "org.clojars.ajk/wip" #{"0.5.2"},
 "org.cyverse/clj-jargon" #{"2.8.14" "3.0.0"},
 "org.pinkgorilla/demo-goldly" #{"0.2.26"},
 "cljsjs/pixi-legacy" #{"6.0.2-0" "6.0.1-0"},
 "org.typedclojure/typed.cljc.analyzer" #{"1.0.16" "1.0.15"},
 "io.vouch/krell" #{"0.5.0"},
 "org.clojars.quoll/asami"
 #{"2.1.1" "2.0.2" "2.0.4" "2.1.0" "2.0.5" "2.0.3" "2.0.1" "2.0.6"},
 "cider/orchard" #{"0.7.0" "0.7.1"},
 "funcool/potok" #{"2021.06.07-0" "4.0.0"},
 "com.fulcrologic/fulcro-native" #{"0.0.9"},
 "org.clojars.vrs/pip-license-checker"
 #{"0.13.1" "0.13.2" "0.16.0" "0.13.3" "0.14.0" "0.17.0"},
 "com.bhauman/figwheel-core" #{"0.2.13"},
 "io.homebase/homebase-react" #{"0.1.1" "0.1.0"},
 "celtuce/celtuce" #{"0.4.0" "0.4.1" "0.4.2"},
 "techascent/tech.config" #{"0.3.12" "0.3.14" "0.3.10" "0.3.9"},
 "com.brunobonacci/mulog-elasticsearch" #{"0.8.0"},
 "scicloj/metamorph" #{"0.2.0"},
 "uk.org.russet/tawny-owl" #{"2.3.0"},
 "org.clojars.roklenarcic/memento-redis" #{"0.1.0"},
 "com.timezynk/domain" #{"1.2.0"},
 "peanuts/peanuts"
 #{"0.7.0"
   "0.6.0"
   "0.4.0"
   "0.4.6"
   "0.7.1"
   "0.6.2"
   "0.4.1"
   "0.4.3"
   "0.4.4"
   "0.5.2"
   "0.5.0"
   "0.5.5"
   "0.4.5"},
 "abclj/abclj" #{"0.1.6"},
 "clolyze/clolyze" #{"0.10.0"},
 "io.github.cljsjs/react-share" #{"4.4.0-0"},
 "cn.leancloud/kafka-clojure-client" #{"0.1.4"},
 "ndevreeze/logger" #{"0.4.0" "0.5.0" "0.5.1"},
 "datascript/datascript" #{"1.2.2" "1.2.0" "1.1.0" "1.2.1"},
 "luposlip/json-schema" #{"0.3.1" "0.3.0"},
 "org.kipz/clj-gpg-verify" #{"0.1.1" "0.1.2" "0.1.0"},
 "juxt/crux-kafka-connect" #{"21.06-1.17.1-beta" "21.05-1.17.0-beta"},
 "juxt/crux-core" #{"21.06-1.17.1-beta" "21.05-1.17.0-beta"},
 "puppetlabs/clj-parent"
 #{"4.6.19"
   "4.6.25"
   "4.6.20"
   "4.6.23"
   "4.6.26"
   "4.6.24"
   "4.6.22"
   "4.6.21"},
 "datalevin/datalevin"
 #{"0.4.31"
   "0.4.39"
   "0.4.38"
   "0.4.30"
   "0.4.34"
   "0.4.29"
   "0.4.35"
   "0.4.32"
   "0.4.40"},
 "arttuka/reagent-material-ui"
 #{"5.0.0-alpha.29-0" "5.0.0-alpha.32-0"},
 "com.github.igrishaev/farseer-all" #{"0.1.1" "0.1.0"},
 "piotr-yuxuan/ephemeral-server" #{"0.3.0" "0.1.0"},
 "cljsjs/react" #{"17.0.2-0"},
 "org-parser/org-parser"
 #{"0.1.14"
   "0.1.12"
   "0.1.23"
   "0.1.11"
   "0.1.25"
   "0.1.17"
   "0.1.19"
   "0.1.15"
   "0.1.20"
   "0.1.24"
   "0.1.22"
   "0.1.13"
   "0.1.6"
   "0.1.9"
   "0.1.10"
   "0.1.16"
   "0.1.26"
   "0.1.7"},
 "com.appsflyer/pronto" #{"2.0.7"},
 "lambdacd/lambdacd" #{"0.14.6" "0.14.7"},
 "sixsq.nuvla/parent" #{"6.7.5"},
 "celtuce-manifold/celtuce-manifold" #{"0.4.0" "0.4.1" "0.4.2"},
 "com.twelvenines/clj-mu" #{"0.0.20"},
 "tonos-client/tonos-client"
 #{"1.16.0" "1.17.0" "1.18.0" "1.13.0" "1.16.1" "1.14.1"},
 "reagent-frontend/lein-template"
 #{"0.1.66" "0.1.69" "0.1.68" "0.1.67"},
 "org.clojars.ronbarsi/org.clojars.ronbarsi" #{"0.1.0"},
 "org.typedclojure/typed.clj.spec" #{"1.0.16" "1.0.15"},
 "eximia/eximia" #{"0.1.0"},
 "cjohansen/dumdom"
 #{"2021.06.29"
   "2021.06.21"
   "2021.07.14"
   "2021.06.07"
   "2021.05.07"
   "2021.06.11"
   "2021.06.10"
   "2021.06.02"
   "2021.06.18"
   "2021.06.16"
   "2021.06.01"
   "2021.05.28"
   "2021.05.31"
   "2021.06.08"
   "2021.06.14"},
 "alekcz/konserve-fire" #{"0.3.0-alpha3" "0.3.0-alpha2"},
 "org.pinkgorilla/ui-codemirror" #{"0.0.4" "0.0.3"},
 "org.clojars.nankk/clj-path" #{"0.1.0"},
 "metosin/reitit-middleware" #{"0.5.13"},
 "reverie-core/reverie-core" #{"0.9.0-alpha8"},
 "com.gfredericks/test.chuck" #{"0.2.11"},
 "com.tick42.gateway/auth" #{"3.0.12"},
 "lambdaisland/kaocha" #{"1.0.861"},
 "synnex-ent.log/synnex-ent.log" #{"0.1.1" "0.1.2"},
 "org.pinkgorilla/ui-site"
 #{"0.0.8"
   "0.0.4"
   "0.0.6"
   "0.0.9"
   "0.0.2"
   "0.0.11"
   "0.0.3"
   "0.0.5"
   "0.0.10"},
 "com.lambdaisland/kaocha-cljs" #{"1.0.93"},
 "io.helins/medium" #{"0.0.0-alpha0"},
 "scicloj/tablecloth"
 #{"6.00-beta-16" "6.002" "6.00-beta-10" "6.00-beta-7"},
 "dev.nubank/docopt"
 #{"0.6.1-fix4"
   "0.6.1-fix5"
   "0.6.1-fix7"
   "0.6.1-fix6"
   "0.6.1-fix2"
   "0.6.1-fix3"},
 "com.github.prestancedesign/inertia-clojure"
 #{"0.2.1" "0.2.2" "0.2.0" "0.1.0" "0.2.3"},
 "de.active-group/reacl-c"
 #{"0.10.4" "0.10.3" "0.10.0" "0.10.6" "0.10.1" "0.10.5" "0.10.2"},
 "org.typedclojure/typed.clj.checker" #{"1.0.16" "1.0.15"},
 "net.sekao/odoyle-rules" #{"0.10.0" "0.9.0" "0.11.0"},
 "techascent/tech.ml.dataset.sql" #{"6.00-beta-7"},
 "duct/module.web" #{"0.7.3"},
 "reagent/reagent" #{"1.1.0"},
 "za.co.simply/simply.core"
 #{"1.1.84"
   "1.1.67"
   "1.1.86"
   "1.1.74"
   "1.1.88"
   "1.1.91"
   "1.1.73"
   "1.1.80"
   "1.1.77"
   "1.1.79"
   "1.1.78"
   "1.1.89"
   "1.1.90"
   "1.1.85"
   "1.1.83"
   "1.1.81"
   "1.1.92"},
 "io.github.adam-james-v/svg-clj" #{"0.0.2" "0.0.1"},
 "re-echarts/re-echarts" #{"5.1.1"},
 "com.brunobonacci/mulog-mbean-sampler" #{"0.8.0"},
 "funcool/datoteka" #{"2.0.0"},
 "com.github.popoppo/clojure-fire" #{"0.0.9"},
 "com.7theta/k8s" #{"0.1.1" "0.1.0"},
 "lambdacd/lein-template" #{"0.3.18" "0.3.19"},
 "stowaway/stowaway" #{"0.1.9"},
 "techascent/tech.io" #{"4.07"},
 "reagent-utils/reagent-utils" #{"0.3.4"},
 "metosin/reitit-malli" #{"0.5.13"},
 "org.clojars.jiacai/fs" #{"1.4.6"},
 "com.phronemophobic/clj-rtree" #{"1.0"},
 "elbenwald-template/lein-template" #{"0.25.0"},
 "tolitius/grete" #{"0.1.6"},
 "exoscale/ex-auspex" #{"0.3.18"},
 "lambdaisland/chui-core" #{"1.0.179"},
 "de.active-group/active-clojure" #{"0.38.0"},
 "com.github.sauercrowd/clojureflare" #{"0.0.1"},
 "org.clojars.sauercrowd/clojureflare" #{"0.0.1"},
 "exoscale/blueprint-openapi"
 #{"0.2.44" "0.2.42" "0.2.38" "0.2.43" "0.2.39" "0.2.41" "0.2.40"},
 "org.clojars.gfjalar/data.html" #{"0.1.3" "0.1.1" "0.1.2" "0.1.0"},
 "io.github.FieryCod/clojure-graalvm-agent-helper" #{"0.0.1"},
 "org.pinkgorilla/ui-aggrid"
 #{"0.0.8"
   "0.0.4"
   "0.0.7"
   "0.0.6"
   "0.0.9"
   "0.0.11"
   "0.0.3"
   "0.0.5"
   "0.0.10"},
 "com.vertx/vertx-tracing-parent" #{"4.0.3-3"},
 "sqlforcql/sqlforcql"
 #{"0.2.1"
   "0.3.6"
   "0.3.5"
   "0.3.2"
   "0.3.7"
   "0.3.1"
   "0.3.8"
   "0.3.9"
   "0.3.4"
   "0.3.0"},
 "tolitius/lasync" #{"0.1.23" "0.1.20" "0.1.22"},
 "roterski/fulcro-rad-crux" #{"0.0.1-alpha-2"},
 "io.gamayun/fern" #{"0.1.7"},
 "com.tick42.gateway/ghostwheel-stub" #{"3.0.12" "3.0.11"},
 "dv.fulcro-template/clj-template"
 #{"2021-04-20.0.0" "2021-07-09.0.0" "2021-05-06.0.0"},
 "com.tick42.gateway/common-test" #{"3.0.12" "3.0.11"},
 "io.pedestal/pedestal.tomcat" #{"0.5.9"},
 "quip/quip" #{"1.0.7" "1.0.8" "1.0.6" "1.0.9" "1.0.10"},
 "clj-puredata/clj-puredata" #{"0.3.2"},
 "org.pinkgorilla/lein-pinkgorilla" #{"0.0.23" "0.0.24"},
 "duct/lein-template" #{"0.12.3"},
 "io.logicblocks/kafka.connect.event-feed" #{"0.0.1-RC2" "0.0.1-RC5"},
 "org.danielsz/kryptos" #{"0.1.5" "0.1.6"},
 "org.domaindrivenarchitecture/c4k-common-clj" #{"0.2.1"},
 "com.tick42.gateway/common" #{"3.0.12"},
 "edu.bard/util.log" #{"0.1.5" "0.1.6" "0.1.7"},
 "com.tick42.gateway/agm-domain" #{"3.0.12" "3.0.11"},
 "io.staticweb/cloudformation-templating" #{"0.1.0"},
 "com.6pages/datomic-utils" #{"0.0.1"},
 "cc.qbits/alia-async" #{"5.0.0-alpha7"},
 "dev.nubank/clj-github"
 #{"0.4.0" "0.1.1" "0.2.2" "0.2.0" "0.4.1" "0.3.0" "0.1.0"},
 "funcool/tubax" #{"2021.05.19-0" "2021.05.20-0"},
 "io.bloomventures/omni" #{"0.27.2" "0.27.3" "0.27.1"},
 "xcoo/cruler" #{"1.2.0"},
 "flathead/flathead" #{"0.0.4"},
 "org.clojars.sergeyminaev/clj-json-patch" #{"0.1.7.1"},
 "jlam732/dirwatch" #{"0.2.6"},
 "scicloj/gorilla-notes" #{"0.5.14" "0.5.12" "0.5.13"},
 "org.pinkgorilla/gorilla-plot"
 #{"1.2.9" "1.2.8" "1.2.6" "1.2.10" "0.0.1" "1.2.12" "1.2.7" "1.2.11"},
 "amazonica/amazonica" #{"0.3.156"},
 "ai.motiva/pipeline-transit" #{"0.1.0"},
 "zprint/zprint" #{"1.1.2"},
 "com.bhauman/figwheel-repl" #{"0.2.13"},
 "darkleaf/generator" #{"1.0.1" "1.0.1-loom"},
 "juxt/crux-s3" #{"21.06-1.17.1-beta" "21.05-1.17.0-beta"},
 "cljsjs/esri-leaflet" #{"3.0.1-0"},
 "lein-shadow/lein-shadow" #{"0.4.0"},
 "cljsjs/chartjs" #{"3.1.0-0" "3.4.1-0" "3.3.2-0" "3.2.0-0"},
 "tolitius/calip" #{"0.1.8" "0.1.7"},
 "io.github.cljsjs/html-to-image" #{"1.6.2-0"},
 "rtcritical/rtengine" #{"1.0.1"},
 "com.7theta/via" #{"8.0.0" "8.2.0" "8.1.2" "8.2.1" "8.2.3" "8.2.2"},
 "haar/gv" #{"0.1.3" "0.1.1"},
 "helpshift/sensu-client" #{"0.12.0"},
 "dpiliouras/lein-ring" #{"0.12.13" "0.12.11" "0.12.12" "0.12.8"},
 "day8.re-frame/re-frame-10x"
 #{"1.1.2"
   "1.1.9"
   "1.1.0-alpha2"
   "1.1.1"
   "1.1.7"
   "1.1.10"
   "1.1.0-alpha1"
   "1.1.8"
   "1.1.0"
   "1.1.11"
   "1.1.3"
   "1.1.4"
   "1.1.5"},
 "ai.verbo/sokka" #{"0.0.1-alpha1" "0.0.1-alpha2"},
 "juxt/crux-rocksdb" #{"21.06-1.17.1-beta" "21.05-1.17.0-beta"},
 "cjohansen/parrot" #{"2021.05.10"},
 "keypin/keypin" #{"0.8.3-beta1"},
 "amperity/greenlight" #{"0.6.1"},
 "sweet-tooth/describe" #{"0.4.2"},
 "io.dominic.wedge/clj-template" #{"0.13.0" "0.12.0"},
 "com.fulcrologic/fulcro-rad-semantic-ui"
 #{"1.1.2" "1.1.1" "1.0.6" "1.1.0" "1.1.3"},
 "com.brunobonacci/mulog-json" #{"0.8.0"},
 "sweet-tooth/frontend" #{"0.14.0"},
 "access/access" #{"1.0.2"},
 "com.ponderware/libmooncat" #{"0.2.2" "0.2.4" "0.2.5" "0.2.3"},
 "io.randomseed/phone-number" #{"8.12.21-0"},
 "applied-science/js-interop" #{"0.2.9" "0.2.11"},
 "com.github.clojure-lsp/clojure-lsp"
 #{"2021.07.05-20.31.12"
   "2021.07.01-19.49.02"
   "2021.07.12-12.30.59"
   "2021.07.05-15.12.14"},
 "re-frisk-remote/re-frisk-remote" #{"1.5.0" "1.5.1" "1.5.2"},
 "org.clojars.bento/matheclipse"
 #{"2.0.0-20210622-5df74a46"
   "20210623-5df74a46"
   "2.0.0-SNAPSHOT-20210622-5df74a46"
   "20210623-5df74a463"},
 "djs/ktest" #{"2.4.2"},
 "com.omarpolo/gemtext" #{"0.1.4" "0.1.2" "0.1.5" "0.1.6" "0.1.0"},
 "lsevero/memoize-ttl" #{"1.1.1" "1.1.0"},
 "callum-herries/toolshed" #{"0.1.2"},
 "metosin/jsonista" #{"0.3.2" "0.3.3"},
 "swirrl/csv2rdf" #{"0.4.6" "0.4.5"},
 "techascent/tech.ml" #{"6.001"},
 "leiningen-core/leiningen-core" #{"2.9.6"},
 "org.clojars.bento/matheclipse-io"
 #{"2.0.0-20210622-5df74a46"
   "20210623-5df74a46"
   "2.0.0-SNAPSHOT-20210622-5df74a46"},
 "org.clojars.frenchy64/trapperkeeper" #{"3.2.0"},
 "synergy-normaliser/lein-template" #{"0.1.0"},
 "com.ranger.hazelcast.servicediscovery/hazelcast-ranger-discovery"
 #{"4.2-1"},
 "lein-monolith/lein-monolith" #{"1.7.0"},
 "io.trosa/commons" #{"0.0.1" "0.0.3"},
 "galdolber/api-common-client" #{"0.1.32" "0.1.31"},
 "olical/depot" #{"2.3.0"},
 "org.graphqlize/honeyeql"
 #{"0.1.0-alpha32" "0.1.0-alpha37" "0.1.0-alpha33" "0.1.0-alpha36"},
 "kelveden/clj-wiremock" #{"1.7.0" "1.6.0"},
 "holy-lambda/lein-template"
 #{"0.1.77"
   "0.1.54"
   "0.1.23"
   "0.1.66"
   "0.1.50"
   "0.1.30"
   "0.1.28"
   "0.1.45"
   "0.1.64"
   "0.1.69"
   "0.1.71"
   "0.1.55"
   "0.1.84"
   "0.1.80"
   "0.1.57"
   "0.1.47"
   "0.1.85"
   "0.1.19"
   "0.1.81"
   "0.1.68"
   "0.1.67"
   "0.1.76"
   "0.1.56"
   "0.0.11"
   "0.1.61"
   "0.1.18"
   "0.1.49"
   "0.1.21"
   "0.1.62"
   "0.1.48"
   "0.1.53"
   "0.1.52"
   "0.1.75"
   "0.1.63"
   "0.1.87"
   "0.1.26"
   "0.1.78"
   "0.0.10"},
 "scicloj/sklearn-clj" #{"0.3.1"},
 "proton/proton" #{"0.2.0"},
 "audyx-s3/webaudio" #{"1.0.0"},
 "org.clojars.popoppo/clojure-fire"
 #{"0.0.8" "0.0.4" "0.0.7" "0.0.6" "0.0.5"},
 "io.xapix/paos" #{"0.2.5"},
 "org.clojars.roklenarcic/memento"
 #{"0.9.2" "0.9.4" "0.9.3" "0.9.1" "0.9.5"},
 "lilactown/helix" #{"0.1.1" "0.1.0"},
 "io.pedestal/pedestal.service-tools" #{"0.5.9"},
 "org.clojars.runejuhl/durable-queue" #{"0.1.6"},
 "io.helins/templ-lib.cljc" #{"1.0.1"},
 "synergy-event-handler/lein-template" #{"0.1.0"},
 "tech.gojek/bulwark" #{"1.2.0"},
 "day8.re-frame/async-flow-fx" #{"0.3.0"},
 "tolitius/yang" #{"0.1.28" "0.1.27" "0.1.26"},
 "io.fkcss/fkcss" #{"0.1.1" "0.1.0"},
 "juxt/crux-jdbc" #{"21.06-1.17.1-beta" "21.05-1.17.0-beta"},
 "motiva/clj-sqs-extended" #{"0.5.0"},
 "io.github.latant/intoclj"
 #{"0.1.14" "0.1.12" "0.1.15" "0.1.9" "0.1.16" "0.1.8"},
 "org.danielsz/ring-utils" #{"0.2.1"},
 "stelcodes/optimus-sass" #{"0.1.3"},
 "district0x/district-server-smart-contracts" #{"1.2.6"},
 "lambdaisland/glogi" #{"1.0.100" "1.0.96" "1.0.106"},
 "com.lambdaisland/glogi" #{"1.0.112" "1.0.116"},
 "etaoin/etaoin" #{"0.4.3" "0.4.4" "0.4.5"},
 "org.typedclojure/pom.typed" #{"1.0.16" "1.0.15"},
 "io.raven.dropwizard/dropwizard-riemann" #{"2.0.21-1"},
 "org.intermine/im-tables" #{"0.14.0"},
 "com.alpha-prosoft/edd-core-web"
 #{"1.32" "1.49" "1.45" "1.36" "1.43"},
 "org.clojars.andrew-nguyen/marge" #{"0.16.0"},
 "org.clojars.fun/worlds" #{"1.0.1" "1.0.0"},
 "sicmutils/sicmutils" #{"0.19.1" "0.19.0" "0.19.2"},
 "com.owoga/phonetics" #{"0.1.3" "0.1.1" "0.1.2"},
 "meander/epsilon" #{"0.0.626"},
 "com.7theta/via-auth" #{"0.4.0"},
 "com.kardans/taxa" #{"0.1.0"},
 "com.github.haywoood/eui-cljs" #{"32.2.0" "1.0.5"},
 "org.clojars.acron0/re-frame" #{"0.10.7-wh"},
 "takeoff/clj-camel" #{"1.6.1" "1.6.6" "1.6.4" "1.6.5" "1.6.0"},
 "com.tick42.gateway/basic-auth" #{"3.0.12"},
 "yetibot/yetibot"
 #{"20210706.210149.356b9d9"
   "20210504.191238.645270c"
   "20210707.211246.f33d297"
   "20210609.202719.c5baa14"
   "20210429.022654.1c82f3f"
   "20210514.195820.4e186db"
   "20210520.164150.5e1ca6f"
   "20210614.144742.238e974"
   "20210514.142956.2b5eaba"
   "20210521.185458.5da0901"
   "20210709.182019.a259aae"
   "20210417.140414.f76d890"},
 "org.clojars.tggreene/hashp" #{"0.3.0"},
 "viesti/timbre-json-appender" #{"0.2.1"},
 "district0x/district-ui-smart-contracts" #{"1.0.9"},
 "juxt/crux-lmdb" #{"21.05-1.17.0-alpha" "21.06-1.17.1-alpha"},
 "org.suskalo/farolero-signal" #{"1.0.3"},
 "com.bhauman/figwheel-main" #{"0.2.13"},
 "io.github.FieryCod/holy-lambda"
 #{"0.1.54"
   "0.1.23"
   "0.1.50"
   "0.2.1"
   "0.1.30"
   "0.1.28"
   "0.1.46"
   "0.1.45"
   "0.2.2"
   "0.1.42"
   "0.1.47"
   "0.1.19"
   "0.2.0"
   "0.1.40"
   "0.1.34"
   "0.1.44"
   "0.1.18"
   "0.1.49"
   "0.1.21"
   "0.1.48"
   "0.1.52"
   "0.1.37"
   "0.1.26"
   "0.1.51"
   "0.2.3"},
 "halfling/halfling" #{"1.3.0"},
 "com.walmartlabs/lacinia-pedestal" #{"0.16.1" "0.16"},
 "me.vedang/clj-fdb" #{"0.2.0"},
 "org.spootnik/net" #{"0.3.3-beta43" "0.3.3-beta42"},
 "lein-cljfmt/lein-cljfmt" #{"0.8.0"},
 "ring/ring" #{"1.9.4" "1.9.3"},
 "co.elastic/eui-cljs" #{"32.2.0"},
 "com.fluree/db"
 #{"1.0.0-rc17"
   "1.0.0-rc20"
   "1.0.0-rc21"
   "1.0.0-rc18"
   "1.0.0-rc22"
   "1.0.0-rc19"},
 "com.7theta/signum" #{"4.2.1" "4.1.0"},
 "com.nomistech/clj-utils" #{"0.16.0"},
 "protojure/protojure" #{"1.6.1"},
 "de.otto/tesla-jetty" #{"0.2.9"},
 "com.lambdaisland/witchcraft" #{"0.0.19" "0.0.28" "0.0.24"},
 "cjohansen/courier" #{"2021.07.13"},
 "juxt/crux-kafka-embedded" #{"21.06-1.17.1-beta" "21.05-1.17.0-beta"},
 "midje/midje" #{"1.10.2" "1.10.3" "1.10.1" "1.10.0"},
 "superstructor/re-jsoneditor" #{"0.0.4" "0.0.3" "0.0.5"},
 "com.gfredericks/lein-how-to-ns" #{"0.2.9"},
 "fork/fork" #{"2.4.1"},
 "cljsjs/blockly" #{"5.20210325.1-0"},
 "cc.qbits/xi"
 #{"0.1.3" "0.1.2" "0.1.5" "0.1.6" "0.1.9" "0.1.8" "0.1.7"},
 "com.walmartlabs/lacinia" #{"0.39-alpha-6"},
 "cljsjs/react-dom" #{"17.0.2-0"},
 "ring/ring-defaults" #{"0.3.3"},
 "com.teamgantt/binlog-tailer" #{"0.1.0"},
 "deraen/boot-sass" #{"0.5.5"},
 "com.phronemophobic/membrane" #{"0.9.26-beta"},
 "telegrambot-lib/telegrambot-lib" #{"0.3.5" "0.3.3" "0.3.4"},
 "generateme/fitdistr" #{"1.0.4"},
 "scicloj/scicloj.ml.smile" #{"5.06" "5.05"},
 "com.github.piotr-yuxuan/malli-cli" #{"0.0.4" "0.0.3" "0.0.5"},
 "juxt/crux-google-cloud-storage"
 #{"21.05-1.17.0-alpha" "21.06-1.17.1-alpha"},
 "lhontau-ucf/reagent-material-ui" #{"5.0.0-beta.0"},
 "simple-web-app/lein-template" #{"0.3"},
 "io.revolver/dropwizard-callback-resilience4j"
 #{"1.0.7" "1.0.8" "1.0.6"},
 "exoscale/blueprint-reporter"
 #{"0.2.44" "0.2.42" "0.2.38" "0.2.43" "0.2.39" "0.2.41" "0.2.40"},
 "com.cleancoders.c3kit/apron" #{"1.0.1" "1.0.2" "1.0.0"},
 "com.github.igrishaev/farseer-common" #{"0.1.1" "0.1.0"},
 "celtuce-pool/celtuce-pool" #{"0.4.0" "0.4.1" "0.4.2"},
 "net.clojars.oyvinht/markov-chains"
 #{"0.9.2" "0.9.0" "0.9.3" "0.9.1"},
 "nomnom/utility-belt.sql" #{"1.0.0"},
 "net.clojars.anonimitoraf/clj-flx" #{"1.0.0"},
 "clojurewerkz/ogre" #{"3.4.8.0" "3.4.10.0" "3.4.11.0"},
 "org.typedclojure/typed.clj.lang" #{"1.0.16" "1.0.15"},
 "org.clojars.sbocq/cronit" #{"1.0.2"},
 "org.clojars.enyert/alana"
 #{"1.1.6-alpha" "1.2.2-alpha" "1.0.0-alpha" "1.1.5-alpha"},
 "cljsjs/oidc-client" #{"1.11.5-0"},
 "fulcrologic/fulcro-spec" #{"3.1.12"},
 "org.fversnel/dnddice" #{"4.0.0" "4.1.0"},
 "com.github.johnnyjayjay/ring-discord-auth"
 #{"0.2.1" "0.2.0" "1.0.0" "0.1.0"},
 "ring/ring-servlet" #{"1.9.4" "1.9.3"},
 "hydrogen/module.core" #{"0.4.0" "0.4.1" "0.4.2" "0.3.0"},
 "fr.jeremyschoffen/prose-alpha" #{"30"},
 "jfigueroama/re-frame" #{"1.2.0"},
 "juxt/crux-kafka" #{"21.06-1.17.1-beta" "21.05-1.17.0-beta"},
 "clj-loga/clj-loga" #{"0.7.3"},
 "io.github.cljsjs/chartjs-adapter-date-fns" #{"2.0.0-0"},
 "cc.qbits/alia-spec" #{"5.0.0-alpha7"},
 "org.pinkgorilla/ui-markdown"
 #{"0.0.16"
   "0.0.8"
   "0.0.4"
   "0.0.7"
   "0.0.6"
   "0.0.9"
   "0.0.15"
   "0.0.2"
   "0.0.11"
   "0.0.14"
   "0.0.12"
   "0.0.13"
   "0.0.3"
   "0.0.17"
   "0.0.18"
   "0.0.10"},
 "com.wsscode/cljc-misc" #{"2021.04.25" "2021.05.12" "2021.04.26"},
 "theorems/moncee" #{"0.9.3"},
 "cc.journeyman/errata" #{"0.1.0"},
 "org.pinkgorilla/goldly"
 #{"0.3.13"
   "0.2.14"
   "0.2.54"
   "0.2.20"
   "0.2.108"
   "0.2.44"
   "0.3.12"
   "0.2.63"
   "0.2.92"
   "0.2.58"
   "0.2.73"
   "0.3.29"
   "0.3.14"
   "0.2.102"
   "0.2.48"
   "0.2.85"
   "0.2.70"
   "0.3.10"
   "0.2.17"
   "0.3.16"
   "0.2.18"
   "0.2.68"
   "0.2.30"
   "0.2.112"
   "0.3.6"
   "0.2.109"
   "0.2.89"
   "0.2.93"
   "0.2.34"
   "0.2.32"
   "0.3.5"
   "0.2.19"
   "0.3.21"
   "0.3.2"
   "0.2.95"
   "0.2.97"
   "0.2.105"
   "0.2.33"
   "0.3.30"
   "0.3.1"
   "0.2.78"
   "0.2.38"
   "0.3.27"
   "0.3.17"
   "0.2.86"
   "0.2.13"
   "0.2.96"
   "0.2.77"
   "0.2.24"
   "0.2.59"
   "0.2.55"
   "0.2.104"
   "0.2.113"
   "0.3.26"
   "0.2.15"
   "0.3.28"
   "0.3.32"
   "0.3.22"
   "0.2.81"
   "0.3.25"
   "0.2.47"
   "0.2.26"
   "0.2.82"
   "0.2.100"
   "0.2.107"
   "0.2.88"
   "0.2.74"
   "0.3.20"
   "0.2.115"
   "0.3.24"
   "0.2.31"
   "0.2.91"
   "0.2.90"
   "0.2.110"
   "0.2.56"
   "0.2.35"
   "0.2.50"
   "0.3.3"
   "0.3.9"
   "0.2.99"
   "0.3.4"
   "0.2.57"
   "0.2.39"
   "0.3.11"
   "0.2.69"
   "0.2.49"
   "0.2.83"
   "0.2.37"
   "0.2.61"
   "0.2.76"
   "0.2.79"
   "0.2.62"
   "0.2.72"
   "0.2.25"
   "0.2.84"
   "0.2.22"
   "0.3.31"
   "0.2.12"
   "0.2.23"
   "0.2.60"
   "0.2.114"
   "0.2.80"
   "0.3.18"
   "0.2.111"
   "0.2.45"
   "0.2.87"
   "0.2.40"
   "0.2.29"
   "0.3.23"
   "0.3.19"},
 "metosin/reitit-spec" #{"0.5.13"},
 "io.github.FieryCod/holy-lambda-async-retriever"
 #{"0.0.4" "0.0.7" "0.0.6" "0.0.2" "0.0.3" "0.0.5"},
 "org.clojars.den/datalevin" #{"0.4.29"},
 "juxt/crux-http-server" #{"21.05-1.17.0-alpha" "21.06-1.17.1-alpha"},
 "threatgrid/flanders" #{"1.0.0-alpha1"},
 "msolli/proletarian" #{"1.0.38-alpha" "1.0.41-alpha"},
 "onaio/milia" #{"0.4.1-rc"},
 "org.clojars.cesaralcancio/card-ascii-art" #{"0.4.0" "0.2.0" "0.3.0"},
 "ring/ring-core" #{"1.9.4" "1.9.3"},
 "io.gamayun/deploy-uberjar" #{"0.1.0"},
 "org.cyverse/permissions-client" #{"2.8.2"},
 "pretty/pretty" #{"1.0.5"},
 "org.clojars.samedhi/firemore" #{"0.6.8" "0.6.7"},
 "exoscale/blueprint-core"
 #{"0.2.44" "0.2.42" "0.2.38" "0.2.43" "0.2.39" "0.2.41" "0.2.40"},
 "io.gamayun/pedestal.vase" #{"0.9.5"},
 "com.7theta/servo" #{"1.12.0" "2.1.0" "2.0.0" "2.0.1" "1.11.1"},
 "io.replikativ/konserve" #{"0.6.0-alpha3"},
 "ojalgo-clj/ojalgo-clj" #{"0.1.1" "0.1.0"},
 "com.github.rb-deps/lein-gitlab-wagon" #{"1.0.0"},
 "org.pinkgorilla/ui-highlightjs" #{"0.0.2" "0.0.1" "0.0.3"},
 "yetibot/core"
 #{"20210514.141519.7b982dc"
   "20210521.185125.6c55a34"
   "20210627.151337.063f47a"
   "20210520.220804.0603970"
   "20210421.190858.0612017"
   "20210504.190433.7035188"
   "20210709.154158.c4c2448"
   "20210706.205340.7a7949d"
   "20210423.190451.694bb4e"
   "20210609.194756.5220bdc"
   "20210514.195323.f8a7827"
   "20210614.135426.ee45e06"
   "20210429.022507.008506e"
   "20210505.163750.254da5c"
   "20210417.135750.01c017f"
   "20210707.205015.30db5f4"
   "20210514.162533.2986a2d"
   "20210520.145017.40e04ea"},
 "clj-pdf/clj-pdf" #{"2.5.7" "2.5.8"},
 "cljsjs/snabbdom" #{"3.0.3-0"},
 "org.clojars.lsevero/clj-maxima" #{"0.2.0" "0.1.0"},
 "io.github.diogonicoleti/k8s-api" #{"0.1.3"},
 "com.7theta/via-schema" #{"0.1.1" "0.3.2" "0.3.0"},
 "com.phronemophobic.reveal-plugin/reveal-exception" #{"1.0.2"},
 "org.clojars.rutledgepaulv/missing" #{"0.1.38" "0.1.37"},
 "tupelo/tupelo"
 #{"21.04.13"
   "21.07.06c"
   "21.06.01"
   "21.06.15"
   "21.07.08"
   "21.07.06"
   "21.07.06b"
   "21.06.27"
   "21.05.30b"
   "21.04.12"
   "21.06.07"
   "21.06.03b"
   "21.06.28"
   "21.06.06"},
 "com.vertx/vertx-zipkin" #{"4.0.3-3"},
 "com.github.liquidz/iced-nrepl" #{"1.2.4" "1.2.5" "1.2.6" "1.2.7"},
 "cljsjs/leaflet" #{"1.7.1-0"},
 "metosin/reitit-http" #{"0.5.13"},
 "bsless/clj-fast" #{"0.0.10"},
 "org.pinkgorilla/ui-vega"
 #{"0.0.16"
   "0.0.8"
   "0.0.4"
   "0.0.7"
   "0.0.6"
   "0.0.9"
   "0.0.15"
   "0.0.2"
   "0.0.11"
   "0.0.12"
   "0.0.13"
   "0.0.3"
   "0.0.5"
   "0.0.10"},
 "nomnom/duckula" #{"0.7.2" "0.7.1"},
 "cljs-bean/cljs-bean" #{"1.7.0"},
 "buddy/buddy-hashers" #{"1.8.1" "1.8.0"},
 "org.typedclojure/typed.clj.analyzer" #{"1.0.16" "1.0.15"},
 "varity/varity" #{"0.7.1"},
 "org.clojars.jitendra_dhawan/qtrouper" #{"0.0.1-3"},
 "conf/conf" #{"0.13.0"},
 "figwheel/lein-template" #{"0.5.20-5"},
 "cljsjs/react-dom-server" #{"17.0.2-0"},
 "cc.qbits/alia-all" #{"5.0.0-alpha7"},
 "tech.droit/fset" #{"0.1.1"},
 "com.brunobonacci/mulog-jvm-metrics" #{"0.8.0"},
 "metosin/reitit-pedestal" #{"0.5.13"},
 "org.clojars.rlhk/esl-sdk-external-signer-verification" #{"1.0.6"},
 "org.clojars.shimada/clj-yaml" #{"0.8.0"},
 "org.clojars.pithyless/aleph" #{"0.4.7-beta9"},
 "cc.qbits/alia-manifold" #{"5.0.0-alpha7"},
 "com.github.igrishaev/farseer-stub" #{"0.1.1" "0.1.0"},
 "metosin/ring-swagger-ui" #{"3.46.0"},
 "org.typedclojure/typed.cljs.checker" #{"1.0.16" "1.0.15"},
 "twosigma/jet" #{"0.7.10-20210714_175127-g9b2f58a"},
 "percolate-clj/percolate-clj" #{"0.1.0"},
 "io.logicblocks/cartus.null" #{"0.1.15-RC2"},
 "net.clojars.sathyavijayan/sokka-core"
 #{"0.0.1-SNAPSHOT.2704211158" "0.0.1-SNAPSHOT.170521.1430"},
 "com.brunobonacci/mulog-slack" #{"0.8.0"},
 "org.clojars.frozenlock/defn-spec" #{"0.1.9" "0.1.10"},
 "org.pinkgorilla/notebook-encoding"
 #{"0.1.23"
   "0.1.30"
   "0.1.28"
   "0.1.27"
   "0.1.25"
   "0.1.32"
   "0.1.33"
   "0.1.29"
   "0.1.19"
   "0.1.35"
   "0.1.34"
   "0.1.20"
   "0.1.31"
   "0.1.21"
   "0.1.22"
   "0.1.36"
   "0.1.37"},
 "com.brunobonacci/mulog-zipkin" #{"0.8.0"},
 "org.clojars.clj-clapps/clj-clapps"
 #{"0.4.10" "0.4.6" "0.4.1" "0.4.8" "0.4.11" "0.4.2" "0.4.7" "0.4.5"},
 "opploans/piippin" #{"0.3.2"},
 "nubank/mockfn" #{"0.7.0"},
 "io.randomseed/bankster"
 #{"1.2.4"
   "1.2.9"
   "1.2.8"
   "1.2.2"
   "1.2.5"
   "1.2.6"
   "1.2.3"
   "1.2.0"
   "1.2.10"
   "1.2.1"
   "1.1.3"
   "1.2.7"
   "1.2.11"},
 "com.github.seancorfield/clj-new"
 #{"1.1.317" "1.1.309" "1.1.314" "1.1.321"},
 "org.suskalo/americano" #{"1.0.1" "1.0.0"},
 "com.lambdaisland/daedalus" #{"0.0.35"},
 "threatgrid/ctim" #{"1.1.6"},
 "net.sekao/odoyle-rum" #{"0.10.0" "0.9.0" "0.11.0"},
 "deercreeklabs/lancaster" #{"0.9.10" "0.9.9"},
 "org.suskalo/farolero"
 #{"1.1.1"
   "1.0.4"
   "1.2.0"
   "1.1.0"
   "1.0.0-RC2"
   "1.0.2"
   "1.0.0-RC3"
   "1.0.3"
   "1.0.0-RC1"
   "1.0.0"},
 "cprop/cprop" #{"0.1.18"},
 "coreagile/defenv" #{"2.0.1"},
 "piotr-yuxuan/slava" #{"0.23.0" "0.29.0" "0.26.0" "0.28.0"},
 "badigeon/badigeon" #{"1.6" "1.5" "1.7"},
 "viebel/cbass"
 #{"0.2.14"
   "0.2.17"
   "0.2.18"
   "0.2.19"
   "0.2.24"
   "0.2.16"
   "0.2.11"
   "0.2.22"
   "0.2.12"
   "0.2.23"},
 "com.wsscode/pathom" #{"2.4.0" "2.3.2"},
 "lambdaisland/chui-remote" #{"1.0.179"},
 "alekcz/firestream" #{"2.0.2" "2.0.3" "2.0.0" "2.0.1"},
 "org.clojars.cmiles74/clojure-hl7-parser"
 #{"3.4.6" "3.4.2" "3.4.3" "3.4.5" "3.4.4"},
 "com.brunobonacci/mulog-cloudwatch" #{"0.8.0"},
 "juxt/clip" #{"0.23.0"},
 "net.clojars.luchiniatwork/anomalies" #{"0.0.2"},
 "johncowie/enviable" #{"0.1.4"},
 "com.7theta/tailwind" #{"0.2.3"},
 "keycloak-clojure/keycloak-clojure"
 #{"1.15.8"
   "1.16.5"
   "1.16.0"
   "1.17.0"
   "1.16.4"
   "1.15.5"
   "1.15.6"
   "1.16.3"
   "1.15.4"},
 "io.logicblocks/kafka.testing"
 #{"0.0.2-RC2"
   "0.0.1-RC4"
   "0.0.1-RC3"
   "0.0.2"
   "0.0.1"
   "0.0.1-RC2"
   "0.0.1-RC5"},
 "org.pinkgorilla/notebook-ui"
 #{"0.1.14"
   "0.1.12"
   "0.1.3"
   "0.1.11"
   "0.1.4"
   "0.1.1"
   "0.1.17"
   "0.1.19"
   "0.1.15"
   "0.1.20"
   "0.1.2"
   "0.1.18"
   "0.1.21"
   "0.1.13"
   "0.1.5"
   "0.1.6"
   "0.1.9"
   "0.1.10"
   "0.1.16"
   "0.1.8"
   "0.1.0"
   "0.1.7"},
 "luposlip/ndjson-db" #{"0.3.0"},
 "seancorfield/clj-new" #{"1.1.309"},
 "org.intermine/bluegenes" #{"1.0.1" "1.1.0" "1.0.0"},
 "doughamil/threeagent" #{"0.0.7"},
 "org.cyverse/clj-irods" #{"0.2.2" "0.3.0"},
 "com.wsscode/pathom3" #{"2021.07.10-1-alpha" "2021.07.10-alpha"},
 "com.brunobonacci/mulog-kafka" #{"0.8.0"},
 "superstructor/re-highlight" #{"1.1.0" "1.0.0"},
 "org.pinkgorilla/ui-cytoscape"
 #{"0.0.4" "0.0.6" "0.0.2" "0.0.3" "0.0.5"},
 "com.widdindustries/tools.jvm" #{"0.1.2" "0.1.0"},
 "org.clojars.contractbook/stencil-core" #{"0.3.10-with-map"},
 "tortue/spy" #{"2.8.0" "2.9.0" "2.5.0" "2.6.0"},
 "org.clojars.chlin/sentence-splitter" #{"0.0.1"},
 "org.clojars.zhaoyul/gloss" #{"0.2.7"},
 "org.pinkgorilla/ui-code"
 #{"0.0.25"
   "0.0.16"
   "0.0.8"
   "0.0.7"
   "0.0.6"
   "0.0.9"
   "0.0.15"
   "0.0.28"
   "0.0.11"
   "0.0.14"
   "0.0.12"
   "0.0.26"
   "0.0.13"
   "0.0.5"
   "0.0.20"
   "0.0.24"
   "0.0.17"
   "0.0.18"},
 "clj-assorted-utils/clj-assorted-utils" #{"1.18.8"},
 "io.homebase/datalog-console" #{"0.2.2" "0.3.2" "0.3.1" "0.3.0"},
 "pipe.dream/pipe.dream" #{"0.0.4"},
 "org.clojars.popoppo/clojure-spinners" #{"0.1.0"},
 "techascent/tech.viz"
 #{"6.00-beta-16-2" "6.00-beta-16" "6.00-beta-16-1"},
 "puppetlabs/jruby-utils" #{"3.2.2"},
 "cljsjs/react-tagcloud" #{"2.1.0-0"},
 "org.rssys.apptemplate/clj-template" #{"1.0.1" "1.0.2" "1.0.0"},
 "no.nsd/rewriting-history"
 #{"0.8.415"
   "0.8.408"
   "0.8.391"
   "0.8.387"
   "0.8.400"
   "0.8.389"
   "0.9.440"
   "0.8.397"
   "0.8.385"
   "0.8.393"
   "0.8.405"
   "0.8.417"},
 "lt.jocas/lucene-monitor-helpers" #{"0.1.3" "0.1.4"},
 "io.raven.vertx/vertx-service-discovery-backend-ranger"
 #{"4.0.3-1" "4.0.3-2"},
 "com.brunobonacci/mulog-prometheus" #{"0.8.0"},
 "metosin/reitit-interceptors" #{"0.5.13"},
 "fctorial/parse_struct" #{"0.10.1"},
 "online.duevel/clometheus" #{"0.2.3"},
 "uncomplicate/neanderthal" #{"0.41.0"},
 "viebel/audyx-toolbet" #{"0.0.18"},
 "bostonaholic/ring-okta" #{"1.0.2" "1.0.3"},
 "org.clojars.aregee/etlp" #{"0.1.1" "0.1.0"},
 "org.pinkgorilla/goldly-server"
 #{"0.2.30" "0.2.32" "0.2.27" "0.2.29"},
 "io.github.jelastic/jelastic" #{"7.2.0-7"},
 "puppetlabs/trapperkeeper-webserver-jetty9"
 #{"4.1.7" "4.1.6" "4.1.5"},
 "com.gfredericks/how-to-ns" #{"0.2.9"},
 "org.clojars.mirocosic/retrogeek" #{"0.1.0"},
 "io.replikativ/datahike" #{"0.3.6"},
 "org.pinkgorilla/gorilla-ui"
 #{"0.3.13"
   "0.3.43"
   "0.3.12"
   "0.3.42"
   "0.3.29"
   "0.3.14"
   "0.3.36"
   "0.3.10"
   "0.3.48"
   "0.3.49"
   "0.3.6"
   "0.2.36"
   "0.3.5"
   "0.3.21"
   "0.3.2"
   "0.3.30"
   "0.2.38"
   "0.3.27"
   "0.3.17"
   "0.3.41"
   "0.3.40"
   "0.3.47"
   "0.3.28"
   "0.3.32"
   "0.3.22"
   "0.3.25"
   "0.3.39"
   "0.3.35"
   "0.3.33"
   "0.3.20"
   "0.3.34"
   "0.3.24"
   "0.3.44"
   "0.3.3"
   "0.3.9"
   "0.3.4"
   "0.3.11"
   "0.3.46"
   "0.3.37"
   "0.2.37"
   "0.3.31"
   "0.3.38"
   "0.3.45"
   "0.3.18"
   "0.3.23"
   "0.3.19"},
 "buddy/buddy-core" #{"1.10.1" "1.10.0"},
 "seancorfield/depstar" #{"2.0.216"},
 "org.rksm/suitable" #{"0.4.0"},
 "org.typedclojure/typed.lib.core.async"
 #{"1.0.16" "1.0.17-SNAPSHOT4" "1.0.15"},
 "metosin/clj-suomi" #{"0.2.1"},
 "cljsjs/wordcloud2" #{"1.2.0-0" "1.2.1-0"},
 "vald-client-clj/vald-client-clj" #{"v1.1.1" "v1.1.0" "v1.1.2"},
 "cc.artifice/clojure-solr" #{"3.4.2"},
 "yogthos/config" #{"1.1.8"},
 "com.backminds/heroicons-clojure" #{"1.0.1" "1.0.1-1" "1.0.0-1"},
 "cljsjs/recharts" #{"2.0.8-0"},
 "co.pisano/lein-kibit" #{"0.1.10"},
 "org.danielsz/meyvn-installer" #{"1.3.1"},
 "xyz.madland/integrant.tools" #{"0.0.7"},
 "org.clojars.bento/matheclipse-frontend"
 #{"2.0.0-20210622-5df74a46"
   "20210623-5df74a46"
   "2.0.0-SNAPSHOT-20210622-5df74a46"},
 "puppetlabs/pcp-broker" #{"1.7.3" "1.6.3"},
 "com.velisco/strgen" #{"0.2.1" "0.2.0"},
 "de.active-group/active-riemann" #{"0.8.0"},
 "persistent-sorted-set/persistent-sorted-set" #{"0.1.3"},
 "lawrence/lawrence" #{"0.11.0"},
 "dk.ative/docjure" #{"1.16.0"},
 "rm-hull/infix" #{"0.4.0"},
 "org.clojars.mthbernardes/inspector-gadget" #{"1.0.0"},
 "emotion-cljs/emotion-cljs" #{"0.1.5"},
 "andreacrotti/ring-swagger-ui" #{"3.46.0"},
 "org.clojars.bento/matheclipse-gpl"
 #{"2.0.0-20210622-5df74a46"
   "20210623-5df74a46"
   "2.0.0-SNAPSHOT-20210622-5df74a46"},
 "com.github.popoppo/clojure-spinners" #{"0.1.0"},
 "com.tick42.gateway/global-domain" #{"3.0.12" "3.0.11"},
 "com.appsflyer/lein-protodeps" #{"1.0.1"},
 "com.7theta/cella-rn" #{"0.6.0" "0.6.1"},
 "tolitius/envoy" #{"0.1.24"},
 "com.walmartlabs/test-reporting" #{"1.1"},
 "ephemerol/ephemerol" #{"0.5.0"},
 "io.bloomventures/commons" #{"0.11.1"},
 "com.github.piotr-yuxuan/slava-record" #{"0.0.1"},
 "org.pinkgorilla/nrepl-middleware"
 #{"0.3.43"
   "0.3.29"
   "0.3.36"
   "0.3.52"
   "0.3.48"
   "0.3.51"
   "0.3.49"
   "0.3.30"
   "0.3.40"
   "0.3.47"
   "0.3.32"
   "0.3.39"
   "0.3.35"
   "0.3.33"
   "0.3.34"
   "0.3.44"
   "0.3.46"
   "0.3.54"
   "0.3.53"
   "0.3.31"
   "0.3.38"
   "0.3.45"},
 "mogenslund/liquid" #{"2.1.1" "2.1.0" "2.0.9"},
 "ajchemist/environment"
 #{"2021.132.50206" "2021.192.47365" "2021.132.31738"},
 "missionary/missionary" #{"b.20" "b.19"},
 "io.github.FieryCod/holy-lambda-babashka" #{"0.1.30" "0.1.32"},
 "throttler/throttler" #{"1.0.1"},
 "fierycod/holy-lambda" #{"0.1.5" "0.1.10" "0.1.8" "0.1.7"},
 "de.active-group/active-logger" #{"0.4.0"},
 "org.clojars.tyruiop/syncretism" #{"0.1.1" "0.1.0"},
 "net.tbt-post/clj-kafka-x" #{"0.5.1"},
 "stasis/stasis" #{"2.5.1"},
 "hydrogen/duct-template"
 #{"0.5.12" "0.5.8" "0.5.9" "0.5.11" "0.5.10"},
 "yle-clj-common/yle-clj-common" #{"3.6.2"},
 "org.pinkgorilla/notebook"
 #{"0.5.40"
   "0.5.32"
   "0.5.16"
   "0.5.4"
   "0.5.33"
   "0.5.27"
   "0.5.20"
   "0.5.23"
   "0.5.31"
   "0.5.34"
   "0.5.17"
   "0.5.26"
   "0.5.35"
   "0.5.13"
   "0.5.29"
   "0.5.15"
   "0.5.2"
   "0.5.28"
   "0.5.37"
   "0.5.30"
   "0.5.9"
   "0.5.38"
   "0.5.18"
   "0.5.5"
   "0.5.25"
   "0.5.11"
   "0.5.3"
   "0.5.22"
   "0.5.36"},
 "bowerick/bowerick" #{"2.7.5" "2.7.3" "2.7.4"},
 "cljsjs/fraction" #{"4.1.1-0"},
 "leiningen/leiningen" #{"2.9.6"},
 "deraen/sass4clj" #{"0.5.5"},
 "lambdaisland/fetch" #{"1.0.33"},
 "metosin/malli" #{"0.5.0" "0.5.1"},
 "io.jesi/customs" #{"1.3.2"},
 "com.github.igrishaev/farseer-http" #{"0.1.1" "0.1.0"},
 "com.github.parkside-securities/jackdaw" #{"1.0.1" "1.0.0"},
 "xyz.thoren/equinox" #{"0.1.1" "0.1.2" "1.0.0" "0.1.0"},
 "clj-statecharts/clj-statecharts" #{"0.1.0"},
 "dev.nubank/clj-github-mock" #{"0.2.0" "0.1.0"},
 "cc.qbits/alia-component" #{"5.0.0-alpha7"},
 "net.clojars.yogthos/hiccup-template" #{"0.1.2"},
 "com.shark8me/re-frame-firebase" #{"0.8.2" "0.8.1"},
 "com.alpha-prosoft/landing-web" #{"1.92" "1.98" "1.101"},
 "org.pinkgorilla/ui-leaflet"
 #{"0.0.8" "0.0.4" "0.0.7" "0.0.6" "0.0.9" "0.0.3" "0.0.5" "0.0.10"},
 "com.amperity/ken-honeycomb" #{"1.0.0" "0.1.0"},
 "rewrite-clj/rewrite-clj" #{"1.0.644-alpha"},
 "carmine-streams/carmine-streams" #{"0.1.3"},
 "exoscale/blueprint-server"
 #{"0.2.44" "0.2.42" "0.2.38" "0.2.43" "0.2.39" "0.2.41" "0.2.40"},
 "grafter/grafter" #{"2.1.14"},
 "com.cleancoders.c3kit/wire"
 #{"1.0.7"
   "1.0.8"
   "1.0.4"
   "1.0.6"
   "1.0.1"
   "1.0.2"
   "1.0.3"
   "1.0.5"
   "1.0.0"},
 "io.github.FieryCod/holy-lambda-default-retriever"
 #{"0.0.4" "0.0.7" "0.0.6" "0.0.2" "0.0.3" "0.0.5"},
 "ajchemist/github.clj.alpha" #{"2021.156.33133"},
 "org.clojars.shimada/collage" #{"0.3.2" "0.3.1" "0.3.3" "0.3.4"},
 "org.pinkgorilla/picasso"
 #{"3.1.46"
   "3.1.57"
   "3.1.27"
   "3.1.35"
   "3.1.45"
   "3.1.34"
   "3.1.44"
   "3.1.52"
   "3.1.28"
   "3.1.50"
   "3.1.47"
   "3.1.21"
   "3.1.58"
   "3.1.51"
   "3.1.55"
   "3.1.40"
   "3.1.43"
   "3.1.23"
   "3.1.53"
   "3.1.39"
   "3.1.24"
   "3.1.25"
   "3.1.22"
   "3.1.32"
   "3.1.26"
   "3.1.36"
   "3.1.30"
   "3.1.33"
   "3.1.29"
   "3.1.20"
   "3.1.38"
   "3.1.48"
   "3.1.42"
   "3.1.56"},
 "resauce/resauce" #{"0.2.0"},
 "circleci/statsd" #{"0.1.207"},
 "borkdude/deps.clj" #{"0.0.16" "0.0.15" "0.0.13"},
 "org.clojars.irinarenteria/attackerkb-clj" #{"0.1.0"},
 "uncomplicate/deep-diamond" #{"0.20.2" "0.20.3"},
 "org.clojars.lsevero/trivial-kafka-async" #{"0.1.0"},
 "org.iiasa/utilities-clj" #{"1.1.0"},
 "byu-odh/reformation" #{"13" "12.1"},
 "clj-commons/pomegranate" #{"1.2.1"},
 "nvd-clojure/nvd-clojure" #{"1.5.0"},
 "org.pinkgorilla/gorilla-explore"
 #{"0.2.54"
   "0.2.52"
   "0.2.63"
   "0.2.58"
   "0.2.48"
   "0.2.53"
   "0.2.59"
   "0.2.55"
   "0.2.46"
   "0.2.47"
   "0.2.43"
   "0.2.56"
   "0.2.50"
   "0.2.57"
   "0.2.49"
   "0.2.61"
   "0.2.62"
   "0.2.64"
   "0.2.45"},
 "ai.motiva/morph" #{"1.3.0"},
 "com.verybigthings/penkala" #{"0.0.6" "0.1.0"},
 "ericdallo/sqlite-jni-graal-fix" #{"0.0.3-graalvm-21.1.0"},
 "org.clojars.tugh/kibit" #{"0.1.9" "0.1.10"},
 "ring/ring-jetty-adapter" #{"1.9.4" "1.9.3"},
 "ndevreeze/cmdline" #{"0.2.0"},
 "emlyn/tortilla" #{"0.1.4"},
 "keechma/next"
 #{"0.1.3" "0.1.1" "0.0.9" "0.1.2" "0.0.11" "0.1.0" "0.0.10"},
 "funcool/rumext" #{"2021.05.12-0" "2021.05.12-1"},
 "vvvvalvalval/datofu" #{"0.1.1"},
 "io.pedestal/pedestal.route" #{"0.5.9"},
 "com.brunobonacci/mulog-kinesis" #{"0.8.0"},
 "kepler16/clam" #{"4.0.18" "4.0.20" "4.0.19" "4.0.22"},
 "org.domaindrivenarchitecture/c4k-keycloak" #{"0.2.0"},
 "org.clojars.quoll/naga" #{"0.3.15"},
 "alekcz/fire" #{"0.4.0" "0.3.2" "0.3.1" "0.4.1"},
 "com.github.seancorfield/depstar"
 #{"2.1.267" "2.1.250" "2.1.253" "2.0.216" "2.1.245"},
 "org.pinkgorilla/ui-input"
 #{"0.0.8"
   "0.0.4"
   "0.0.7"
   "0.0.6"
   "0.0.9"
   "0.0.2"
   "0.0.11"
   "0.0.12"
   "0.0.13"
   "0.0.3"
   "0.0.5"
   "0.0.10"},
 "org.clojars.viebel/malli-instrument" #{"0.0.1"},
 "com.github.seancorfield/next.jdbc" #{"1.2.674" "1.2.659"},
 "scicloj/scicloj.ml" #{"0.1.0-beta3" "0.1.0-beta2"},
 "io.logicblocks/cartus.test" #{"0.1.15-RC2"},
 "celtuce-core/celtuce-core" #{"0.4.0" "0.4.1" "0.4.2"},
 "org.clojars.bento/algs4" #{"1.0.0.0-SNAPSHOT-20210608"},
 "org.clojars.s312569/mellon" #{"0.1.0"},
 "duct/lein-duct" #{"0.12.3"},
 "org.danielsz/detijd" #{"0.2.1"},
 "techascent/tech.resource" #{"5.03" "5.04"},
 "metosin/reitit-schema" #{"0.5.13"},
 "vlaaad/reveal" #{"1.3.209" "1.3.208" "1.3.212"},
 "com.github.igrishaev/farseer-jetty" #{"0.1.1" "0.1.0"},
 "org.clojars.s312569/clj-gcp-storage" #{"0.1.1" "0.1.0"},
 "com.dedovic/easings-clj" #{"0.1.0"},
 "exoscale/blueprint-router"
 #{"0.2.44" "0.2.42" "0.2.38" "0.2.43" "0.2.39" "0.2.41" "0.2.40"},
 "cnuernber/dtype-next"
 #{"7.12"
   "7.13"
   "7.10"
   "7.11"
   "8.014"
   "8.015"
   "8.11"
   "8.016"
   "8.09"
   "8.05"
   "8.02"
   "8.10"
   "8.017"
   "8.019"
   "8.03"
   "8.08"
   "8.021"
   "8.13"
   "8.04"
   "8.12"
   "8.06"
   "8.07"
   "7.08"
   "7.14"
   "8.01"
   "8.00"
   "8.020"},
 "metosin/reitit-swagger-ui" #{"0.5.13"},
 "io.pedestal/pedestal.aws" #{"0.5.9"},
 "com.tick42.gateway/activity-domain" #{"3.0.12" "3.0.11"},
 "com.github.seancorfield/honeysql"
 #{"2.0.0-rc2"
   "2.0.0-rc1"
   "2.0.0-beta1"
   "2.0.0-rc5"
   "2.0.0-beta2"
   "2.0.0-rc3"
   "2.0.0-rc4"},
 "io.helins/binf" #{"1.1.0-beta1"},
 "fundingcircle/jackdaw" #{"0.8.0" "0.7.10"},
 "org.pinkgorilla/ta" #{"0.2.0"},
 "clj-htmltopdf/clj-htmltopdf" #{"0.2"},
 "io.jesi/parent"
 #{"4.13.0" "4.10.0" "4.11.0" "4.15.0" "4.9.0" "4.14.0" "4.12.0"},
 "social.kitsune/iny"
 #{"0.1.4" "0.0.2" "0.1.2" "0.1.6" "0.1.8" "0.1.7"},
 "com.cleancoders.c3kit/scaffold" #{"1.0.1" "1.0.2" "1.0.0"},
 "com.github.seancorfield/expectations"
 #{"2.0.0-alpha2" "2.0.0-alpha1"},
 "com.fulcrologic/guardrails" #{"1.1.5"},
 "org.radare/r2pipe" #{"0.5.1"},
 "net.clojars.deadshot465/owoify-clj" #{"0.1.1" "0.1.0"},
 "io.aviso/pretty" #{"1.0" "1.1"},
 "com.github.gavinkflam/factory-squid"
 #{"1.0.0-alpha3" "1.0.0-alpha5" "1.0.0-alpha1"},
 "com.ben-allred/ws-client-cljc" #{"0.2.2" "0.2.0"},
 "com.joshuadavey/crockery" #{"0.1.3" "0.2.0" "0.1.2" "0.1.0"},
 "re-frisk/re-frisk" #{"1.5.0" "1.5.1"},
 "jepsen/jepsen" #{"0.2.4"},
 "org.clojars.camdez/clj-pdf-markdown" #{"0.2.2"},
 "info.sunng/ring-jetty9-adapter" #{"0.15.2"},
 "exoscale/ex" #{"0.3.18"},
 "org.clojars.lnostdal/ring-jetty9-adapter" #{"0.14.5-lrn"},
 "seancorfield/honeysql"
 #{"2.0.0-rc2" "2.0.0-rc1" "2.0.0-beta1" "2.0.0-beta2"},
 "vlaaad/remote-repl" #{"1.2.9" "1.2.6"},
 "buddy/buddy-auth" #{"3.0.1" "3.0.0"},
 "sqsaws-clj/sqsaws-clj" #{"0.1.0"},
 "cli4clj/cli4clj" #{"1.7.9"},
 "degree9/enterprise" #{"0.2.0"},
 "com.exoscale/vinyl" #{"0.1.1" "0.1.0"},
 "juxt/crux-rdf" #{"21.05-1.17.0-alpha" "21.06-1.17.1-alpha"},
 "strigui/strigui"
 #{"0.0.1-alpha6" "0.0.1-alpha8" "0.0.1-alpha5" "0.0.1-alpha7"},
 "stylefy/stylefy" #{"3.2.0" "3.1.0"},
 "com.nomistech/jackdaw" #{"0.8.0-with-stream-table-inner-join"},
 "org.clojars.ertucetin/re-frame-flow"
 #{"0.1.3" "0.1.4" "0.1.1" "0.1.2" "0.1.0"},
 "com.fulcrologic/fulcro-rad" #{"1.0.11" "1.0.12" "1.0.10" "1.0.13"},
 "re-cog/re-cog" #{"0.6.0" "0.5.23" "0.6.4" "0.6.2" "0.6.3" "0.6.1"},
 "nubank/matcher-combinators" #{"3.2.0" "3.2.1" "3.3.0"},
 "corona/corona" #{"0.1.13"},
 "org.clojars.quoll/zuko" #{"0.6.5" "0.6.4" "0.6.3"},
 "com.github.igrishaev/farseer-client" #{"0.1.1" "0.1.0"},
 "io.dominic/wedge" #{"0.13.0"},
 "juxt/crux-lucene" #{"21.05-1.17.0-alpha" "21.06-1.17.1-alpha"},
 "lt.jocas/clj-jq" #{"1.0.4"},
 "org.cyverse/common-swagger-api" #{"3.1.1"},
 "com.wallbrew/clj-xml" #{"1.6.1" "1.6.2" "1.5.0" "1.4.0" "1.6.0"},
 "exoscale/ex-manifold" #{"0.3.18"},
 "thheller/shadow-cljsjs" #{"0.0.22"},
 "puppetlabs/ssl-utils" #{"3.2.0" "3.2.1" "3.2.2" "3.3.0"},
 "io.pedestal/pedestal.service" #{"0.5.9"},
 "cljsjs/pixi" #{"6.0.2-0" "6.0.1-0"},
 "hden/duct.auth.jwks" #{"0.1.0"},
 "com.fulcrologic/fulcro"
 #{"3.5.0-RC3"
   "3.4.22"
   "3.4.21"
   "3.5.1"
   "3.5.0"
   "3.5.0-RC1"
   "3.5.0-RC2"},
 "com.unbounce/clojure-dogstatsd-client" #{"0.7.0"},
 "de.active-group/reacl-c-basics" #{"0.10.0" "0.10.1"},
 "org.clojars.artisworks/dependency" #{"1.0.0"},
 "quil/processing-core" #{"4.0.0-alpha-4"},
 "cljfmt/cljfmt" #{"0.8.0"},
 "yanatan16/lancaster" #{"0.9.9-1"},
 "dev.meinside/clogram" #{"0.6.0" "0.5.0"},
 "exoscale/blueprint"
 #{"0.2.44" "0.2.42" "0.2.38" "0.2.43" "0.2.39" "0.2.41" "0.2.40"},
 "crispin/crispin" #{"0.3.7" "0.3.8"},
 "com.github.igrishaev/farseer-handler" #{"0.1.1" "0.1.0"},
 "io.pedestal/pedestal.log" #{"0.5.9"},
 "tdlib-json-wrapper/tdlib-json-wrapper" #{"0.4.0"},
 "degree9/experience" #{"0.1.0"},
 "protojure/lein-template" #{"1.1.6"},
 "nubank/state-flow" #{"5.13.1" "5.13.0"},
 "duct.module.cambium/duct.module.cambium" #{"1.3.0"},
 "io.xapix/axel-f" #{"2.3.0" "2.3.1"},
 "lein-nsort/lein-nsort" #{"0.1.15"},
 "com.brunobonacci/mulog-filesystem-metrics" #{"0.8.0"},
 "tech.gojek/ziggurat" #{"3.14.0" "3.15.0" "3.13.0" "3.12.0"},
 "andreacrotti/route-swagger" #{"0.1.7"},
 "seancorfield/next.jdbc" #{"1.2.659"},
 "com.wsscode/pathom-viz-connector"
 #{"2021.07.14"
   "2021.06.13"
   "2021.07.03-2"
   "2021.07.15-1"
   "2021.04.20"
   "2021.07.15"
   "2021.07.03-1"
   "2021.07.04"
   "2021.05.13"},
 "lein-zprint/lein-zprint" #{"1.1.2"},
 "com.github.piotr-yuxuan/walter-ci"
 #{"0.0.4" "0.0.1" "0.0.3" "0.1.0"},
 "selmer/selmer"
 #{"1.12.38"
   "1.12.34"
   "1.12.36"
   "1.12.44"
   "1.12.40"
   "1.12.43"
   "1.12.35"
   "1.12.42"
   "1.12.41"
   "1.12.39"
   "1.12.37"},
 "lambdaisland/chui-shadow" #{"1.0.179"},
 "threatgrid/ductile" #{"0.4.0" "0.4.1"},
 "cljsjs/react-leaflet" #{"3.1.0-0"},
 "clj-python/libpython-clj"
 #{"2.00-beta-15"
   "2.00-beta-17"
   "2.00-beta-18"
   "2.00-beta-19"
   "2.00-beta-22"
   "2.00-beta-16"
   "2.00-beta-20"},
 "org.clojars.bento/matheclipse-api"
 #{"2.0.0-20210622-5df74a46"
   "20210623-5df74a46"
   "2.0.0-SNAPSHOT-20210622-5df74a46"},
 "org.clojars.latant/intoclj" #{"0.1.3" "0.1.2" "0.1.5"},
 "cider/cider-nrepl" #{"0.25.11" "0.26.0"},
 "ambly/ambly" #{"1.10.0"},
 "org.akvo.flow/akvo-flow"
 #{"20210426-140329.a471638f"
   "20210702-162421.e894c6f4"
   "20210607-123223.4dfb46b3"
   "20210709-134759.0fff8d4d"
   "20210512-112828.a18a3062"
   "20210622-084442.e605de45"
   "20210521-115142.0b79e836"
   "20210526-114005.39abfab4"
   "20210604-153411.55d4485f"
   "20210513-141414.ca255760"
   "20210512-162551.fba4e860"
   "20210624-105659.103a7c7f"
   "20210702-130339.eadf6829"
   "20210519-065202.78d03c8b"
   "20210707-075242.ad387a1c"
   "20210618-084606.c9023d37"
   "20210507-133747.4d9661b7"
   "20210618-111347.78edeec5"
   "20210617-173321.fddec35b"
   "20210621-115040.e3b9eb24"
   "20210518-104105.ff412da1"
   "20210504-072511.5bce269e"
   "20210527-160806.a460d998"
   "20210702-184317.105aa5ef"
   "20210520-135907.8eed4831"
   "20210705-185153.83a60bf6"
   "20210520-170409.924f2230"
   "20210510-130256.1dd19fc2"
   "20210526-074850.b1234e93"
   "20210504-092133.4492b741"
   "20210601-102811.b86b1fc2"
   "20210512-124717.bbeb56e3"
   "20210419-131756.b9006a5a"
   "20210618-102146.5f498584"
   "20210512-070648.dbc58444"
   "20210618-064429.45881d62"
   "20210519-151310.b2f03900"
   "20210625-142933.afbc6ee1"
   "20210528-144150.a96aae42"
   "20210714-161555.965d2fe8"
   "20210630-071729.15f061fc"
   "20210528-092439.85c889dc"
   "20210707-122104.a9eda5d9"
   "20210714-151933.df91a982"
   "20210622-111420.6e25e13a"
   "20210510-104323.6759b465"
   "20210430-080331.c24a8cb3"
   "20210505-075913.aa4cd6a9"
   "20210513-104843.be4e7216"
   "20210604-142811.4614604f"
   "20210504-092332.90a85aa3"
   "20210518-095135.cf56cfcf"
   "20210701-154720.09c723d4"
   "20210503-110756.b0b646d9"
   "20210709-145638.aa014743"
   "20210519-103210.0233d84d"
   "20210531-152203.0764f860"
   "20210702-071141.fe00f7e1"
   "20210421-164454.488137c6"
   "20210607-111158.ee42ae0e"
   "20210702-114749.50898c60"
   "20210712-084321.831ea753"
   "20210419-130455.89e8942b"
   "20210519-060712.c21fd556"
   "20210531-181732.95ef9cac"
   "20210422-095145.d0f62dd9"
   "20210528-103428.545b550a"
   "20210714-163347.9b364530"
   "20210512-150338.5a2fe0a2"
   "20210609-100848.7867625d"
   "20210705-124551.9e96aa2b"
   "20210512-101539.8aab410f"
   "20210707-124148.e4cb9b61"
   "20210615-205302.052a4c8a"
   "20210510-135026.053e66c3"
   "20210624-111608.85fb61d9"
   "20210521-161151.56c72566"
   "20210707-134722.114240e4"
   "20210707-162157.0c309d67"
   "20210419-110144.645685de"
   "20210519-045624.9305d486"
   "20210706-142107.29ee9f52"
   "20210504-111628.1f377832"
   "20210510-090326.05acb38c"
   "20210520-192009.d1e30fbf"
   "20210531-141747.27fee0d7"
   "20210514-083254.68793f1e"
   "20210629-111217.cd3847c0"
   "20210525-090042.80a4942a"
   "20210609-172500.9b4f50a8"
   "20210708-070855.f2c1fb06"
   "20210503-110107.3eb7b96e"
   "20210513-222120.fbe252b5"
   "20210528-132753.7dba23fc"
   "20210422-122044.9ca01bc4"
   "20210702-080251.c021cd31"
   "20210511-070201.562a773a"
   "20210511-044427.3f4b5409"
   "20210504-141957.e0d59e9c"
   "20210511-120854.6e169620"
   "20210706-103823.2d37ed01"
   "20210525-143824.ffa0ce5a"
   "20210510-042753.01b418f8"
   "20210504-142642.1618fcf6"
   "20210531-114032.fb73ee86"
   "20210508-111053.3786eeba"
   "20210430-080757.28a75f50"
   "20210421-144650.afb63fcb"
   "20210527-093652.4070e2b5"
   "20210521-081725.529c2aee"
   "20210517-104132.1c8f8f8d"
   "20210419-225017.3be8c02e"},
 "org.batch/yesql" #{"0.7.3"},
 "co.pisano/kibit" #{"0.1.10"},
 "scicloj/metamorph.ml" #{"0.3.0-beta4" "0.3.0-beta2"},
 "fierycod/holy-lambda-async-retriever" #{"0.0.2"},
 "com.fulcrologic/fulcro-rad-sql" #{"0.0.5-alpha"},
 "clj-http/clj-http" #{"3.12.3" "3.12.2"},
 "tolitius/funcade" #{"0.1.17"},
 "juxt/crux-test" #{"21.05-1.17.0" "21.06-1.17.1"},
 "dda/dda-k8s-crate" #{"1.1.0"},
 "com.markusaschl/clj-imap-observer"
 #{"1.1.2"
   "0.4.0"
   "0.2.1"
   "3.2.0"
   "2.0.2"
   "0.2.2"
   "4.0.0"
   "0.2.0"
   "3.4.0"
   "0.5.0"
   "3.5.1"
   "3.3.0"
   "3.0.0"
   "0.3.0"},
 "johncowie/mudguard"
 #{"0.0.8"
   "0.0.7"
   "0.0.6"
   "0.0.9"
   "0.0.2"
   "0.0.11"
   "0.0.14"
   "0.0.1"
   "0.0.12"
   "0.0.13"
   "0.0.3"
   "0.0.5"
   "0.0.10"},
 "com.7theta/tempus" #{"0.3.2"},
 "babashka/fs" #{"0.0.4" "0.0.5"},
 "sweet-tooth/endpoint" #{"0.10.10"},
 "menard/menard" #{"1.4.3" "1.4.2" "1.4.1"},
 "org.typedclojure/typed.clj.runtime" #{"1.0.16" "1.0.15"},
 "puppetlabs/pcp-common" #{"1.3.4"},
 "maker/maker" #{"3.0.0"},
 "re-share/re-share" #{"0.17.2"},
 "lambdaisland/chui-ui" #{"1.0.179"},
 "org.parkerici/multitool" #{"0.0.15" "0.0.14"},
 "cbass/cbass" #{"0.2.9" "0.2.8" "0.2.10" "0.2.11"},
 "clj-tex/clj-tex" #{"0.1.2"},
 "org.clojars.fbeyer/mui-bien" #{"0.2.1" "0.3.0" "0.1.0"},
 "io.pedestal/pedestal.interceptor" #{"0.5.9"},
 "org.msync/duckling" #{"0.4.25"},
 "io.github.FieryCod/holy-lambda-babashka-shim"
 #{"0.1.54" "0.2.1" "0.1.33" "0.1.34" "0.1.43" "0.1.38" "0.1.52"},
 "tick/tick" #{"0.4.32"},
 "piotr-yuxuan/closeable-map"
 #{"0.15.0"
   "0.29.0"
   "0.35.0"
   "0.10.0"
   "0.8.0"
   "0.20.0"
   "0.19.0"
   "0.34.0"
   "0.30.0"
   "0.9.0"
   "0.31.0"
   "0.13.0"
   "0.11.0"
   "0.26.0"
   "0.25.0"
   "0.18.0"
   "0.14.0"
   "0.28.0"
   "0.12.0"},
 "com.brunobonacci/mulog-adv-console" #{"0.8.0"},
 "lambdaisland/chui" #{"1.0.179"},
 "bb/bb" #{"0.1.0"},
 "com.kiranshila/cybermonday"
 #{"0.0.22"
   "0.0.25"
   "0.0.16"
   "0.0.32"
   "0.0.23"
   "0.0.8"
   "0.0.6"
   "0.2.0"
   "0.0.9"
   "0.0.27"
   "0.0.15"
   "0.0.11"
   "0.0.14"
   "0.0.12"
   "0.0.5"
   "0.0.21"
   "0.0.24"
   "0.1.0"
   "0.0.29"
   "0.0.18"},
 "io.pedestal/pedestal.jetty" #{"0.5.9"},
 "org.pinkgorilla/notebook-bundel"
 #{"0.5.40"
   "0.5.24"
   "0.5.32"
   "0.5.16"
   "0.5.4"
   "0.5.33"
   "0.5.27"
   "0.5.20"
   "0.5.23"
   "0.5.31"
   "0.0.8"
   "0.5.34"
   "0.5.17"
   "0.5.26"
   "0.5.35"
   "0.5.13"
   "0.5.29"
   "0.5.15"
   "0.5.2"
   "0.5.28"
   "0.5.37"
   "0.5.30"
   "0.5.38"
   "0.5.18"
   "0.5.5"
   "0.5.1"
   "0.5.25"
   "0.1.0"
   "0.5.11"
   "0.5.22"
   "0.5.36"},
 "com.github.lread/test-doc-blocks" #{"1.0.129-alpha"},
 "lafuente.dummy/dummy-clj"
 #{"2021.07.05-19.49.02" "2021.07.01-19.49.02"},
 "juxt/crux-sql" #{"21.05-1.17.0-alpha" "21.06-1.17.1-alpha"},
 "com.tick42.gateway/context-domain" #{"3.0.12" "3.0.11"},
 "bluejdbc/bluejdbc" #{"0.9.1-alpha" "0.9.2-alpha"},
 "ring/ring-devel" #{"1.9.4" "1.9.3"},
 "tongue/tongue" #{"0.3.0"},
 "cc.qbits/spandex" #{"0.7.7" "0.7.8"},
 "bsless/contextual" #{"0.0.0-alpha9" "0.0.0-alpha10"},
 "methodical/methodical" #{"0.11.3" "0.11.1" "0.11.2" "0.11.0"},
 "org.clojars.askonomm/blocko" #{"0.0.1.3" "0.0.1" "0.1"},
 "com.7theta/formal" #{"0.1.2"},
 "dda/k8s-mastodon-bot" #{"0.1.3" "0.1.5"},
 "dmote-keycap/dmote-keycap" #{"0.5.0"},
 "thheller/shadow-cljs"
 #{"2.14.3"
   "2.12.4"
   "2.12.5"
   "2.14.6"
   "2.15.1"
   "2.12.7"
   "2.12.6"
   "2.13.0"
   "2.14.2"
   "2.14.5"
   "2.14.4"
   "2.14.1"
   "2.15.0"
   "2.14.0"},
 "com.tick42.gateway/bus-domain" #{"3.0.12" "3.0.11"},
 "prone/prone" #{"2021-04-23"},
 "com.tick42.gateway/metrics-domain" #{"3.0.12" "3.0.11"},
 "lein-nvd/lein-nvd" #{"1.5.0"},
 "likid_geimfari/secrets" #{"1.0.0"},
 "re-cipes/re-cipes" #{"0.3.8" "0.3.9"},
 "fullspectrum/neo4clj" #{"1.0.0-ALPHA5" "1.0.0-ALPHA6"},
 "jtk-dvlp/re-frame-tasks" #{"1.0.1"},
 "org.clojars.bento/matheclipse-external"
 #{"2.0.0-20210622-5df74a46"
   "20210623-5df74a46"
   "2.0.0-SNAPSHOT-20210622-5df74a46"},
 "net.clojars.karlthorssen/leipzig" #{"0.11.1-alpha1"},
 "hden/obj-case" #{"0.1.0"},
 "cljsjs/bigfraction" #{"4.1.1-0"},
 "pfeodrippe/recife" #{"0.3.0"},
 "day8/lein-git-inject" #{"0.0.15"},
 "concurrently/concurrently" #{"0.2.1" "0.2.2"},
 "fipp/fipp" #{"0.6.24"},
 "anonimitoraf/clj-flx" #{"1.0.1" "1.2.0" "1.1.0"},
 "metosin/reitit-core" #{"0.5.13"},
 "org.clojars.salohonka/re-frame-throttle" #{"1.0.1"},
 "scicloj/notespace" #{"3-beta7" "3-beta6"},
 "gorillalabs/neo4j-clj" #{"4.1.2"},
 "org.pinkgorilla/ui-binaryclock"
 #{"0.0.4"
   "0.0.7"
   "0.0.6"
   "0.0.9"
   "0.0.11"
   "0.0.12"
   "0.0.3"
   "0.0.5"
   "0.0.10"},
 "org.pinkgorilla/webly"
 #{"0.1.14"
   "0.3.13"
   "0.2.14"
   "0.1.12"
   "0.2.20"
   "0.3.43"
   "0.3.12"
   "0.1.23"
   "0.3.42"
   "0.3.29"
   "0.3.14"
   "0.1.11"
   "0.3.10"
   "0.2.17"
   "0.2.1"
   "0.1.30"
   "0.2.42"
   "0.3.48"
   "0.3.49"
   "0.1.28"
   "0.1.27"
   "0.2.30"
   "0.3.6"
   "0.2.36"
   "0.2.9"
   "0.2.2"
   "0.2.32"
   "0.3.5"
   "0.2.6"
   "0.2.19"
   "0.3.21"
   "0.3.2"
   "0.1.25"
   "0.3.7"
   "0.1.32"
   "0.2.7"
   "0.2.8"
   "0.2.33"
   "0.3.30"
   "0.3.1"
   "0.1.17"
   "0.2.38"
   "0.3.27"
   "0.3.17"
   "0.3.41"
   "0.2.13"
   "0.3.40"
   "0.2.24"
   "0.1.29"
   "0.1.19"
   "0.3.47"
   "0.2.10"
   "0.3.26"
   "0.1.15"
   "0.3.28"
   "0.2.16"
   "0.3.32"
   "0.2.46"
   "0.3.22"
   "0.3.25"
   "0.1.20"
   "0.2.47"
   "0.3.39"
   "0.2.26"
   "0.3.35"
   "0.2.11"
   "0.2.27"
   "0.3.33"
   "0.1.24"
   "0.3.20"
   "0.3.34"
   "0.2.43"
   "0.1.21"
   "0.2.31"
   "0.3.44"
   "0.1.22"
   "0.3.8"
   "0.2.35"
   "0.3.3"
   "0.3.9"
   "0.3.4"
   "0.2.4"
   "0.1.13"
   "0.2.39"
   "0.3.11"
   "0.3.15"
   "0.3.37"
   "0.2.41"
   "0.2.37"
   "0.2.25"
   "0.2.22"
   "0.2.28"
   "0.2.5"
   "0.3.31"
   "0.2.12"
   "0.3.38"
   "0.3.45"
   "0.1.26"
   "0.2.23"
   "0.2.21"
   "0.3.18"
   "0.2.45"
   "0.2.3"
   "0.2.40"
   "0.2.29"
   "0.3.23"
   "0.3.19"},
 "metosin/reitit-sieppari" #{"0.5.13"},
 "exoscale/specs" #{"1.0.0-alpha9" "1.0.0-alpha7" "1.0.0-alpha8"},
 "simple-media-prcoessor/simple-media-prcoessor" #{"0.1.21"},
 "keechma/entitydb" #{"2.0.4" "2.0.5" "2.0.6"},
 "org.soulspace.clj/math.core" #{"0.7.1"},
 "girouette/girouette" #{"0.0.3"},
 "com.appsflyer/cloffeine" #{"1.0.0"},
 "teknql/systemic" #{"0.2.1"},
 "org.clojars.borkdude/selmer" #{"1.12.35-pre1"},
 "org.pinkgorilla/ui-highcharts"
 #{"0.0.8"
   "0.0.4"
   "0.0.7"
   "0.0.6"
   "0.0.9"
   "0.0.2"
   "0.0.13"
   "0.0.3"
   "0.0.5"
   "0.0.10"},
 "com.cleancoders.c3kit/bucket"
 #{"1.0.6" "1.0.1" "1.0.2" "1.0.3" "1.0.5" "1.0.0"},
 "luchiniatwork/orzo" #{"0.1.11" "0.1.10"},
 "happygapi/happygapi" #{"0.4.6" "0.4.7"},
 "org.pinkgorilla/notebook-clj" #{"0.0.8" "0.0.7"},
 "deercreeklabs/tube" #{"0.4.8" "0.4.7"},
 "net.clojars.schneau/psb2" #{"1.1.0" "1.0.0"},
 "antq/antq"
 #{"0.15.0"
   "0.16.0"
   "0.15.3"
   "0.15.1"
   "0.13.0"
   "0.14.0"
   "0.14.1"
   "0.15.2"},
 "net.clojars.cjohansen/dumdom-devcards" #{"2021.06.14"},
 "funcool/cuerdas" #{"2021.05.09-0" "2021.05.29-0" "2021.05.02-0"},
 "org.clojars.davidpham87/plotly-pyclj" #{"0.1.2" "0.1.7"},
 "org.clojars.alai57/andrewslai" #{"0.0.33"},
 "net.clojars.fr33m0nk/kafka-cluster-test-utility"
 #{"0.6.0" "0.4.0" "0.2.0" "1.1.0" "0.5.0" "1.0.0" "0.3.0" "0.1.0"},
 "to.fluent/heroicons-clojure" #{"1.0.1-1"},
 "io.randomseed/smangler" #{"1.0.3"},
 "org.clojars.s312569/myco"
 #{"0.4.0"
   "0.5.4"
   "0.4.9"
   "0.4.3"
   "0.4.4"
   "0.5.0"
   "0.4.2"
   "0.5.6"
   "0.5.5"
   "0.4.7"
   "0.3.0"
   "0.1.0"},
 "clj-commons/clj-yaml" #{"0.7.107"},
 "org.clojars.quoll/naga-store" #{"0.5.3"},
 "net.clojars.wkok/re-frame-crux"
 #{"0.1.0.alpha" "0.2.2-alpha" "0.2.1-alpha" "0.2.0-alpha"},
 "rn-shadow-steroid/rn-shadow-steroid" #{"0.2.8"},
 "ez-wire/ez-wire" #{"0.5.0"},
 "org.msync/spring-boot-bugger" #{"0.1.0"},
 "org.typedclojure/typed.cljs.analyzer" #{"1.0.16" "1.0.15"},
 "org.pinkgorilla/ui-gorilla" #{"0.3.50"},
 "notespace-sicmutils/notespace-sicmutils"
 #{"0.19.3" "0.18.1" "0.19.2" "0.18.0"},
 "yle-session-token-validation/yle-session-token-validation"
 #{"4.1.1"},
 "org.clojars.bento/matheclipse-core"
 #{"2.0.0-20210622-5df74a46"
   "20210623-5df74a46"
   "2.0.0-SNAPSHOT-20210622-5df74a46"},
 "juxt/crux-azure-blobs" #{"21.05-1.17.0-alpha" "21.06-1.17.1-alpha"},
 "repl-tooling/repl-tooling" #{"0.5.12"},
 "respo/respo" #{"0.13.11"},
 "org.pinkgorilla/ui-math"
 #{"0.0.8" "0.0.7" "0.0.6" "0.0.2" "0.0.3" "0.0.5"},
 "luminus-undertow/luminus-undertow" #{"0.1.11"},
 "org.cyverse/otel" #{"0.2.4"},
 "superstructor/re-frame-clipboard-fx" #{"0.0.2"},
 "pedestal-service/lein-template" #{"0.5.9"},
 "magnet/object-storage.core" #{"0.1.2"},
 "cljsjs/tabulator" #{"4.9.3-0"},
 "com.7theta/formal-ventus" #{"0.1.3"},
 "org.intermine/bluegenes-tool-store" #{"0.2.1" "0.2.2"},
 "monetdb/monetdb-jdbc" #{"3.1"},
 "jonase/eastwood"
 #{"0.7.0"
   "0.6.0"
   "0.7.1"
   "0.4.1"
   "0.4.3"
   "0.5.2"
   "0.9.0"
   "0.5.0"
   "0.8.1"
   "0.4.2"
   "0.9.1"
   "0.5.1"},
 "magnet/payments.stripe" #{"0.3.5"},
 "re-frame/lein-template"
 #{"2.1.2"
   "2.2.2"
   "2.2.3"
   "2.2.1"
   "2.2.7"
   "2.2.5"
   "2.2.4"
   "2.3.0"
   "2.2.0"
   "2.2.6"},
 "io.github.erdos/stencil-core"
 #{"0.3.13" "0.3.12" "0.3.14" "0.3.16" "0.3.17" "0.3.15" "0.3.19"},
 "io.logicblocks/cartus.core" #{"0.1.15-RC2"},
 "org.clojars.arthurbarroso/lovelace" #{"0.1.1" "0.1.2" "0.1.0"},
 "commonmark-hiccup/commonmark-hiccup" #{"0.2.0"},
 "biiwide/sandboxica" #{"0.4.0" "0.2.1" "0.3.0"},
 "org.danielsz/cljs-utils" #{"0.1.5"},
 "sixsq.nuvla/api" #{"2.0.10"},
 "com.flipkart/grpc-jexpress" #{"1.36"},
 "rachbowyer/keirin" #{"1.1.2"},
 "reverie-sql/reverie-sql" #{"0.9.0-alpha8"},
 "cljsjs/date-fns" #{"2.20.2-1" "2.20.2-0"},
 "dv/tick-util" #{"2021-04-11.1.0"},
 "com.github.atdixon/thurber" #{"1.0.1"},
 "com.amperity/ken" #{"0.2.0" "1.0.0" "0.3.0" "0.1.0"},
 "io.github.cljsjs/ens-resolved-address" #{"0.0.31-0"},
 "babashka/babashka"
 #{"0.4.0" "0.3.6" "0.4.6" "0.4.3" "0.4.4" "0.4.2" "0.3.4"},
 "dv/clj-utils" #{"2021-04-11.0.0"},
 "magnet/rbac" #{"0.1.0-alpha-5" "0.1.0-alpha-4" "0.1.0-alpha-6"},
 "com.github.igrishaev/farseer-doc" #{"0.1.1" "0.1.0"},
 "io.logicblocks/cartus.cambium" #{"0.1.15-RC2"},
 "juxt/crux-http-client" #{"21.06-1.17.1-beta" "21.05-1.17.0-beta"},
 "cc.qbits/alia-joda-time" #{"5.0.0-alpha7"},
 "ctmx/ctmx" #{"1.4.2"},
 "luminus/lein-template"
 #{"4.12"
   "4.03"
   "4.06"
   "4.13"
   "4.07"
   "4.11"
   "4.10"
   "4.14"
   "4.09"
   "4.01"
   "4.08"
   "4.05"
   "4.02"},
 "cc.qbits/auspex"
 #{"1.0.0-alpha3"
   "1.0.0-alpha2"
   "1.0.0-alpha7"
   "1.0.0-alpha6"
   "1.0.0-alpha4"
   "1.0.0-alpha1"
   "0.1.0-alpha5"},
 "org.clojars.ertucetin/soda-ash" #{"0.1.0"},
 "cljfx/cljfx" #{"1.7.14"},
 "funcool/beicon"
 #{"2021.06.03-0"
   "2021.06.02-0"
   "2021.07.05-1"
   "2021.04.12-1"
   "2021.07.05-0"
   "2021.04.27-2"
   "2021.04.27-1"
   "2021.04.29-0"},
 "org.pinkgorilla/ui-quil"
 #{"0.1.11" "0.0.4" "0.1.5" "0.1.6" "0.1.9" "0.1.10" "0.1.8" "0.1.7"},
 "funcool/bide" #{"1.7.0"},
 "com.lambdaisland/dom-types" #{"0.0.11"},
 "buddy/buddy-sign" #{"3.4.1" "3.4.0"},
 "djblue/portal" #{"0.11.1" "0.11.2" "0.11.0" "0.12.0"},
 "borkdude/edamame" #{"0.0.11"},
 "com.github.dgknght/app-lib"
 #{"0.1.4" "0.1.1" "0.1.2" "0.1.5" "0.1.6" "0.1.0"},
 "com.luposlip/nd-db" #{"0.4.0"},
 "cheshire/cheshire" #{"5.10.1"},
 "democracyworks/clj-smartystreets" #{"1.0.0"},
 "com.owoga/tightly-packed-trie" #{"0.2.1" "0.2.2" "0.2.0" "0.2.3"},
 "threatgrid/trapperkeeper" #{"3.2.0"},
 "io.jesi/backpack" #{"7.1.0" "7.2.0"},
 "cjohansen/portable-text-clj"
 #{"2021.07.16" "2021.05.06" "2021.05.06.2" "2021.07.17"},
 "uncomplicate/clojurecuda" #{"0.13.0"},
 "htmlfilter/htmlfilter" #{"0.1.4" "0.1.5"},
 "net.clojars.danpli/sentry-clj"
 #{"5.0.158" "5.0.150" "5.0.159" "5.0.162" "5.0.160" "5.0.161"},
 "lilactown/autonormal" #{"1.1.1" "1.2.0"},
 "net.clojars.gfalace/segmento" #{"1.0.0"},
 "io.helins/wasm" #{"0.0.0-alpha3"},
 "cryogen-flexmark/cryogen-flexmark" #{"0.1.5"},
 "org.rssys.libtemplate/clj-template"
 #{"2.0.2" "2.0.4" "2.0.5" "2.0.3" "2.0.0" "2.0.1"},
 "net.clojars.isomnath/clovaluator" #{"0.0.1"},
 "bigjule/bigjule" #{"0.1.1"},
 "io.djy/alda-clj" #{"0.3.0"},
 "andreacrotti/pedestal-api" #{"0.3.7"},
 "org.intermine/imcljs" #{"1.4.4" "1.4.5"},
 "magnet/object-storage.s3" #{"0.6.4"},
 "deraen/lein-sass4clj" #{"0.5.5"},
 "re-datagrid/re-datagrid" #{"0.2.4"},
 "org.suskalo/discljord" #{"1.2.3"},
 "juxt/crux-bench" #{"21.05-1.17.0"},
 "net.clojars.oyvinht/id3" #{"1.0.0"},
 "duct.module.pedestal/duct.module.pedestal" #{"2.1.3"},
 "org.pinkgorilla/ui-repl"
 #{"0.0.19"
   "0.0.8"
   "0.0.4"
   "0.0.6"
   "0.0.9"
   "0.0.15"
   "0.0.11"
   "0.0.14"
   "0.0.12"
   "0.0.13"
   "0.0.3"
   "0.0.5"
   "0.0.21"
   "0.0.20"
   "0.0.17"
   "0.0.18"
   "0.0.10"},
 "org.pinkgorilla/pinkie"
 #{"0.3.10" "0.3.6" "0.3.7" "0.3.8" "0.3.3" "0.3.9" "0.3.4" "0.3.11"},
 "twosigma/cook-jobclient" #{"0.8.5"},
 "org.clojars.tugh/lein-kibit" #{"0.1.9" "0.1.10"},
 "org.scicloj/tablecloth.time"
 #{"1.00-alpha-3" "1.00-alpha-2" "1.00-alpha1"},
 "com.brunobonacci/mulog" #{"0.8.0"},
 "com.teknql/shadow-cljs-tailwind-jit"
 #{"0.2.1" "0.2.2" "0.2.0" "0.1.0"},
 "org.typedclojure/typed.clj.annotator" #{"1.0.16" "1.0.15"},
 "jarohen/chime" #{"0.3.3"},
 "puppetlabs/jruby-deps" #{"9.2.17.0-1"},
 "com.github.kiranshila/cybermonday" #{"0.0.3"},
 "io.pedestal/pedestal.immutant" #{"0.5.9"},
 "exoscale/exoscale" #{"0.2.11"},
 "reagent/lein-template" #{"0.10.48" "0.10.50" "0.10.49" "0.10.47"},
 "crypto-password/crypto-password" #{"0.3.0"},
 "com.github.liquidz/antq"
 #{"0.15.0"
   "0.16.0"
   "0.15.3"
   "0.15.1"
   "0.13.0"
   "0.14.0"
   "0.14.1"
   "0.15.2"},
 "puppetlabs/pcp-client" #{"1.3.3"},
 "metosin/reitit-frontend" #{"0.5.13"},
 "cavia/cavia" #{"0.6.0"},
 "green-coder/green-coder" #{"0.0.1"},
 "io.aviso/logging" #{"1.0"},
 "io.helins/mprop" #{"0.0.1"},
 "cljsjs/katex" #{"0.13.0-0"},
 "arttuka/reagent-material-ui-js"
 #{"5.0.0-alpha.29-0" "5.0.0-alpha.32-0"},
 "net.tbt-post/zlib-tiny" #{"0.2.5"},
 "ivarref/recurring-cup" #{"0.6.65" "0.5.55"},
 "com.michaelgaare/clj-util" #{"0.6.0" "0.4.1" "0.5.0" "0.4.2"},
 "superstructor/re-spinners" #{"0.0.2" "1.0.0"},
 "lambdaisland/uri" #{"1.4.70"},
 "lambdaisland/regal" #{"0.0.97" "0.0.123"},
 "com.crypticbutter/snoop"
 #{"21-162-alpha3"
   "21-162-alpha2"
   "21-164-alpha"
   "21-166-alpha2"
   "21-166-alpha"},
 "metosin/reitit-dev" #{"0.5.13"},
 "net.clojars.sathyavijayan/sokka"
 #{"0.0.1-SNAPSHOT.240521.1327"
   "0.0.1-SNAPSHOT.240521.1451"
   "0.0.1-SNAPSHOT.240521.1615"
   "0.0.1-SNAPSHOT.2405211800"
   "0.0.1-SNAPSHOT.240521.1436"},
 "boogie666/reagent-hooks" #{"0.1.3"},
 "ai.motiva/stepwise" #{"0.6.0" "0.6.0-beta1"},
 "open-company/lib"
 #{"0.18.0-alpha6"
   "0.18.0-alpha9"
   "0.19.0-alpha3"
   "0.18.0-alpha8"
   "0.18.0-alpha7"
   "0.19.0-alpha2"
   "0.19.0-alpha4"
   "0.19.0-alpha1"
   "0.18.0-alpha5"},
 "exoscale/blueprint-handler"
 #{"0.2.44" "0.2.42" "0.2.38" "0.2.43" "0.2.39" "0.2.41" "0.2.40"},
 "cc.qbits/alia-java-legacy-time" #{"5.0.0-alpha7"},
 "funcool/promesa" #{"6.0.2" "6.0.1"},
 "org.pinkgorilla/goldly-bundel"
 #{"0.3.13"
   "0.2.54"
   "0.2.108"
   "0.3.12"
   "0.2.63"
   "0.2.92"
   "0.2.58"
   "0.2.73"
   "0.3.29"
   "0.3.14"
   "0.2.102"
   "0.2.85"
   "0.2.70"
   "0.3.10"
   "0.3.16"
   "0.2.68"
   "0.2.112"
   "0.3.6"
   "0.2.109"
   "0.2.89"
   "0.2.93"
   "0.2.34"
   "0.3.5"
   "0.3.21"
   "0.3.2"
   "0.2.95"
   "0.2.97"
   "0.2.105"
   "0.2.33"
   "0.3.30"
   "0.3.1"
   "0.2.78"
   "0.3.27"
   "0.3.17"
   "0.2.96"
   "0.2.77"
   "0.2.59"
   "0.2.55"
   "0.2.104"
   "0.2.113"
   "0.3.26"
   "0.3.28"
   "0.3.32"
   "0.3.22"
   "0.2.81"
   "0.3.25"
   "0.2.82"
   "0.2.100"
   "0.2.107"
   "0.2.88"
   "0.2.74"
   "0.3.20"
   "0.2.115"
   "0.2.101"
   "0.3.24"
   "0.2.91"
   "0.2.90"
   "0.2.110"
   "0.2.56"
   "0.3.3"
   "0.3.9"
   "0.2.99"
   "0.3.4"
   "0.2.57"
   "0.3.11"
   "0.2.69"
   "0.2.83"
   "0.2.61"
   "0.2.76"
   "0.2.79"
   "0.2.62"
   "0.2.72"
   "0.2.84"
   "0.3.31"
   "0.2.60"
   "0.2.114"
   "0.2.80"
   "0.3.18"
   "0.2.111"
   "0.2.87"
   "0.3.23"
   "0.3.19"},
 "jp.ne.tir/tir-js-property" #{"4.0.0"},
 "metosin/reitit" #{"0.5.13"},
 "com.jamesleonis/bencode-cljc" #{"0.2.1"},
 "org.clojars.raystubbs/fkcss" #{"0.1.0"},
 "formatting-stack/formatting-stack" #{"4.4.0-alpha1"},
 "org.clojars.punit-naik/clj-ml" #{"1.0.2"},
 "com.github.mainej/headlessui-reagent"
 #{"0.1.3" "0.1.1" "0.1.2" "1.2.1" "1.0.0"},
 "luminus/ring-undertow-adapter" #{"1.2.1"},
 "techascent/tech.ml.dataset"
 #{"6.004"
   "6.00-beta-14"
   "6.00-beta-12"
   "6.00-beta-4"
   "6.00-beta-11"
   "6.00-beta-15"
   "6.00-beta-2"
   "6.001"
   "6.005"
   "6.00-beta-16"
   "6.00"
   "5.21"
   "6.002"
   "6.00-beta-10"
   "5.20"
   "6.00-beta-7"
   "6.003"
   "6.006"
   "6.00-beta-5"
   "6.00-beta-9"
   "6.00-beta-13"
   "6.00-beta-1"
   "6.00-beta-8"},
 "com.tekacs/access" #{"1.0.2"},
 "io.raven.dropwizard/dropwizard-jmxmp" #{"1.3.7-2"},
 "org.clojars.clumsyjedi/clj-yaml" #{"0.7.4" "0.7.3"},
 "ont-app/sparql-endpoint" #{"0.1.2"},
 "amperity/vault-clj" #{"1.0.3"},
 "metosin/reitit-ring" #{"0.5.13"},
 "reacl/reacl" #{"2.2.10"},
 "riverford/objection" #{"0.1.3"},
 "com.github.mainej/f-form" #{"0.2.1" "0.2.0"},
 "alda/client-java" #{"0.8.0"},
 "mcorbin/corbihttp" #{"0.15.0" "0.13.0" "0.12.0"},
 "metosin/reitit-swagger" #{"0.5.13"},
 "com.tick42.gateway/local-node" #{"3.0.12" "3.0.11"},
 "com.atomist/api-cljs"
 #{"0.5.41"
   "0.5.67"
   "0.5.53"
   "0.5.58"
   "0.5.64"
   "0.5.73"
   "0.5.49"
   "0.5.57"
   "0.5.62"
   "0.5.56"
   "0.5.42"
   "0.5.45"
   "0.5.44"
   "0.5.77"
   "0.5.55"
   "0.5.43"
   "0.5.46"
   "0.5.70"
   "0.5.48"
   "0.5.66"
   "0.5.75"
   "0.5.52"
   "0.5.63"
   "0.5.69"
   "0.5.39"
   "0.5.60"
   "0.5.59"
   "0.5.38"
   "0.5.54"
   "0.5.68"
   "0.5.74"
   "0.5.71"
   "0.5.76"
   "0.5.65"
   "0.5.51"
   "0.5.61"},
 "com.wsscode/transito" #{"2021.07.04"},
 "keechma/pipelines" #{"0.0.7"},
 "com.tick42.gateway/metrics-core" #{"3.0.12" "3.0.11"},
 "origami/origami" #{"4.5.1-7" "4.5.1-6" "4.5.1-5"},
 "global.stash/stashapi-jar"
 #{"0.9.7d"
   "0.9.7"
   "0.9.7a"
   "0.9.7b"
   "0.9.8"
   "0.9.2"
   "0.9.6"
   "0.9.4"
   "0.9.3"
   "0.9.1"
   "0.9.5"
   "0.9.7c"},
 "attackerkb-clj/attackerkb-clj" #{"0.1.0"},
 "com.fulcrologic/fulcro-rad-datomic" #{"1.0.8" "1.0.9" "1.0.10"},
 "org.typedclojure/typed.lib.clojure" #{"1.0.16" "1.0.15"},
 "org.clojars.alphajuliet/griddr" #{"0.1.0"},
 "kepler16/ki" #{"0.0.4" "0.0.2" "0.0.3" "0.0.5"},
 "com.flexiana/framework"
 #{"0.2.1" "0.2.2" "0.2.0" "0.1.6" "0.1.8" "0.1.7"},
 "com.deepbeginnings/eximia" #{"0.1.3" "0.1.2"},
 "com.fluree/tools-cli-pom2project" #{"0.1.0"},
 "com.github.jimpil/flog" #{"0.1.5" "0.1.6" "0.1.8"},
 "galdolber/http-kit" #{"2.5.3"},
 "deercreeklabs/baracus" #{"0.2.8" "0.3.0"},
 "exoscale/blueprint-client"
 #{"0.2.44" "0.2.42" "0.2.38" "0.2.43" "0.2.39" "0.2.41" "0.2.40"},
 "io.sentry/sentry-clj" #{"5.0.149" "5.0.147" "4.3.146"},
 "threatgrid/trim-sl4j-classpath" #{"0.2.0"},
 "hden/duct.module.datomic" #{"0.5.2" "0.5.0" "0.5.1" "0.5.3"},
 "exoscale/ex-http" #{"0.3.18"},
 "org.clojars.quoll/naga-cli" #{"0.3.15"},
 "dda/mastodon-bot" #{"1.11.0" "1.13.6" "1.13.4"},
 "juxt/crux-metrics" #{"21.05-1.17.0-alpha" "21.06-1.17.1-alpha"},
 "dev.nubank/umschreiben-clj" #{"0.1.0"},
 "com.lambdaisland/funnel-client" #{"0.0.18"},
 "cc.qbits/alia" #{"5.0.0-alpha7"},
 "org.clojars.bento/matheclipse-beakerx"
 #{"2.0.0-20210622-5df74a46"
   "20210623-5df74a46"
   "2.0.0-SNAPSHOT-20210622-5df74a46"}}
