{:group "abclj", :verified false}
{:group "access", :verified false}
{:group "ai.motiva", :verified true}
{:group "ai.verbo", :verified true}
{:group "ajchemist", :verified false}
{:group "alda", :verified false}
{:group "alekcz", :verified false}
{:group "amazonica", :verified false}
{:group "ambly", :verified false}
{:group "amperity", :verified false}
{:group "andreacrotti", :verified false}
{:group "anonimitoraf", :verified false}
{:group "antq", :verified false}
{:group "applied-science", :verified false}
{:group "arttuka", :verified false}
{:group "attackerkb-clj", :verified false}
{:group "audyx-s3", :verified false}
{:group "babashka", :verified false}
{:group "badigeon", :verified false}
{:group "bb", :verified false}
{:group "bigjule", :verified false}
{:group "biiwide", :verified false}
{:group "bluejdbc", :verified false}
{:group "boogie666", :verified false}
{:group "borkdude", :verified false}
{:group "bostonaholic", :verified false}
{:group "bowerick", :verified false}
{:group "bsless", :verified false}
{:group "buddy", :verified false}
{:group "byu-odh", :verified false}
{:group "callum-herries", :verified false}
{:group "carmine-streams", :verified false}
{:group "cavia", :verified false}
{:group "cbass", :verified false}
{:group "cc.artifice", :verified false}
{:group "cc.journeyman", :verified true}
{:group "cc.qbits", :verified true}
{:group "celtuce", :verified false}
{:group "celtuce-core", :verified false}
{:group "celtuce-manifold", :verified false}
{:group "celtuce-pool", :verified false}
{:group "cheshire", :verified false}
{:group "cider", :verified false}
{:group "circleci", :verified false}
{:group "cjohansen", :verified false}
{:group "cli4clj", :verified false}
{:group "clj-assorted-utils", :verified false}
{:group "clj-commons", :verified false}
{:group "clj-htmltopdf", :verified false}
{:group "clj-http", :verified false}
{:group "clj-loga", :verified false}
{:group "clj-pdf", :verified false}
{:group "clj-puredata", :verified false}
{:group "clj-python", :verified false}
{:group "clj-statecharts", :verified false}
{:group "clj-tex", :verified false}
{:group "cljfmt", :verified false}
{:group "cljfx", :verified false}
{:group "cljs-bean", :verified false}
{:group "cljsjs", :verified false}
{:group "clojurewerkz", :verified false}
{:group "clolyze", :verified false}
{:group "cn.leancloud", :verified true}
{:group "cnuernber", :verified false}
{:group "co.elastic", :verified true}
{:group "co.pisano", :verified true}
{:group "com.6pages", :verified true}
{:group "com.7theta", :verified true}
{:group "com.alpha-prosoft", :verified true}
{:group "com.amperity", :verified true}
{:group "com.appsflyer", :verified true}
{:group "com.atomist", :verified false}
{:group "com.backminds", :verified false}
{:group "com.ben-allred", :verified false}
{:group "com.bhauman", :verified false}
{:group "com.brunobonacci", :verified false}
{:group "com.cleancoders.c3kit", :verified true}
{:group "com.crypticbutter", :verified true}
{:group "com.dedovic", :verified true}
{:group "com.deepbeginnings", :verified false}
{:group "com.exoscale", :verified true}
{:group "com.flexiana", :verified false}
{:group "com.flipkart", :verified false}
{:group "com.fluree", :verified true}
{:group "com.fulcrologic", :verified false}
{:group "com.gfredericks", :verified false}
{:group "com.github.atdixon", :verified false}
{:group "com.github.clojure-lsp", :verified true}
{:group "com.github.dgknght", :verified true}
{:group "com.github.gavinkflam", :verified true}
{:group "com.github.haywoood", :verified true}
{:group "com.github.igrishaev", :verified true}
{:group "com.github.jimpil", :verified true}
{:group "com.github.johnnyjayjay", :verified true}
{:group "com.github.kiranshila", :verified true}
{:group "com.github.liquidz", :verified true}
{:group "com.github.lread", :verified true}
{:group "com.github.mainej", :verified true}
{:group "com.github.parkside-securities", :verified false}
{:group "com.github.piotr-yuxuan", :verified true}
{:group "com.github.popoppo", :verified true}
{:group "com.github.prestancedesign", :verified true}
{:group "com.github.rb-deps", :verified true}
{:group "com.github.sauercrowd", :verified true}
{:group "com.github.seancorfield", :verified true}
{:group "com.jamesleonis", :verified false}
{:group "com.joshuadavey", :verified true}
{:group "com.kardans", :verified true}
{:group "com.kiranshila", :verified true}
{:group "com.lambdaisland", :verified true}
{:group "com.luposlip", :verified true}
{:group "com.markusaschl", :verified false}
{:group "com.michaelgaare", :verified false}
{:group "com.nomistech", :verified true}
{:group "com.omarpolo", :verified true}
{:group "com.owoga", :verified true}
{:group "com.phronemophobic", :verified true}
{:group "com.phronemophobic.reveal-plugin", :verified false}
{:group "com.ponderware", :verified true}
{:group "com.ranger.hazelcast.servicediscovery", :verified false}
{:group "com.shark8me", :verified false}
{:group "com.teamgantt", :verified true}
{:group "com.tekacs", :verified false}
{:group "com.teknql", :verified true}
{:group "com.tick42.gateway", :verified false}
{:group "com.timezynk", :verified false}
{:group "com.twelvenines", :verified false}
{:group "com.unbounce", :verified false}
{:group "com.velisco", :verified true}
{:group "com.vertx", :verified false}
{:group "com.verybigthings", :verified false}
{:group "com.wallbrew", :verified true}
{:group "com.walmartlabs", :verified false}
{:group "com.widdindustries", :verified true}
{:group "com.wsscode", :verified true}
{:group "commonmark-hiccup", :verified false}
{:group "concurrently", :verified false}
{:group "conf", :verified false}
{:group "coreagile", :verified false}
{:group "corona", :verified false}
{:group "cprop", :verified false}
{:group "crispin", :verified false}
{:group "cryogen-flexmark", :verified false}
{:group "crypto-password", :verified false}
{:group "ctmx", :verified false}
{:group "darkleaf", :verified false}
{:group "datalevin", :verified false}
{:group "datascript", :verified false}
{:group "day8", :verified false}
{:group "day8.re-frame", :verified false}
{:group "dda", :verified false}
{:group "de.active-group", :verified false}
{:group "de.otto", :verified false}
{:group "deercreeklabs", :verified false}
{:group "degree9", :verified false}
{:group "democracyworks", :verified false}
{:group "deraen", :verified false}
{:group "dev.meinside", :verified false}
{:group "dev.nubank", :verified true}
{:group "district0x", :verified false}
{:group "djblue", :verified false}
{:group "djs", :verified false}
{:group "dk.ative", :verified false}
{:group "dmote-keycap", :verified false}
{:group "doughamil", :verified false}
{:group "dpiliouras", :verified false}
{:group "duct", :verified false}
{:group "duct.module.cambium", :verified false}
{:group "duct.module.pedestal", :verified false}
{:group "dv", :verified false}
{:group "dv.fulcro-template", :verified false}
{:group "edu.bard", :verified true}
{:group "elbenwald-template", :verified false}
{:group "emlyn", :verified false}
{:group "emotion-cljs", :verified false}
{:group "ephemerol", :verified false}
{:group "ericdallo", :verified false}
{:group "etaoin", :verified false}
{:group "eximia", :verified false}
{:group "exoscale", :verified false}
{:group "ez-wire", :verified false}
{:group "fctorial", :verified false}
{:group "fierycod", :verified false}
{:group "figwheel", :verified false}
{:group "fipp", :verified false}
{:group "flathead", :verified false}
{:group "fork", :verified false}
{:group "formatting-stack", :verified false}
{:group "fr.jeremyschoffen", :verified false}
{:group "fulcrologic", :verified false}
{:group "fullspectrum", :verified false}
{:group "funcool", :verified false}
{:group "fundingcircle", :verified false}
{:group "galdolber", :verified false}
{:group "generateme", :verified false}
{:group "girouette", :verified false}
{:group "global.stash", :verified true}
{:group "gorillalabs", :verified false}
{:group "grafter", :verified false}
{:group "green-coder", :verified false}
{:group "haar", :verified false}
{:group "halfling", :verified false}
{:group "happygapi", :verified false}
{:group "hden", :verified false}
{:group "helpshift", :verified false}
{:group "holy-lambda", :verified false}
{:group "htmlfilter", :verified false}
{:group "hydrogen", :verified false}
{:group "info.sunng", :verified false}
{:group "io.aviso", :verified false}
{:group "io.bloomventures", :verified false}
{:group "io.djy", :verified false}
{:group "io.dominic", :verified true}
{:group "io.dominic.wedge", :verified false}
{:group "io.fkcss", :verified true}
{:group "io.gamayun", :verified true}
{:group "io.github.FieryCod", :verified true}
{:group "io.github.adam-james-v", :verified true}
{:group "io.github.cljsjs", :verified true}
{:group "io.github.diogonicoleti", :verified true}
{:group "io.github.erdos", :verified false}
{:group "io.github.jelastic", :verified false}
{:group "io.github.latant", :verified true}
{:group "io.helins", :verified true}
{:group "io.homebase", :verified true}
{:group "io.jesi", :verified false}
{:group "io.logicblocks", :verified true}
{:group "io.pedestal", :verified false}
{:group "io.randomseed", :verified false}
{:group "io.raven.dropwizard", :verified false}
{:group "io.raven.vertx", :verified false}
{:group "io.replikativ", :verified true}
{:group "io.revolver", :verified false}
{:group "io.sentry", :verified false}
{:group "io.staticweb", :verified true}
{:group "io.trosa", :verified true}
{:group "io.vouch", :verified true}
{:group "io.xapix", :verified false}
{:group "ivarref", :verified false}
{:group "jarohen", :verified false}
{:group "jepsen", :verified false}
{:group "jfigueroama", :verified false}
{:group "jlam732", :verified false}
{:group "johncowie", :verified false}
{:group "jonase", :verified false}
{:group "jp.ne.tir", :verified false}
{:group "jtk-dvlp", :verified false}
{:group "juxt", :verified false}
{:group "keechma", :verified false}
{:group "kelveden", :verified false}
{:group "kepler16", :verified false}
{:group "keycloak-clojure", :verified false}
{:group "keypin", :verified false}
{:group "lafuente.dummy", :verified false}
{:group "lambdacd", :verified false}
{:group "lambdaisland", :verified false}
{:group "lawrence", :verified false}
{:group "lein-cljfmt", :verified false}
{:group "lein-monolith", :verified false}
{:group "lein-nsort", :verified false}
{:group "lein-nvd", :verified false}
{:group "lein-shadow", :verified false}
{:group "lein-zprint", :verified false}
{:group "leiningen", :verified false}
{:group "leiningen-core", :verified false}
{:group "lhontau-ucf", :verified false}
{:group "likid_geimfari", :verified false}
{:group "lilactown", :verified false}
{:group "lsevero", :verified false}
{:group "lt.jocas", :verified false}
{:group "luchiniatwork", :verified false}
{:group "luminus", :verified false}
{:group "luminus-undertow", :verified false}
{:group "luposlip", :verified false}
{:group "magnet", :verified false}
{:group "maker", :verified false}
{:group "mcorbin", :verified false}
{:group "me.vedang", :verified false}
{:group "meander", :verified false}
{:group "menard", :verified false}
{:group "methodical", :verified false}
{:group "metosin", :verified false}
{:group "midje", :verified false}
{:group "missionary", :verified false}
{:group "mogenslund", :verified false}
{:group "monetdb", :verified false}
{:group "motiva", :verified false}
{:group "msolli", :verified false}
{:group "ndevreeze", :verified false}
{:group "net.clojars.anonimitoraf", :verified true}
{:group "net.clojars.cjohansen", :verified true}
{:group "net.clojars.danpli", :verified true}
{:group "net.clojars.deadshot465", :verified true}
{:group "net.clojars.fr33m0nk", :verified true}
{:group "net.clojars.gfalace", :verified true}
{:group "net.clojars.isomnath", :verified true}
{:group "net.clojars.karlthorssen", :verified true}
{:group "net.clojars.luchiniatwork", :verified true}
{:group "net.clojars.oyvinht", :verified true}
{:group "net.clojars.sathyavijayan", :verified true}
{:group "net.clojars.schneau", :verified true}
{:group "net.clojars.wkok", :verified true}
{:group "net.clojars.yogthos", :verified true}
{:group "net.sekao", :verified false}
{:group "net.tbt-post", :verified false}
{:group "no.nsd", :verified false}
{:group "nomnom", :verified false}
{:group "notespace-sicmutils", :verified false}
{:group "nubank", :verified false}
{:group "nvd-clojure", :verified false}
{:group "ojalgo-clj", :verified false}
{:group "olical", :verified false}
{:group "onaio", :verified false}
{:group "online.duevel", :verified false}
{:group "ont-app", :verified false}
{:group "open-company", :verified false}
{:group "opploans", :verified false}
{:group "org-parser", :verified false}
{:group "org.akvo.flow", :verified false}
{:group "org.batch", :verified false}
{:group "org.clojars.acron0", :verified true}
{:group "org.clojars.ajk", :verified true}
{:group "org.clojars.alai57", :verified true}
{:group "org.clojars.alphajuliet", :verified true}
{:group "org.clojars.andrew-nguyen", :verified true}
{:group "org.clojars.aregee", :verified true}
{:group "org.clojars.arthurbarroso", :verified true}
{:group "org.clojars.artisworks", :verified true}
{:group "org.clojars.askonomm", :verified true}
{:group "org.clojars.bento", :verified true}
{:group "org.clojars.borkdude", :verified true}
{:group "org.clojars.camdez", :verified true}
{:group "org.clojars.cesaralcancio", :verified true}
{:group "org.clojars.chlin", :verified true}
{:group "org.clojars.clj-clapps", :verified true}
{:group "org.clojars.clumsyjedi", :verified true}
{:group "org.clojars.cmiles74", :verified true}
{:group "org.clojars.contractbook", :verified true}
{:group "org.clojars.davidpham87", :verified true}
{:group "org.clojars.den", :verified true}
{:group "org.clojars.enyert", :verified true}
{:group "org.clojars.ertucetin", :verified true}
{:group "org.clojars.fbeyer", :verified true}
{:group "org.clojars.frenchy64", :verified true}
{:group "org.clojars.frozenlock", :verified true}
{:group "org.clojars.fun", :verified true}
{:group "org.clojars.gfjalar", :verified true}
{:group "org.clojars.irinarenteria", :verified true}
{:group "org.clojars.jiacai", :verified true}
{:group "org.clojars.jitendra_dhawan", :verified true}
{:group "org.clojars.latant", :verified true}
{:group "org.clojars.lnostdal", :verified true}
{:group "org.clojars.lsevero", :verified true}
{:group "org.clojars.mirocosic", :verified true}
{:group "org.clojars.mthbernardes", :verified true}
{:group "org.clojars.nankk", :verified true}
{:group "org.clojars.pithyless", :verified true}
{:group "org.clojars.popoppo", :verified true}
{:group "org.clojars.punit-naik", :verified true}
{:group "org.clojars.quoll", :verified true}
{:group "org.clojars.raystubbs", :verified true}
{:group "org.clojars.rlhk", :verified true}
{:group "org.clojars.roklenarcic", :verified true}
{:group "org.clojars.ronbarsi", :verified true}
{:group "org.clojars.runejuhl", :verified true}
{:group "org.clojars.rutledgepaulv", :verified true}
{:group "org.clojars.s312569", :verified true}
{:group "org.clojars.salohonka", :verified true}
{:group "org.clojars.samedhi", :verified true}
{:group "org.clojars.sauercrowd", :verified true}
{:group "org.clojars.sbocq", :verified true}
{:group "org.clojars.sergeyminaev", :verified true}
{:group "org.clojars.shimada", :verified true}
{:group "org.clojars.tggreene", :verified true}
{:group "org.clojars.tugh", :verified true}
{:group "org.clojars.tyruiop", :verified true}
{:group "org.clojars.viebel", :verified true}
{:group "org.clojars.vrs", :verified true}
{:group "org.clojars.zhaoyul", :verified true}
{:group "org.cyverse", :verified false}
{:group "org.danielsz", :verified false}
{:group "org.domaindrivenarchitecture", :verified true}
{:group "org.fversnel", :verified false}
{:group "org.graphqlize", :verified true}
{:group "org.iiasa", :verified false}
{:group "org.intermine", :verified false}
{:group "org.kipz", :verified true}
{:group "org.msync", :verified true}
{:group "org.parkerici", :verified false}
{:group "org.pinkgorilla", :verified true}
{:group "org.radare", :verified true}
{:group "org.rksm", :verified false}
{:group "org.rssys.apptemplate", :verified true}
{:group "org.rssys.libtemplate", :verified true}
{:group "org.scicloj", :verified true}
{:group "org.soulspace.clj", :verified false}
{:group "org.spootnik", :verified true}
{:group "org.suskalo", :verified true}
{:group "org.typedclojure", :verified true}
{:group "origami", :verified false}
{:group "peanuts", :verified false}
{:group "pedestal-service", :verified false}
{:group "percolate-clj", :verified false}
{:group "persistent-sorted-set", :verified false}
{:group "pfeodrippe", :verified false}
{:group "piotr-yuxuan", :verified false}
{:group "pipe.dream", :verified false}
{:group "pretty", :verified false}
{:group "prone", :verified false}
{:group "protojure", :verified false}
{:group "proton", :verified false}
{:group "puppetlabs", :verified false}
{:group "quil", :verified false}
{:group "quip", :verified false}
{:group "rachbowyer", :verified false}
{:group "re-cipes", :verified false}
{:group "re-cog", :verified false}
{:group "re-datagrid", :verified false}
{:group "re-echarts", :verified false}
{:group "re-frame", :verified false}
{:group "re-frisk", :verified false}
{:group "re-frisk-remote", :verified false}
{:group "re-share", :verified false}
{:group "reacl", :verified false}
{:group "reagent", :verified false}
{:group "reagent-frontend", :verified false}
{:group "reagent-utils", :verified false}
{:group "repl-tooling", :verified false}
{:group "resauce", :verified false}
{:group "respo", :verified false}
{:group "reverie-core", :verified false}
{:group "reverie-sql", :verified false}
{:group "rewrite-clj", :verified false}
{:group "ring", :verified false}
{:group "riverford", :verified false}
{:group "rm-hull", :verified false}
{:group "rn-shadow-steroid", :verified false}
{:group "roterski", :verified false}
{:group "rtcritical", :verified false}
{:group "scicloj", :verified false}
{:group "seancorfield", :verified false}
{:group "selmer", :verified false}
{:group "sicmutils", :verified false}
{:group "simple-media-prcoessor", :verified false}
{:group "simple-web-app", :verified false}
{:group "sixsq.nuvla", :verified false}
{:group "social.kitsune", :verified false}
{:group "sqlforcql", :verified false}
{:group "sqsaws-clj", :verified false}
{:group "stasis", :verified false}
{:group "stelcodes", :verified false}
{:group "stowaway", :verified false}
{:group "strigui", :verified false}
{:group "stylefy", :verified false}
{:group "superstructor", :verified false}
{:group "sweet-tooth", :verified false}
{:group "swirrl", :verified false}
{:group "synergy-event-handler", :verified false}
{:group "synergy-normaliser", :verified false}
{:group "synnex-ent.log", :verified false}
{:group "takeoff", :verified false}
{:group "tdlib-json-wrapper", :verified false}
{:group "tech.droit", :verified true}
{:group "tech.gojek", :verified false}
{:group "techascent", :verified false}
{:group "teknql", :verified false}
{:group "telegrambot-lib", :verified false}
{:group "theorems", :verified false}
{:group "thheller", :verified false}
{:group "threatgrid", :verified false}
{:group "throttler", :verified false}
{:group "tick", :verified false}
{:group "to.fluent", :verified true}
{:group "tolitius", :verified false}
{:group "tongue", :verified false}
{:group "tonos-client", :verified false}
{:group "tortue", :verified false}
{:group "tupelo", :verified false}
{:group "twosigma", :verified false}
{:group "uk.org.russet", :verified false}
{:group "uncomplicate", :verified false}
{:group "vald-client-clj", :verified false}
{:group "varity", :verified false}
{:group "viebel", :verified false}
{:group "viesti", :verified false}
{:group "vlaaad", :verified false}
{:group "vvvvalvalval", :verified false}
{:group "xcoo", :verified false}
{:group "xyz.madland", :verified false}
{:group "xyz.thoren", :verified true}
{:group "yanatan16", :verified false}
{:group "yetibot", :verified false}
{:group "yle-clj-common", :verified false}
{:group "yle-session-token-validation", :verified false}
{:group "yogthos", :verified false}
{:group "za.co.simply", :verified false}
{:group "zprint", :verified false}
